<vector android:height="79.92661dp" android:viewportHeight="758"
    android:viewportWidth="948.37" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M201.3,130L272.44,130A7.43,7.43 0,0 1,279.87 137.43L279.87,148.57A7.43,7.43 0,0 1,272.44 156L201.3,156A7.43,7.43 0,0 1,193.87 148.57L193.87,137.43A7.43,7.43 0,0 1,201.3 130z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M291.3,156L362.44,156A7.43,7.43 0,0 1,369.87 163.43L369.87,174.57A7.43,7.43 0,0 1,362.44 182L291.3,182A7.43,7.43 0,0 1,283.87 174.57L283.87,163.43A7.43,7.43 0,0 1,291.3 156z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M381.3,182L452.44,182A7.43,7.43 0,0 1,459.87 189.43L459.87,200.57A7.43,7.43 0,0 1,452.44 208L381.3,208A7.43,7.43 0,0 1,373.87 200.57L373.87,189.43A7.43,7.43 0,0 1,381.3 182z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M201.3,91L272.44,91A7.43,7.43 0,0 1,279.87 98.43L279.87,109.57A7.43,7.43 0,0 1,272.44 117L201.3,117A7.43,7.43 0,0 1,193.87 109.57L193.87,98.43A7.43,7.43 0,0 1,201.3 91z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M291.3,117L362.44,117A7.43,7.43 0,0 1,369.87 124.43L369.87,135.57A7.43,7.43 0,0 1,362.44 143L291.3,143A7.43,7.43 0,0 1,283.87 135.57L283.87,124.43A7.43,7.43 0,0 1,291.3 117z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M381.3,143L452.44,143A7.43,7.43 0,0 1,459.87 150.43L459.87,161.57A7.43,7.43 0,0 1,452.44 169L381.3,169A7.43,7.43 0,0 1,373.87 161.57L373.87,150.43A7.43,7.43 0,0 1,381.3 143z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M481.3,130L552.44,130A7.43,7.43 0,0 1,559.87 137.43L559.87,148.57A7.43,7.43 0,0 1,552.44 156L481.3,156A7.43,7.43 0,0 1,473.87 148.57L473.87,137.43A7.43,7.43 0,0 1,481.3 130z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M571.3,156L642.44,156A7.43,7.43 0,0 1,649.87 163.43L649.87,174.57A7.43,7.43 0,0 1,642.44 182L571.3,182A7.43,7.43 0,0 1,563.87 174.57L563.87,163.43A7.43,7.43 0,0 1,571.3 156z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M661.3,182L732.44,182A7.43,7.43 0,0 1,739.87 189.43L739.87,200.57A7.43,7.43 0,0 1,732.44 208L661.3,208A7.43,7.43 0,0 1,653.87 200.57L653.87,189.43A7.43,7.43 0,0 1,661.3 182z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M481.3,91L552.44,91A7.43,7.43 0,0 1,559.87 98.43L559.87,109.57A7.43,7.43 0,0 1,552.44 117L481.3,117A7.43,7.43 0,0 1,473.87 109.57L473.87,98.43A7.43,7.43 0,0 1,481.3 91z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M571.3,117L642.44,117A7.43,7.43 0,0 1,649.87 124.43L649.87,135.57A7.43,7.43 0,0 1,642.44 143L571.3,143A7.43,7.43 0,0 1,563.87 135.57L563.87,124.43A7.43,7.43 0,0 1,571.3 117z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M661.3,143L732.44,143A7.43,7.43 0,0 1,739.87 150.43L739.87,161.57A7.43,7.43 0,0 1,732.44 169L661.3,169A7.43,7.43 0,0 1,653.87 161.57L653.87,150.43A7.43,7.43 0,0 1,661.3 143z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M201.3,39L272.44,39A7.43,7.43 0,0 1,279.87 46.43L279.87,57.57A7.43,7.43 0,0 1,272.44 65L201.3,65A7.43,7.43 0,0 1,193.87 57.57L193.87,46.43A7.43,7.43 0,0 1,201.3 39z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M291.3,65L362.44,65A7.43,7.43 0,0 1,369.87 72.43L369.87,83.57A7.43,7.43 0,0 1,362.44 91L291.3,91A7.43,7.43 0,0 1,283.87 83.57L283.87,72.43A7.43,7.43 0,0 1,291.3 65z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M381.3,91L452.44,91A7.43,7.43 0,0 1,459.87 98.43L459.87,109.57A7.43,7.43 0,0 1,452.44 117L381.3,117A7.43,7.43 0,0 1,373.87 109.57L373.87,98.43A7.43,7.43 0,0 1,381.3 91z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M201.3,0L272.44,0A7.43,7.43 0,0 1,279.87 7.43L279.87,18.57A7.43,7.43 0,0 1,272.44 26L201.3,26A7.43,7.43 0,0 1,193.87 18.57L193.87,7.43A7.43,7.43 0,0 1,201.3 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M291.3,26L362.44,26A7.43,7.43 0,0 1,369.87 33.43L369.87,44.57A7.43,7.43 0,0 1,362.44 52L291.3,52A7.43,7.43 0,0 1,283.87 44.57L283.87,33.43A7.43,7.43 0,0 1,291.3 26z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M381.3,52L452.44,52A7.43,7.43 0,0 1,459.87 59.43L459.87,70.57A7.43,7.43 0,0 1,452.44 78L381.3,78A7.43,7.43 0,0 1,373.87 70.57L373.87,59.43A7.43,7.43 0,0 1,381.3 52z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M481.3,39L552.44,39A7.43,7.43 0,0 1,559.87 46.43L559.87,57.57A7.43,7.43 0,0 1,552.44 65L481.3,65A7.43,7.43 0,0 1,473.87 57.57L473.87,46.43A7.43,7.43 0,0 1,481.3 39z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M571.3,65L642.44,65A7.43,7.43 0,0 1,649.87 72.43L649.87,83.57A7.43,7.43 0,0 1,642.44 91L571.3,91A7.43,7.43 0,0 1,563.87 83.57L563.87,72.43A7.43,7.43 0,0 1,571.3 65z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M661.3,91L732.44,91A7.43,7.43 0,0 1,739.87 98.43L739.87,109.57A7.43,7.43 0,0 1,732.44 117L661.3,117A7.43,7.43 0,0 1,653.87 109.57L653.87,98.43A7.43,7.43 0,0 1,661.3 91z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M481.3,0L552.44,0A7.43,7.43 0,0 1,559.87 7.43L559.87,18.57A7.43,7.43 0,0 1,552.44 26L481.3,26A7.43,7.43 0,0 1,473.87 18.57L473.87,7.43A7.43,7.43 0,0 1,481.3 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M571.3,26L642.44,26A7.43,7.43 0,0 1,649.87 33.43L649.87,44.57A7.43,7.43 0,0 1,642.44 52L571.3,52A7.43,7.43 0,0 1,563.87 44.57L563.87,33.43A7.43,7.43 0,0 1,571.3 26z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M661.3,52L732.44,52A7.43,7.43 0,0 1,739.87 59.43L739.87,70.57A7.43,7.43 0,0 1,732.44 78L661.3,78A7.43,7.43 0,0 1,653.87 70.57L653.87,59.43A7.43,7.43 0,0 1,661.3 52z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M201.3,593L272.44,593A7.43,7.43 0,0 1,279.87 600.43L279.87,611.57A7.43,7.43 0,0 1,272.44 619L201.3,619A7.43,7.43 0,0 1,193.87 611.57L193.87,600.43A7.43,7.43 0,0 1,201.3 593z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M291.3,619L362.44,619A7.43,7.43 0,0 1,369.87 626.43L369.87,637.57A7.43,7.43 0,0 1,362.44 645L291.3,645A7.43,7.43 0,0 1,283.87 637.57L283.87,626.43A7.43,7.43 0,0 1,291.3 619z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M381.3,645L452.44,645A7.43,7.43 0,0 1,459.87 652.43L459.87,663.57A7.43,7.43 0,0 1,452.44 671L381.3,671A7.43,7.43 0,0 1,373.87 663.57L373.87,652.43A7.43,7.43 0,0 1,381.3 645z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M201.3,554L272.44,554A7.43,7.43 0,0 1,279.87 561.43L279.87,572.57A7.43,7.43 0,0 1,272.44 580L201.3,580A7.43,7.43 0,0 1,193.87 572.57L193.87,561.43A7.43,7.43 0,0 1,201.3 554z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M291.3,580L362.44,580A7.43,7.43 0,0 1,369.87 587.43L369.87,598.57A7.43,7.43 0,0 1,362.44 606L291.3,606A7.43,7.43 0,0 1,283.87 598.57L283.87,587.43A7.43,7.43 0,0 1,291.3 580z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M381.3,606L452.44,606A7.43,7.43 0,0 1,459.87 613.43L459.87,624.57A7.43,7.43 0,0 1,452.44 632L381.3,632A7.43,7.43 0,0 1,373.87 624.57L373.87,613.43A7.43,7.43 0,0 1,381.3 606z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M481.3,593L552.44,593A7.43,7.43 0,0 1,559.87 600.43L559.87,611.57A7.43,7.43 0,0 1,552.44 619L481.3,619A7.43,7.43 0,0 1,473.87 611.57L473.87,600.43A7.43,7.43 0,0 1,481.3 593z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M571.3,619L642.44,619A7.43,7.43 0,0 1,649.87 626.43L649.87,637.57A7.43,7.43 0,0 1,642.44 645L571.3,645A7.43,7.43 0,0 1,563.87 637.57L563.87,626.43A7.43,7.43 0,0 1,571.3 619z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M661.3,645L732.44,645A7.43,7.43 0,0 1,739.87 652.43L739.87,663.57A7.43,7.43 0,0 1,732.44 671L661.3,671A7.43,7.43 0,0 1,653.87 663.57L653.87,652.43A7.43,7.43 0,0 1,661.3 645z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M481.3,554L552.44,554A7.43,7.43 0,0 1,559.87 561.43L559.87,572.57A7.43,7.43 0,0 1,552.44 580L481.3,580A7.43,7.43 0,0 1,473.87 572.57L473.87,561.43A7.43,7.43 0,0 1,481.3 554z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M571.3,580L642.44,580A7.43,7.43 0,0 1,649.87 587.43L649.87,598.57A7.43,7.43 0,0 1,642.44 606L571.3,606A7.43,7.43 0,0 1,563.87 598.57L563.87,587.43A7.43,7.43 0,0 1,571.3 580z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M661.3,606L732.44,606A7.43,7.43 0,0 1,739.87 613.43L739.87,624.57A7.43,7.43 0,0 1,732.44 632L661.3,632A7.43,7.43 0,0 1,653.87 624.57L653.87,613.43A7.43,7.43 0,0 1,661.3 606z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M201.3,502L272.44,502A7.43,7.43 0,0 1,279.87 509.43L279.87,520.57A7.43,7.43 0,0 1,272.44 528L201.3,528A7.43,7.43 0,0 1,193.87 520.57L193.87,509.43A7.43,7.43 0,0 1,201.3 502z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M291.3,528L362.44,528A7.43,7.43 0,0 1,369.87 535.43L369.87,546.57A7.43,7.43 0,0 1,362.44 554L291.3,554A7.43,7.43 0,0 1,283.87 546.57L283.87,535.43A7.43,7.43 0,0 1,291.3 528z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M381.3,554L452.44,554A7.43,7.43 0,0 1,459.87 561.43L459.87,572.57A7.43,7.43 0,0 1,452.44 580L381.3,580A7.43,7.43 0,0 1,373.87 572.57L373.87,561.43A7.43,7.43 0,0 1,381.3 554z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M201.3,463L272.44,463A7.43,7.43 0,0 1,279.87 470.43L279.87,481.57A7.43,7.43 0,0 1,272.44 489L201.3,489A7.43,7.43 0,0 1,193.87 481.57L193.87,470.43A7.43,7.43 0,0 1,201.3 463z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M291.3,489L362.44,489A7.43,7.43 0,0 1,369.87 496.43L369.87,507.57A7.43,7.43 0,0 1,362.44 515L291.3,515A7.43,7.43 0,0 1,283.87 507.57L283.87,496.43A7.43,7.43 0,0 1,291.3 489z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M381.3,515L452.44,515A7.43,7.43 0,0 1,459.87 522.43L459.87,533.57A7.43,7.43 0,0 1,452.44 541L381.3,541A7.43,7.43 0,0 1,373.87 533.57L373.87,522.43A7.43,7.43 0,0 1,381.3 515z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M481.3,502L552.44,502A7.43,7.43 0,0 1,559.87 509.43L559.87,520.57A7.43,7.43 0,0 1,552.44 528L481.3,528A7.43,7.43 0,0 1,473.87 520.57L473.87,509.43A7.43,7.43 0,0 1,481.3 502z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M571.3,528L642.44,528A7.43,7.43 0,0 1,649.87 535.43L649.87,546.57A7.43,7.43 0,0 1,642.44 554L571.3,554A7.43,7.43 0,0 1,563.87 546.57L563.87,535.43A7.43,7.43 0,0 1,571.3 528z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M661.3,554L732.44,554A7.43,7.43 0,0 1,739.87 561.43L739.87,572.57A7.43,7.43 0,0 1,732.44 580L661.3,580A7.43,7.43 0,0 1,653.87 572.57L653.87,561.43A7.43,7.43 0,0 1,661.3 554z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M481.3,463L552.44,463A7.43,7.43 0,0 1,559.87 470.43L559.87,481.57A7.43,7.43 0,0 1,552.44 489L481.3,489A7.43,7.43 0,0 1,473.87 481.57L473.87,470.43A7.43,7.43 0,0 1,481.3 463z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M571.3,489L642.44,489A7.43,7.43 0,0 1,649.87 496.43L649.87,507.57A7.43,7.43 0,0 1,642.44 515L571.3,515A7.43,7.43 0,0 1,563.87 507.57L563.87,496.43A7.43,7.43 0,0 1,571.3 489z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M661.3,515L732.44,515A7.43,7.43 0,0 1,739.87 522.43L739.87,533.57A7.43,7.43 0,0 1,732.44 541L661.3,541A7.43,7.43 0,0 1,653.87 533.57L653.87,522.43A7.43,7.43 0,0 1,661.3 515z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M43.87,722a438.5,36 0,1 0,877 0a438.5,36 0,1 0,-877 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#6c63ff" android:pathData="M84.65,186.8c41.35,17.92 65.11,55 65.11,55s-43.29,8 -84.65,-9.91 -65.11,-55 -65.11,-55S43.29,168.88 84.65,186.8Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M211.55,118C224.34,97 246.12,87 246.12,87s1,23.94 -11.75,44.88 -34.58,30.93 -34.58,30.93S198.75,138.88 211.55,118Z"/>
    <path android:fillColor="#46455b" android:pathData="M117.53,140.47c9.15,32.66 34.37,54.16 34.37,54.16s10.39,-31.47 1.24,-64.14 -34.38,-54.16 -34.38,-54.16S108.37,107.8 117.53,140.47Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M126.08,139L840.66,139A7.21,7.21 0,0 1,847.87 146.21L847.87,496.79A7.21,7.21 0,0 1,840.66 504L126.08,504A7.21,7.21 0,0 1,118.87 496.79L118.87,146.21A7.21,7.21 0,0 1,126.08 139z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M118.87,482h729a0,0 0,0 1,0 0v14.79a7.21,7.21 0,0 1,-7.21 7.21H126.08a7.21,7.21 0,0 1,-7.21 -7.21V482a0,0 0,0 1,0 0Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#6c63ff" android:pathData="M192.37,455L241.37,455A2.5,2.5 0,0 1,243.87 457.5L243.87,479.5A2.5,2.5 0,0 1,241.37 482L192.37,482A2.5,2.5 0,0 1,189.87 479.5L189.87,457.5A2.5,2.5 0,0 1,192.37 455z"/>
    <path android:fillColor="#6c63ff" android:pathData="M260.87,478L293.87,478A2,2 0,0 1,295.87 480L295.87,480A2,2 0,0 1,293.87 482L260.87,482A2,2 0,0 1,258.87 480L258.87,480A2,2 0,0 1,260.87 478z"/>
    <path android:fillColor="#6c63ff" android:pathData="M226.02,210.38c26.39,4.87 53.31,0 79.59,-3.3l79.87,-10c3.23,-0.41 7.93,-2.34 9.83,1.61 1.07,2.21 0.35,7 0.43,9.54 0.21,7 0.19,14 0,21 -0.36,13.38 -1.34,26.73 -2.59,40.05 -2.43,26.07 -5.87,52 -7.59,78.17 -0.88,13.32 -1.32,26.68 -0.93,40 0.09,3.18 0.22,6.36 0.41,9.53 0.21,3.55 1.8,8.82 -2.07,11.19 -2.21,1.36 -6.56,1.29 -9.09,1.69 -4,0.63 -8,1.13 -12.08,1.54 -26.89,2.69 -54.13,1.57 -81.12,1.41L199.18,412.39l-19.88,-0.11c-1.8,0 -8.29,1.08 -9.4,-1.06 -0.47,-0.91 0.78,-5.17 1,-6.31q0.46,-2.82 1,-5.63c2.32,-13.15 5.06,-26.22 7.82,-39.28 5.93,-28 12,-56.14 14.44,-84.74 1.21,-14.35 0.41,-28.83 1.89,-43.15 0.69,-6.65 1.51,-21.49 10.36,-22.08 7.5,-0.5 15.22,0 22.74,0a1.5,1.5 0,0 0,0 -3c-7.1,0 -14.21,-0.19 -21.31,-0.05 -4.72,0.09 -8,1.21 -10.25,5.55 -5.75,11.14 -5.16,26 -5.34,38.16 -0.43,29.11 -4.9,57.6 -10.72,86.07 -2.93,14.33 -6.09,28.61 -9,42.95 -1.37,6.85 -2.68,13.72 -3.88,20.61 -0.56,3.28 -3.39,10.51 -0.9,13.52s10.15,1.39 13.58,1.41l23.86,0.14 45.72,0.26c29.54,0.17 59.18,1 88.71,0.13 14.1,-0.42 29,-1 42.73,-4.37 4.09,-1 6.06,-2.88 6.22,-7.24 0.24,-6.76 -0.86,-13.73 -1,-20.52 -1,-58.1 12.65,-115.39 11.25,-173.51 -0.09,-3.95 1.4,-13.91 -2.92,-16.3 -1.94,-1.08 -4.46,-0.49 -6.5,-0.25 -3.9,0.45 -7.79,1 -11.69,1.46l-50.65,6.32c-16.19,2 -32.37,4.16 -48.59,6 -17.17,2 -34.51,3.19 -51.62,0 -1.89,-0.35 -2.7,2.54 -0.8,2.89Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M194.18,245.73l199.82,-9.8c1.93,-0.1 1.94,-3.1 0,-3L194.18,242.73c-1.92,0.09 -1.93,3.09 0,3Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M255.74,221a5,5 0,0 0,1.77 8.07c2.69,1.23 5.85,0.2 8.52,-0.47 4,-1 8,-1.89 12.11,-2.62a165.15,165.15 0,0 1,27.09 -2.52c4.14,-0.05 8.25,0.14 12.39,0.32 3,0.12 6.23,0.36 8.77,-1.5 2.9,-2.12 3.84,-6.26 1,-8.84 -4,-3.65 -12.62,-1.53 -17.24,-1.15a386.62,386.62 0,0 0,-49.86 7.44c-1.88,0.4 -1.09,3.3 0.8,2.89q16.27,-3.51 32.79,-5.64 8.12,-1 16.27,-1.69c2.56,-0.21 5.12,-0.4 7.68,-0.55 1,-0.06 2.06,-0.17 3.08,-0.14 3.17,0.07 3.54,-0.5 1.64,3.33 -1.69,3.39 -1.15,3 -4.08,2.89 -1.24,0 -2.48,-0.14 -3.72,-0.2q-3.81,-0.16 -7.62,-0.17 -8.11,0 -16.18,0.78c-4.56,0.44 -9.11,1.06 -13.62,1.86 -2.82,0.5 -5.62,1.08 -8.41,1.72 -1.23,0.29 -2.47,0.59 -3.7,0.9 -0.59,0.16 -1.19,0.3 -1.78,0.45q-3.28,1.14 -5.59,-3c1.34,-1.39 -0.77,-3.52 -2.12,-2.12Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M291.96,263.68c-14.47,-0.56 -30.1,3.35 -39.63,15 -7.46,9.11 -11.71,24.74 -3.81,35 8.49,11 27.11,9.06 38.34,4.37 11.88,-5 24.88,-15.31 28.45,-28.21 4.45,-16.11 -10,-28.29 -25.05,-28.47 -1.93,0 -1.93,3 0,3 8.58,0.1 17,3.78 21,11.77 4.19,8.42 0.58,17.26 -5,24 -8.94,10.73 -22.92,18.82 -37.16,18.59 -8.55,-0.13 -18,-3.06 -20.65,-12.08 -2.18,-7.31 -0.52,-15.3 3.28,-21.78 8.22,-14 24.95,-18.74 40.29,-18.14 1.93,0.07 1.93,-2.93 0,-3Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M277.59,285.9a3.9,3.9 0,0 0,-5.24 4c0.3,3.9 4.6,5 7.83,4.77 2.79,-0.24 6.05,-1.27 5.07,-4.76a4.48,4.48 0,0 0,-2.44 -2.82,5.65 5.65,0 0,0 -2.82,-0.35c-0.37,0 -3.76,1.24 -2.32,-0.25l-2.36,-0.31a2.46,2.46 0,0 1,0.72 2,1.51 1.51,0 0,0 2.25,1.29 2,2 0,0 1,2.71 2.34,1.51 1.51,0 0,0 2.74,1.16c1,-1.8 2.21,-5.38 0.71,-7.26 -1,-1.27 -2.93,-0.89 -4.13,-0.15a14.47,14.47 0,0 0,-2.06 1.77c-1.21,1.07 -2,1.57 -1.55,-0.48 0.75,-3.73 4.31,-6.7 7.56,-8.19l-2.2,-1.69a31.62,31.62 0,0 1,-6.05 11.85l2.56,1.06a6.68,6.68 0,0 1,4.08 -6.51L281.18,283.37l0.78,1.28c-0.29,1.89 2.6,2.7 2.89,0.79 0.38,-2.47 -1.18,-5.68 -4.07,-4.47 -3.45,1.44 -5.24,5.39 -5.17,8.91 0,1.2 1.7,2.13 2.57,1.07a35.26,35.26 0,0 0,6.81 -13.19,1.52 1.52,0 0,0 -2.21,-1.69 16.77,16.77 0,0 0,-7.28 6.34c-1.22,2 -2.75,5.12 -1.51,7.42a3.18,3.18 0,0 0,4.35 1.23,11.7 11.7,0 0,0 2.51,-2c0.37,-0.33 0.78,-0.9 1.27,-1 0.44,-0.3 0.42,-0.13 -0.07,0.53a5.45,5.45 0,0 1,-0.87 2.92l2.74,1.15a5,5 0,0 0,-7.11 -5.73l2.26,1.3a5.45,5.45 0,0 0,-1.13 -3.53,1.52 1.52,0 0,0 -2.35,-0.31c-1.52,1.59 -1.81,4.34 0.1,5.81 1.43,1.09 2.13,0 3.7,-0.25 5.33,-0.69 2.22,1.71 0.34,1.79a7.09,7.09 0,0 1,-2.51 -0.18q-3.13,-1.06 -0.39,-2.73c1.79,0.73 2.56,-2.17 0.8,-2.89Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M275.18,291.38c1.23,4 -3.85,5.32 -6.26,6.7a13.94,13.94 0,0 0,-4.33 3.79c-2.52,3.38 -3.46,7.68 -4.29,11.73 -0.38,1.89 2.51,2.69 2.9,0.8a34,34 0,0 1,2.53 -8.63c1.8,-3.58 4.38,-4.78 7.74,-6.62s5.79,-4.69 4.6,-8.57c-0.56,-1.84 -3.46,-1.05 -2.89,0.8Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M280.18,289.37a2.9,2.9 0,0 0,-2.5 3c0,1.19 0.79,1.95 1.33,2.9a22.9,22.9 0,0 1,2.9 6.31c0.48,2.15 0.95,6 -0.17,8 -2.07,3.71 -5.81,3 -9,3 -3,0 -5.32,1 -5.22,-3.18 0.06,-2.35 1.7,-4.73 3,-6.58l-2.74,-0.36a52.27,52.27 0,0 1,0.91 9.26c0,1.39 2.13,2.16 2.79,0.75a57.93,57.93 0,0 0,3.81 -10.54l-2.95,-0.4 0.52,7.6a1.51,1.51 0,0 0,2.79 0.76,3.4 3.4,0 0,0 0.75,-1.35c0.1,-0.47 -0.82,-3.64 -1.19,-2.51l2.94,0.4 0.21,-7.22 -3,0.4a14.94,14.94 0,0 1,0.56 6.3c-0.19,1.67 2.62,2.05 3,0.4l1.88,-9.7 -2.74,0.35a6.63,6.63 0,0 1,0.51 4.32c-0.22,1.92 2.78,1.9 3,0a10.54,10.54 0,0 0,-0.92 -5.83,1.51 1.51,0 0,0 -2.74,0.36l-1.89,9.7 2.95,0.4a16.36,16.36 0,0 0,-0.67 -7.09,1.5 1.5,0 0,0 -2.94,0.39l-0.21,7.22c0,1.75 2.43,2 2.95,0.4l0.16,-0.49a1.52,1.52 0,0 0,-0.38 -1.46c-3.11,-3.38 -3.74,2 -4.82,3.49l2.8,0.76 -0.52,-7.6c-0.11,-1.62 -2.51,-2.12 -2.95,-0.4a53.76,53.76 0,0 1,-3.5 9.83l2.8,0.76a56.54,56.54 0,0 0,-1 -10.06c-0.26,-1.38 -2.07,-1.32 -2.74,-0.36 -2,2.88 -5.46,9.17 -2.79,12.62 2.33,3 9.66,1.84 12.79,1.65 4.94,-0.28 6.73,-3.41 7.27,-8.07a19.76,19.76 0,0 0,-0.37 -6.68c-0.27,-1.18 -3,-8.66 -3.82,-8.51 1.9,-0.35 1.09,-3.25 -0.8,-2.9Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M274.37,296.11 L266.18,306.92l2.59,1.51 6,-8.68 -2.74,-1.16L269.04,310a1.51,1.51 0,0 0,2.74 1.16,52.71 52.71,0 0,1 4.57,-6.43l-2.5,-1.46a16.33,16.33 0,0 1,-3.77 6.93l2.51,1.46a13.4,13.4 0,0 1,1.09 -4c0.77,-1.73 -1.67,-3.26 -2.59,-1.52a35.21,35.21 0,0 1,-2.89 4.54l2.74,0.36 0.61,-2.85 -2.74,-0.36 0.44,2.5a1.51,1.51 0,0 0,2.51 0.66,29.86 29.86,0 0,0 6,-9.05L275.18,301.94a13.47,13.47 0,0 1,1.41 4c0.36,1.8 2.75,1.13 2.94,-0.4a81.31,81.31 0,0 0,0.66 -10.1h-3l0,6.29c0,1.63 2.67,2.11 2.95,0.4a11.46,11.46 0,0 1,1.47 -4.3L278.98,297.83a6.67,6.67 0,0 1,1 3.4,1.5 1.5,0 0,0 3,0l0.38,-2h-2.89c0.29,1.77 1.39,11.74 -2.52,10.57 -0.66,-0.16 -0.85,-0.12 -0.57,0.11l0.89,-1.9 2.09,-4.43 -2.8,-0.76c0.18,2.06 0.37,5 -0.87,6.76 -1,1.43 -4.08,2 -5.65,1.16a10,10 0,0 1,-2.61 -2.74l-2.05,2c1.66,1.21 4.35,4.18 6.49,4.35 1.63,0.13 3,-1.22 4.07,-2.3a17.43,17.43 0,0 0,4.89 -12.83,1.5 1.5,0 0,0 -3,0l0,3.42a1.5,1.5 0,0 0,3 0v-8.39a1.5,1.5 0,0 0,-3 0,36 36,0 0,1 -0.52,6l2.95,0.4a69.07,69.07 0,0 1,-0.33 -7.19,1.5 1.5,0 0,0 -2.94,-0.4c-0.45,1.91 -1,3.79 -1.53,5.66l2.74,-0.36 -0.21,-0.8c-0.14,-1.91 -3.14,-1.92 -3,0a5.49,5.49 0,0 0,0.62 2.32c0.58,1.22 2.39,0.79 2.74,-0.36 0.57,-1.88 1.08,-3.76 1.53,-5.66l-2.95,-0.4a69.07,69.07 0,0 0,0.33 7.19c0.15,1.54 2.63,2.2 2.94,0.4a41.33,41.33 0,0 0,0.63 -6.84h-3v8.39h3l0,-3.42h-3A14.42,14.42 0,0 1,275.18 309.46a12.29,12.29 0,0 1,-1.26 1.24c-0.71,0.68 -1.36,0.58 -1.93,-0.31 -1.42,-0.59 -2.89,-2.11 -4.13,-3s-2.94,0.87 -2.06,2.05c2.3,3.06 5.73,6.47 10,5 4.49,-1.59 5.1,-7.67 4.76,-11.67 -0.11,-1.33 -2.1,-2.23 -2.79,-0.75 -1,2.11 -2,4.21 -3,6.33 -0.35,0.74 -1,1.76 -0.9,2.64 0.33,2.25 3.06,1.88 4.74,1.75 6.51,-0.49 5.48,-9.72 4.73,-14.36 -0.25,-1.54 -2.49,-1.3 -2.89,0a8.83,8.83 0,0 0,-0.49 2.84h3a11.89,11.89 0,0 0,-1.41 -4.91,1.51 1.51,0 0,0 -2.59,0 14.58,14.58 0,0 0,-1.78 5l3,0.4 0,-6.29a1.5,1.5 0,0 0,-3 0,81.31 81.31,0 0,1 -0.66,10.1l2.95,-0.4a17.17,17.17 0,0 0,-1.71 -4.68,1.51 1.51,0 0,0 -2.59,0 27.36,27.36 0,0 1,-5.53 8.44l2.51,0.66 -0.44,-2.5c-0.23,-1.33 -2.11,-1.37 -2.74,-0.36a6.58,6.58 0,0 0,-0.91 5.16c0.25,1.42 2.05,1.27 2.74,0.36a35.1,35.1 0,0 0,2.89 -4.53l-2.59,-1.52a17.06,17.06 0,0 0,-1.4 4.71c-0.18,1.32 1.39,2.7 2.51,1.46a20,20 0,0 0,4.54 -8.26c0.37,-1.36 -1.51,-2.65 -2.51,-1.46a57.29,57.29 0,0 0,-5 7l2.74,1.16 3.05,-11.37a1.51,1.51 0,0 0,-2.74 -1.16l-6,8.69c-1.12,1.61 1.45,3 2.59,1.51l8.16,-10.8c1.16,-1.54 -1.44,-3 -2.59,-1.52Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M401.95,332.2c12,-7.34 21.54,-18.29 32.14,-27.45 11.5,-9.93 23.57,-19.18 36,-27.94 24.14,-17 49.49,-32.21 74.82,-47.38a1.5,1.5 0,0 0,-1.51 -2.59c-25.33,15.17 -50.69,30.35 -74.83,47.38 -11.39,8 -22.51,16.48 -33.17,25.48 -11.6,9.8 -21.93,22 -35,29.91 -1.65,1 -0.14,3.6 1.51,2.59Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M583.64,182.85c-13,1.32 -27,4.63 -35,16 -6.91,9.78 -6.76,26.84 -0.27,36.88 7.37,11.41 22.43,11.82 34.13,8.13s23.81,-10.16 23.7,-24.14c-0.06,-7.5 -2.77,-15.31 -5.76,-22.11 -2.58,-5.87 -7.15,-11 -14.07,-10.35 -1.91,0.18 -1.93,3.18 0,3 9.27,-0.86 12.25,10.15 14.45,17.1 2,6.49 3.85,14.17 0.71,20.62s-10.71,9.74 -17.18,12.1c-7,2.54 -14.69,4.09 -22,2 -14.48,-4.05 -18.48,-22.4 -14.31,-35.42 4.8,-15 21.8,-19.41 35.65,-20.81 1.9,-0.19 1.92,-3.19 0,-3Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M603.64,298.85c-13,1.32 -27,4.63 -35,16 -6.91,9.78 -6.76,26.84 -0.27,36.88 7.37,11.41 22.43,11.82 34.13,8.13s23.81,-10.16 23.7,-24.14c-0.06,-7.5 -2.77,-15.31 -5.76,-22.11 -2.58,-5.87 -7.15,-11 -14.07,-10.35 -1.91,0.18 -1.93,3.18 0,3 9.27,-0.86 12.25,10.15 14.45,17.1 2,6.49 3.85,14.17 0.71,20.62s-10.71,9.74 -17.18,12.1c-7,2.54 -14.69,4.09 -22,2 -14.48,-4.05 -18.48,-22.4 -14.31,-35.42 4.8,-15 21.8,-19.41 35.65,-20.81 1.9,-0.19 1.92,-3.19 0,-3Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M564.03,212.06l9.47,10.8a1.51,1.51 0,0 0,2.5 -0.67c2,-5.26 1.62,-10.71 2.09,-16.24a53.47,53.47 0,0 1,4.25 -16.57,55.93 55.93,0 0,1 22.38,-25.65c1.65,-1 0.14,-3.6 -1.51,-2.59A58.72,58.72 0,0 0,580.58 186a57.47,57.47 0,0 0,-5 15.87c-1,6.49 -0.09,13.29 -2.49,19.52l2.51,-0.67L566.18,209.94c-1.28,-1.45 -3.39,0.68 -2.12,2.12Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M406.78,343.89q77.37,-2.36 154.78,-1c1.93,0 1.93,-3 0,-3q-77.39,-1.38 -154.78,1c-1.93,0.06 -1.94,3.06 0,3Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M572.34,314.31a309.92,309.92 0,0 1,50.67 25.46c1.64,1 3.15,-1.57 1.51,-2.59A313.23,313.23 0,0 0,573.18 311.42c-1.79,-0.71 -2.57,2.19 -0.79,2.89Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M604.36,300.72a122.5,122.5 0,0 0,-29.41 74.53c-0.08,1.93 2.92,1.93 3,0a119.14,119.14 0,0 1,28.53 -72.41c1.25,-1.46 -0.86,-3.59 -2.12,-2.12Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M204.41,333 L316.18,331.54l12.85,-0.17c2.31,0 4.62,-0.08 6.93,-0.09 3.25,0 5.44,2.7 5.38,6 -0.15,7 -4.55,6.75 -10.31,7l-13.89,0.63L260.58,347.4c-10.13,0.45 -20.27,1 -30.4,1.35 -9.14,0.28 -26.52,-2.7 -22.46,-16 0.56,-1.85 -2.33,-2.64 -2.9,-0.8 -2,6.54 1.54,13.18 7.24,16.61 8.09,4.86 18.75,3.21 27.68,2.81L309.18,348.22l16.86,-0.75c4.32,-0.2 10.33,0.68 14.3,-1.33 4.66,-2.35 5.48,-11.68 2.54,-15.61 -1.51,-2 -3.63,-2.18 -6,-2.27 -6.22,-0.24 -12.55,0.17 -18.78,0.25l-34.62,0.46 -79.11,1c-1.93,0 -1.93,3 0,3Z"/>
    <path android:fillColor="#323444" android:pathData="M655.99,700.5c-2.52,1.58 -5.4,2.47 -8,3.86s-5.13,3.48 -5.87,6.36a4,4 0,0 0,0.13 2.72,5.28 5.28,0 0,0 2.8,2.22 42.49,42.49 0,0 0,33.61 0.38,44.27 44.27,0 0,1 5.8,-2.3 37.69,37.69 0,0 1,7.43 -0.76,57.11 57.11,0 0,0 7.81,-1 6.87,6.87 0,0 0,3.54 -1.47,6.57 6.57,0 0,0 1.59,-3.82 31.45,31.45 0,0 0,-5 -22.28,7.53 7.53,0 0,0 -2.18,-2.31 8.41,8.41 0,0 0,-3.47 -0.93c-5,-0.61 -10.24,-1.73 -15.29,-1.85 -3.62,-0.08 -5.44,1.64 -8,4.13C665.6,688.74 662.51,696.43 655.99,700.5Z"/>
    <path android:fillColor="#323444" android:pathData="M729.68,699.76c0,4.9 0.59,10.09 3.56,14a18.49,18.49 0,0 0,4.86 4.25c6.28,4 14.6,5.47 21.22,2.08a6.3,6.3 0,0 0,2.64 -2.22c1,-1.74 0.47,-3.91 -0.09,-5.83l-9.58,-33.2c-6.19,0.95 -15.29,1.62 -20.79,4.76C727.51,685.87 729.68,695.38 729.68,699.76Z"/>
    <path android:fillColor="#fbb3b2" android:pathData="M650.37,495.33c-0.58,1.83 -2.68,2.68 -3.83,4.22 -1.35,1.81 -1.21,4.32 -0.72,6.52a17.24,17.24 0,0 0,4.39 8.65,10.37 10.37,0 0,0 9,3.06c3.22,-0.61 6,-3.46 6.11,-6.73a12.74,12.74 0,0 0,-0.94 -4.33L657.56,487a1,1 0,0 0,-0.48 -0.67,1 1,0 0,0 -0.75,0.13c-1.61,0.76 -4.84,1.56 -5.78,3.23S651.05,493.52 650.37,495.33Z"/>
    <path android:fillColor="#323444" android:pathData="M647.18,494.34c2.49,-0.39 4.67,-1.85 7,-2.81s5.25,-1.33 7.21,0.27c0.56,0.46 1.1,1.09 1.83,1.08a71.59,71.59 0,0 0,-4.48 -14.24,1.11 1.11,0 0,0 -0.39,-0.55 1.13,1.13 0,0 0,-0.85 0l-6.73,1.76c-2.49,0.65 -2.78,0.45 -2.59,2.9C648.23,483.84 648.79,494.34 647.18,494.34Z"/>
    <path android:fillColor="#5b5583" android:pathData="M646.44,351.94c-1,1.54 -1,3.46 -1,5.27 0,8.85 0.09,17.75 1.4,26.51 0.31,2.1 0.7,4.2 0.9,6.32a72.91,72.91 0,0 1,0.14 8.87l-1,38.5c-0.12,4.71 -0.36,9.77 -3.27,13.47a6.44,6.44 0,0 0,-1.17 4.27c0.76,9.66 2.36,19.24 3.95,28.79a17.79,17.79 0,0 1,16.14 0.77,177.66 177.66,0 0,0 8.29,-49c0.23,-8.19 -0.12,-16.43 1.14,-24.52 2.11,-13.62 1.25,-27.59 -0.3,-41.29 -0.49,-4.34 -1.53,-8.81 -4.31,-12.17a18.45,18.45 0,0 0,-10 -5.76C653.65,351 650.34,352 646.44,351.94Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M646.44,351.94c-1,1.54 -1,3.46 -1,5.27 0,8.85 0.09,17.75 1.4,26.51 0.31,2.1 0.7,4.2 0.9,6.32a72.91,72.91 0,0 1,0.14 8.87l-1,38.5c-0.12,4.71 -0.36,9.77 -3.27,13.47a6.44,6.44 0,0 0,-1.17 4.27c0.76,9.66 2.36,19.24 3.95,28.79a17.79,17.79 0,0 1,16.14 0.77,177.66 177.66,0 0,0 8.29,-49c0.23,-8.19 -0.12,-16.43 1.14,-24.52 2.11,-13.62 1.25,-27.59 -0.3,-41.29 -0.49,-4.34 -1.53,-8.81 -4.31,-12.17a18.45,18.45 0,0 0,-10 -5.76C653.65,351 650.34,352 646.44,351.94Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3c354c" android:pathData="M658.66,463.59A176.61,176.61 0,0 0,669.18 565.83a27.73,27.73 0,0 1,2.44 7.56c0.55,4.9 -1.71,9.61 -3,14.35 -3,10.78 -1.27,22.26 0.65,33.29q1.2,6.9 2.47,13.79c0.83,4.48 1.63,9.35 -0.45,13.41 1.79,7.46 2.85,14.85 4.64,22.31a4.24,4.24 0,0 1,0.17 1.83,5.39 5.39,0 0,1 -1.83,2.45 10.94,10.94 0,0 0,-2.79 10.47c4.57,-3.28 10.94,-2.13 16.16,0s10.36,5 16,5c-0.82,-6.62 -1.61,-13.57 0.83,-19.78 1.42,-3.6 3.92,-7 3.85,-10.85 -0.07,-3.45 -2.18,-6.53 -2.69,-9.94a25.16,25.16 0,0 1,0.24 -6.36c1.34,-12.24 -0.18,-24.6 -1.7,-36.82a22,22 0,0 0,-1.68 -7c-0.71,-1.44 -1.77,-2.82 -1.75,-4.43 0,-1.87 1.51,-3.39 2.07,-5.17 1,-3.28 -0.84,-7.74 1.93,-9.77 7.3,-5.36 4.5,-18.16 4.34,-27.21q-0.19,-11.71 -1,-23.4a99.67,99.67 0,0 1,5.52 40.34c-0.32,4.48 -0.91,9.19 0.84,13.33 1.34,3.18 4,5.8 4.72,9.17 0.45,2.08 0.13,4.23 0.23,6.35s0.82,4.43 2.65,5.5c0.14,9.64 1,19.95 1.15,29.59a73,73 0,0 0,1.2 14.7,18.73 18.73,0 0,1 0.74,4.74 19.81,19.81 0,0 1,-1.58 5.83,33.43 33.43,0 0,0 5,30.85c2.36,-4.19 7.28,-6.41 12.08,-6.76s9.54,0.86 14.19,2.08a27.79,27.79 0,0 1,3.32 -16.9,13.83 13.83,0 0,0 1.75,-3.76c0.54,-2.54 -0.72,-5.07 -1.4,-7.58 -1.11,-4 -0.72,-8.31 -0.46,-12.49A197.64,197.64 0,0 0,756.18 602.63a35.51,35.51 0,0 0,-1.91 -8c-0.36,-0.92 -0.8,-1.8 -1.1,-2.73a21.52,21.52 0,0 1,-0.8 -5.12l-1.15,-16c-0.81,-11.21 2.87,-22.28 5.44,-33.22 1.15,-4.9 2.4,-9.79 3.17,-14.77 1.05,-6.78 1.22,-13.71 2.76,-20.4 1.38,-6 3.87,-11.85 4.39,-18 0.8,-9.53 -3.16,-18.74 -7,-27.48 -1.6,-3.6 -7.65,-3.24 -11.54,-3.88 -27.59,-4.53 -56.65,-4.56 -82.67,5.65A20.57,20.57 0,0 0,658.66 463.59Z"/>
    <path android:fillColor="#fbb3b2" android:pathData="M678.55,286.1 L681.61,298a31.8,31.8 0,0 1,1.37 8.41,6.21 6.21,0 0,1 -0.67,3 7.15,7.15 0,0 1,-1.9 1.94c-2.09,1.59 -3.54,5.3 -5.93,6.4 1.23,2.14 2.93,0.75 5.15,1.82 3.91,1.9 7.49,4.63 11.73,5.57 4,0.88 8.2,0.05 12.17,-1 5.63,-1.53 11.23,-3.64 15.76,-7.33s7.11,-6.95 7.09,-12.78c-5,0.59 -9.45,-4.46 -11.66,-9a24.45,24.45 0,0 1,-1.68 -5.39l-2.68,-11.79c-2.92,0.64 -5.3,2.73 -8.09,3.82S696.18,282.86 693.08,283a99,99 0,0 0,-16.36 2.12c-0.74,0.15 -1.67,0.62 -1.49,1.34"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M678.55,286.1 L681.61,298a31.8,31.8 0,0 1,1.37 8.41,6.21 6.21,0 0,1 -0.67,3 7.15,7.15 0,0 1,-1.9 1.94c-2.09,1.59 -3.54,5.3 -5.93,6.4 1.23,2.14 2.93,0.75 5.15,1.82 3.91,1.9 7.49,4.63 11.73,5.57 4,0.88 8.2,0.05 12.17,-1 5.63,-1.53 11.23,-3.64 15.76,-7.33s7.11,-6.95 7.09,-12.78c-5,0.59 -9.45,-4.46 -11.66,-9a24.45,24.45 0,0 1,-1.68 -5.39l-2.68,-11.79c-2.92,0.64 -5.3,2.73 -8.09,3.82S696.18,282.86 693.08,283a99,99 0,0 0,-16.36 2.12c-0.74,0.15 -1.67,0.62 -1.49,1.34" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fbb3b2" android:pathData="M691.69,266.18m-26.48,0a26.48,26.48 0,1 1,52.96 0a26.48,26.48 0,1 1,-52.96 0"/>
    <path android:fillColor="#323444" android:pathData="M698.98,309.83a24,24 0,0 1,6 -8c3.73,-3.27 8.83,-5.92 9.71,-10.8l8.08,9.41a4.35,4.35 0,0 1,1 1.54,3.88 3.88,0 0,1 -0.76,3.11c-2,3.19 -5.15,5.47 -8.13,7.78a246.91,246.91 0,0 0,-19.59 17.28,2 2,0 0,1 -1.05,0.64 1.89,1.89 0,0 1,-1.09 -0.31A45.49,45.49 0,0 1,679.18 319.12c-0.29,-0.35 -0.65,-0.75 -1.12,-0.72a1.44,1.44 0,0 0,-0.75 0.39c-2.69,2.2 -5.63,4.83 -9.08,4.49 4.47,-3.21 7,-8.57 7.94,-14a26.46,26.46 0,0 1,1.14 -5.47,5.71 5.71,0 0,1 3.9,-3.7c-2.18,3.33 -0.69,8.05 2.24,10.74a22.08,22.08 0,0 0,9.92 4.81C696.77,316.3 697.77,312.45 698.98,309.83Z"/>
    <path android:fillColor="#323444" android:pathData="M664.53,466.31c3.77,0.93 7.34,2.51 11,3.68A52.57,52.57 0,0 0,696.18 472.16a11.15,11.15 0,0 0,6 -1.91c0.47,-0.38 0.9,-0.83 1.4,-1.18a9.79,9.79 0,0 1,2.69 -1.11c9.17,-2.87 16.85,-9.06 24.3,-15.12 0.24,-0.2 0.51,-0.45 0.49,-0.77a1,1 0,0 0,-0.3 -0.57l-3.92,-4.5c-10.28,1.75 -20.81,1.09 -31.24,0.83A45.36,45.36 0,0 0,689.18 448c-2.06,0.24 -4.09,0.76 -6.12,1.2 -7.71,1.68 -15.59,2.32 -23.4,3.42a3.61,3.61 0,0 0,-1.55 0.48,3.49 3.49,0 0,0 -0.83,0.92l-2.74,3.85a12.11,12.11 0,0 0,-2.3 4.41c-0.64,3 0.7,4 3.25,3.61A23.74,23.74 0,0 1,664.53 466.31Z"/>
    <path android:fillColor="#5b5583" android:pathData="M695.18,325.57a48.71,48.71 0,0 0,-10.31 -8.05,14.61 14.61,0 0,0 -5,-2 6.24,6.24 0,0 0,-5.12 1.26c-0.89,0.79 -1.45,1.89 -2.31,2.72a11.49,11.49 0,0 1,-3.66 2.07,64.92 64.92,0 0,0 -12.86,7.33 29.5,29.5 0,0 0,-5.83 5.38c-4.53,5.8 -5.21,13.69 -5.09,21.05 0.09,5.12 5,8.92 8.38,12.75a93.94,93.94 0,0 1,8.58 12c1.82,2.88 3.72,6 3.49,9.43 -0.19,2.81 -1.83,5.45 -1.57,8.25 0.09,1 0.41,1.92 0.5,2.89 0.18,2 -0.61,4 -0.81,6 -0.27,2.83 0.65,5.64 0.7,8.49a27,27 0,0 1,-0.74 5.79c-1.92,9.14 -4.33,18.33 -3.84,27.66l-5.54,1a4.68,4.68 0,0 1,-1.07 7.47c8.65,2.89 18,1.43 27.17,1.42 7.59,0 15.15,1 22.73,0.86s15.4,-1.51 21.65,-5.8c1.7,-1.16 3.26,-2.52 5.05,-3.53a24.91,24.91 0,0 1,7.65 -2.5,75.91 75.91,0 0,1 15,-1.34c2.46,0 5.14,0.1 7.1,-1.38 2.16,-1.64 2.71,-4.61 3,-7.3 0.29,-2.84 0.47,-5.69 0.52,-8.54a36.82,36.82 0,0 0,-0.35 -6.64,43.48 43.48,0 0,0 -1.17,-4.76l-3.77,-13.28c-1.56,-5.48 0.61,-11.49 1.07,-17.17 0.11,-1.34 0.13,-2.9 -0.9,-3.76 -0.37,-0.31 -0.88,-0.52 -1,-1a1.71,1.71 0,0 1,0.24 -1.34c2,-4 5,-7.53 7.74,-11.14a227.64,227.64 0,0 0,12.8 -19.67,63.29 63.29,0 0,0 -16.94,-37.88c-2,-2.17 -4.29,-4.25 -7.09,-5.23a21,21 0,0 0,-5.64 -0.91c-7.84,-0.53 -16,-1 -22.83,-4.94a4.34,4.34 0,0 0,-1.63 -0.69c-1.51,-0.17 -2.61,1.32 -3.59,2.5 -2.52,3 -6.23,4.72 -9.49,6.93C704.32,314.1 699.57,319.78 695.18,325.57Z"/>
    <path android:fillColor="#5b5583" android:pathData="M778.29,354.28c1.56,4.94 1.41,10.22 1.92,15.37a59.8,59.8 0,0 0,1.63 9.21,14.7 14.7,0 0,0 1.9,4.69c0.9,1.32 2.19,2.39 2.76,3.88a9.37,9.37 0,0 1,0.41 3.12l0.12,6.9a24.81,24.81 0,0 1,-1.63 10.74l-4.31,13.11c-2.33,7.1 -4.72,14.31 -8.92,20.49a5.91,5.91 0,0 1,-2.57 2.41,12.48 12.48,0 0,1 -2.59,0.4 6.66,6.66 0,0 0,-5.49 6.47,15.19 15.19,0 0,0 -3.69,-3.77l-8.77,-7c-3,-2.44 -6.13,-4.92 -9.77,-6.33a26.49,26.49 0,0 0,18.42 -22.26,10 10,0 0,1 1,-4.38c0.73,-1.18 2.08,-2.08 2.18,-3.47 0.12,-1.75 -1.86,-3.07 -1.86,-4.82 0,-1.16 0.86,-2.12 1.24,-3.21a8.06,8.06 0,0 0,0 -4.11L759.06,385a5.13,5.13 0,0 0,-0.6 -1.92,12.42 12.42,0 0,0 -1.5,-1.58c-2.08,-2.33 -1.16,-6 0,-8.87A84.78,84.78 0,0 1,767.18 354.7a61.31,61.31 0,0 0,4.07 -5.82c1.06,-1.84 1.3,-4.39 2.42,-6C775.11,346.66 777.06,350.39 778.29,354.28Z"/>
    <path android:fillColor="#323444" android:pathData="M738.98,434.38a4.82,4.82 0,0 0,-1.14 1.2,10.11 10.11,0 0,1 -4.53,3.23c1,0.72 1.91,1.43 2.85,2.16a124.88,124.88 0,0 1,19 18.17c0.63,-2.25 4.4,-2.09 5.32,-4.24a4.15,4.15 0,0 0,0.2 -1.92,58.57 58.57,0 0,0 -1.44,-10 11.32,11.32 0,0 0,-2 -4.68c-1.4,-1.69 -3.58,-2.5 -5.66,-3.2C748.43,434 742.18,432.45 738.98,434.38Z"/>
    <path android:fillColor="#fbb3b2" android:pathData="M726.48,442.24c-3,2.22 -5.63,5 -9,6.52 -2.38,1.08 -5.09,1.55 -7.17,3.16 1.13,2.49 4.07,3.78 6.8,3.68a16.16,16.16 0,0 0,7.61 -2.79c1.79,-1.1 3.89,-2.38 5.84,-1.61 0.3,1.52 -1,2.95 -1,4.49s1.28,2.66 2.54,3.47c6,3.87 13.72,3.55 20.87,3.1a1.88,1.88 0,0 0,1.15 -0.34,1.81 1.81,0 0,0 0.43,-1.32c0.09,-1.58 0.13,-3.15 0.14,-4.73a6.78,6.78 0,0 0,-2.9 -6.68,81.61 81.61,0 0,0 -12.5,-8.85C734.89,437.79 730.43,439.3 726.48,442.24Z"/>
    <path android:fillColor="#3c354c" android:pathData="M700.99,255.11c-4.44,0.53 -7.67,4 -7.22,7.77s4.41,6.37 8.85,5.83 7.67,-4 7.22,-7.76S705.43,254.58 700.99,255.11ZM702.5,267.67c-3.76,0.45 -7.11,-1.76 -7.5,-4.94s2.36,-6.12 6.11,-6.57 7.11,1.76 7.5,4.94S706.25,267.22 702.5,267.67Z"/>
    <path android:fillColor="#3c354c" android:pathData="M679.35,257.71c-4.44,0.53 -7.67,4 -7.22,7.76s4.41,6.37 8.85,5.84 7.67,-4 7.22,-7.77S683.79,257.18 679.35,257.71ZM680.86,270.26c-3.76,0.45 -7.11,-1.76 -7.49,-4.93s2.35,-6.12 6.11,-6.58 7.11,1.76 7.49,4.94S684.61,269.81 680.86,270.26Z"/>
    <path android:fillColor="#3c354c" android:pathData="M663.28,259.64l9.65,2.06l-0.95,2.54l-9.1,-2.67l0.4,-1.93z"/>
    <path android:fillColor="#3c354c" android:pathData="M717.07,253.18l-8.9,4.29l1.53,2.24l8.21,-4.75l-0.84,-1.78z"/>
    <path android:fillColor="#3c354c" android:pathData="M687.31,261.06l6.77,-0.81l-0.35,1.68l-5.81,0.39l-0.61,-1.26z"/>
    <path android:fillColor="#cbceda" android:pathData="M674.18,258.79a10.74,10.74 0,0 0,1 -4.37,9.34 9.34,0 0,1 0.46,-2.66 7.44,7.44 0,0 1,2.18 -2.79c3.12,-2.64 7.59,-4 12,-4.19a27.74,27.74 0,0 1,13.88 3,10.8 10.8,0 0,1 3.45,2.56c1.4,1.71 1.7,3.92 3.11,5.61a8.17,8.17 0,0 0,7.66 2.4c0.49,-1.74 -0.15,-3.58 0.1,-5.36a25.93,25.93 0,0 1,1.59 -4.44c1.55,-4.57 -0.71,-9.87 -5.37,-12.6 -1.63,-1 -3.56,-1.65 -4.78,-3s-1.51,-2.75 -2.35,-4.1c-2.23,-3.57 -8,-5.24 -12.39,-3.59 -1.38,0.52 -2.6,1.31 -4,1.87 -2.6,1.07 -5.56,1.26 -8.42,1.62a25.79,25.79 0,0 0,-8.16 2.14c-2.47,1.22 -4.54,3.18 -5.11,5.52 -0.27,1.08 -0.21,2.2 -0.48,3.27 -1.38,5.43 -10.29,8.07 -10.79,13.61 -0.18,2 0.91,3.92 2.27,5.55 0.94,1.11 3.19,4.08 4.78,4.51s2.8,-1.08 4.32,-1.6C671.53,261 672.98,260.84 674.18,258.79Z"/>
    <path android:fillColor="#46455b" android:pathData="M786.99,611c0,50.24 31.52,90.9 70.47,90.9"/>
    <path android:fillColor="#6c63ff" android:pathData="M857.46,701.91c0,-50.81 35.18,-91.92 78.65,-91.92"/>
    <path android:fillColor="#6c63ff" android:pathData="M812.53,615.56c0,47.73 20.1,86.35 44.93,86.35"/>
    <path android:fillColor="#46455b" android:pathData="M857.46,701.91c0,-64.92 40.66,-117.46 90.9,-117.46"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M836.89,716.31a17.52,2.96 0,1 0,35.04 0a17.52,2.96 0,1 0,-35.04 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a8a8a8" android:pathData="M842.64,702.55s10,-0.31 13,-2.45 15.37,-4.71 16.12,-1.27 15,17.11 3.73,17.2 -26.22,-1.76 -29.22,-3.59S842.64,702.55 842.64,702.55Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M875.7,714.83c-11.28,0.09 -26.21,-1.76 -29.22,-3.59 -2.29,-1.39 -3.2,-6.4 -3.51,-8.7h-0.33s0.63,8.06 3.64,9.89 17.94,3.68 29.22,3.59c3.26,0 4.38,-1.19 4.32,-2.9C879.37,714.16 878.18,714.81 875.7,714.83Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#46455b" android:pathData="M22.49,640.36c0,40 25.07,72.32 56.06,72.32"/>
    <path android:fillColor="#6c63ff" android:pathData="M78.55,712.68c0,-40.42 28,-73.13 62.57,-73.13"/>
    <path android:fillColor="#6c63ff" android:pathData="M42.8,644c0,38 16,68.7 35.75,68.7"/>
    <path android:fillColor="#46455b" android:pathData="M78.55,712.68c0,-51.65 32.35,-93.45 72.32,-93.45"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M62.18,724.14a13.94,2.36 0,1 0,27.88 0a13.94,2.36 0,1 0,-27.88 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a8a8a8" android:pathData="M66.76,713.19s7.95,-0.25 10.34,-2 12.24,-3.75 12.83,-1 11.95,13.61 3,13.68 -20.86,-1.4 -23.25,-2.85S66.76,713.19 66.76,713.19Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M93.06,723c-9,0.07 -20.86,-1.4 -23.25,-2.86 -1.82,-1.1 -2.54,-5.09 -2.79,-6.92h-0.26s0.5,6.41 2.89,7.87 14.28,2.92 23.25,2.85c2.59,0 3.49,-0.94 3.44,-2.31C95.98,722.43 94.99,722.94 93.06,723Z" android:strokeAlpha="0.2"/>
</vector>
