<vector android:height="70.32964dp" android:viewportHeight="647.736"
    android:viewportWidth="921" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2f2e41" android:pathData="M727.801,646.559a50.167,50.167 0,0 1,-13.545 -1.871L531.231,595.699l0.537,-1.926 183.026,48.989a48.161,48.161 0,0 0,13.006 1.797c21.539,0 40.643,-12.48 46.456,-33.214L904.543,146.727h-0.001l0.284,-1.011a48.29,48.29 0,0 0,-33.43 -59.413L577.204,3.807a48.29,48.29 0,0 0,-59.461 33.417l-10.222,36.46 -1.926,-0.54 10.222,-36.46a50.291,50.291 0,0 1,61.927 -34.802l294.192,82.496a50.291,50.291 0,0 1,35.063 60.961l0.009,0.002 -0.27,0.963L776.183,611.885C770.128,633.478 750.232,646.559 727.801,646.559Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M518.96,84.066l3.35,0.94l10.31,2.89l1.08,-3.86l-3.86,-1.08l3.39,-12.09l8.15,-7.08l2.17,23.02l-6,-1.69l-1.08,3.86l15.4,4.32l1.08,-3.86l-3.27,-0.91l-3.14,-29.22l16,-13.91l4.49,1.26l1.08,-3.86l-15.41,-4.32l-1.08,3.86l5.08,1.42l-20.35,15.99l5.64,-20.11l3.86,1.08l1.08,-3.86l-15.41,-4.32l-1.08,3.86l5.78,1.62l-12.15,43.32l-5.78,-1.62l-0.15,0.52l-0.62,2.24l1.44,1.59z"/>
    <path android:fillColor="#6c63ff" android:pathData="M543.75,120.566A116.744,116.744 0,0 0,532.5 126.176c-0.67,0.38 -1.34,0.77 -2,1.16L530.5,114.966a46.801,46.801 0,0 0,-1.87 -13.15c0.58,-0.36 1.17,-0.75 1.75,-1.14 0.53,-0.35 1.07,-0.71 1.6,-1.07A134.736,134.736 0,0 0,543.75 120.566Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M727.027,611.842l-4.485,-1.258l-1.08,3.851l15.406,4.32l1.08,-3.851l-5.074,-1.423l20.344,-15.996l-5.642,20.119l-3.851,-1.08l-1.08,3.851l15.406,4.32l1.08,-3.851l-5.778,-1.62l12.15,-43.329l5.778,1.62l1.08,-3.851l-15.406,-4.32l-1.08,3.851l3.851,1.08l-3.391,12.094l-8.146,7.08l-2.165,-23.016l5.999,1.682l1.08,-3.851l-15.405,-4.32l-1.08,3.851l3.273,0.918l3.142,29.217l-16.006,13.912z"/>
    <path android:fillColor="#6c63ff" android:pathData="M745.815,536.67A110.091,110.091 0,0 0,766.275 525.172a169.049,169.049 0,0 0,11.779 20.959A125.777,125.777 0,0 0,757.594 557.629,135.224 135.224,0 0,0 745.815,536.67Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M610.897,328.462s-5.059,32.854 -6.561,34.51 10.5,40.333 10.5,40.333l38.489,-22.442s7.489,-41.52 9.954,-42.906S610.897,328.462 610.897,328.462Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M610.897,328.462s-5.059,32.854 -6.561,34.51 10.5,40.333 10.5,40.333l38.489,-22.442s7.489,-41.52 9.954,-42.906S610.897,328.462 610.897,328.462Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffb8b8" android:pathData="M640.674,322.272m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"/>
    <path android:fillColor="#fff" android:pathData="M624.204,381.006l-3.311,-3.006 -14.885,-21.184s-1.708,-1.124 -3.328,4.653l-1.62,5.777 -13.984,5.426 -30.943,132.569 82.806,23.22 34.101,-132.722 -16.017,-16.954 -1.773,-8.179 -24.728,10.095Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M530.5,518.826l2,0.56 128.96,36.16 43.12,-142.65s-10.2,-8.06 -18.18,-9.26c0,0 -13.4,-15.18 -19.17,-16.8 -5.78,-1.62 -12.17,-15.87 -12.17,-15.87s-6.75,24.07 -18.35,39.51 -31.8,68.98 -31.8,68.98l-5.7,-98.19 6.4,-24.69a45.464,45.464 0,0 0,-10.06 8.09c-4.51,4.96 -16.02,9 -16.02,9s-30.32,8.12 -35.68,8.7c-5.35,0.57 -7.82,1.96 -7.82,1.96L532.5,408.616l-2,13.76Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M548.1,463.526c-1.2,7.97 -13.54,40.86 -13.54,40.86L532.5,506.456l-2,2.01L530.5,386.656a5.618,5.618 0,0 1,2 -1.39,13.72 13.72,0 0,1 3.53,-0.94l3.86,1.08S549.3,455.546 548.1,463.526Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M635.943,505.811s18.926,-34.159 33.252,-25.987 -8.64,30.812 -8.64,30.812Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M577.361,492.5s-36.319,-11.223 -37.129,-8.334 -10.754,19.833 -7.866,20.643 25.304,6.057 25.034,7.02 10.744,6.129 10.744,6.129Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M648.165,384.489l-23.115,0.909l-4.814,-1.35l-19.273,-12.795l-6.383,19.102l24.306,-1.493l4.814,1.35l19.986,13.913l4.479,-19.636z"/>
    <path android:fillColor="#2f2e41" android:pathData="M586.05,528.176l-3.55,7.56l-51,-14l-1,-2.91l0,-16.03l2,0.78l2.06,0.81l51.49,23.79z"/>
    <path android:fillColor="#fff" android:pathData="M587.953,495.47s-11.977,-5.436 -12.247,-4.473 -16.343,28.652 -12.491,29.732 17.484,8.019 17.484,8.019Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M697.84,411.002l6.74,1.89s3.851,1.08 4.157,7.397 5.533,35.824 3.067,37.21 -3.159,0.153 -1.773,2.619 2.619,1.773 1.116,3.429S706.196,518.241 695.019,535.878s-14.57,26.033 -18.421,24.953L576.767,532.837s4.446,-39.258 8.567,-39.141S656.973,508.592 656.973,508.592 683.127,407.915 697.84,411.002Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M618.285,280.622l-6.234,-4.471s18.586,-10.445 38.429,-3.52l-4.087,-7.273S661.692,264.203 670.598,280.996c4.682,8.828 10.063,19.17 12.262,29.737l7.435,2.085 -4.843,5.336 9.12,9.252 -10.835,-4.241a32.524,32.524 0,0 1,-5.561 15.777l-4.471,6.234s-4.435,-23.028 -3.727,-25.552l-1.77,6.311s-5.35,-7.627 -4.288,-11.414l-5.026,3.356 0.053,-7.473 -25.298,0.394 5.38,-4.618 -15.047,-2.177 7.627,-5.35s-18.71,3.603 -21.288,10.369c-2.578,6.765 -13.26,13.3 -13.26,13.3l-2.017,-7.373S597.328,284.957 618.285,280.622Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M605.221,294.293l0.297,-1.295c2.89,-12.58 -19.338,-35.975 -19.563,-36.21l-0.395,-0.412 0.154,-0.55c0.44,-1.568 2.204,-2.961 17.659,0.389 6.018,1.305 12.019,2.895 14.531,3.576 -0.281,-7.183 -9.185,-16.7 -9.28,-16.8l-1.12,-1.187 1.566,-0.459c10.265,-3.009 22.28,6.971 26.12,10.505l6.419,-22.89 12.701,18.76c7.797,-11.673 19.076,-11.2 19.569,-11.172l1.583,0.086L674.703,238.026c-5.343,9.775 -6.306,16.196 -6.361,19.362 14.216,-16.889 27.027,-15.418 27.584,-15.344l1.941,0.256 -1.346,1.422c-18.611,19.665 -20.802,45.606 -20.822,45.866l-0.067,0.874ZM588.17,256.227c3.93,4.259 20.924,23.481 19.516,35.928l66.11,-3.596c0.545,-4.628 3.898,-26.648 19.705,-44.5 -4.308,0.385 -14.47,2.84 -25.175,16.521l-1.227,1.568 -0.525,-1.92c-0.083,-0.303 -1.872,-7.336 5.553,-21.623 -3.404,0.322 -11.329,2.104 -16.929,11.454l-0.806,1.346 -12.02,-17.753 -6.169,22L634.992,254.426c-0.135,-0.137 -13.031,-13.049 -23.754,-11.509 2.753,3.205 9.338,11.646 8.617,18.282l-0.127,1.174 -1.137,-0.319C605.963,258.513 591.539,255.491 588.17,256.227Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M700.908,236.775a3.587,3.587 0,1 1,4.422 -2.485A3.591,3.591 0,0 1,700.908 236.775ZM702.305,231.794a1.587,1.587 0,1 0,1.1 1.956A1.589,1.589 0,0 0,702.305 231.794Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M676,229.791a3.587,3.587 0,1 1,4.422 -2.485A3.591,3.591 0,0 1,676 229.791ZM677.397,224.809a1.587,1.587 0,1 0,1.1 1.956A1.589,1.589 0,0 0,677.397 224.809Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M638.136,225.89a3.587,3.587 0,1 1,4.422 -2.485A3.591,3.591 0,0 1,638.136 225.89ZM639.533,220.909a1.587,1.587 0,1 0,1.1 1.956A1.589,1.589 0,0 0,639.533 220.909Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M577.689,254.615a3.587,3.587 0,1 1,4.422 -2.485A3.591,3.591 0,0 1,577.689 254.615ZM579.086,249.633a1.587,1.587 0,1 0,1.1 1.956A1.589,1.589 0,0 0,579.086 249.633Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M601.063,238.331a3.587,3.587 0,1 1,4.422 -2.485A3.591,3.591 0,0 1,601.063 238.331ZM602.46,233.35a1.587,1.587 0,1 0,1.1 1.956A1.589,1.589 0,0 0,602.46 233.35Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M720.272,575.155l-0.962,-0.27l-188.501,-52.858l0.539,-1.926l187.539,52.589l118.531,-422.696l-264.306,-74.114l-40.313,143.765l-1.926,-0.54l40.855,-145.691l0.961,0.27l267.194,74.925l-0.27,0.962l-119.341,425.584z"/>
    <path android:fillColor="#2f2e41" android:pathData="M41.634,613.853c12.428,23.049 38.806,32.944 38.806,32.944s6.227,-27.475 -6.201,-50.524 -38.806,-32.944 -38.806,-32.944S29.206,590.804 41.634,613.853Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M50.177,606.27c22.438,13.5 31.08,40.314 31.08,40.314s-27.738,4.927 -50.177,-8.573S0,597.697 0,597.697 27.738,592.77 50.177,606.27Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M530.38,100.676a49.004,49.004 0,0 0,-8.07 -15.67,49.783 49.783,0 0,0 -4.17,-4.77A49.106,49.106 0,0 0,483.27 65.736L177.73,65.736A49.28,49.28 0,0 0,128.5 114.966L128.5,598.506A49.28,49.28 0,0 0,177.73 647.736L483.27,647.736A49.28,49.28 0,0 0,532.5 598.506L532.5,114.966A48.871,48.871 0,0 0,530.38 100.676ZM530.5,598.506A47.287,47.287 0,0 1,483.27 645.736L177.73,645.736A47.287,47.287 0,0 1,130.5 598.506L130.5,114.966A47.287,47.287 0,0 1,177.73 67.736L483.27,67.736a47.113,47.113 0,0 1,34.25 14.74q0.735,0.78 1.44,1.59A47.12,47.12 0,0 1,530.5 114.966Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M177.242,143.446c-0.055,-0.13 -0.124,-0.249 -0.185,-0.374a30.294,30.294 0,0 0,3.315 -14.268c0,-15.502 -9.687,-26.328 -23.557,-26.328s-23.557,10.827 -23.557,26.328 9.687,26.328 23.557,26.328a22.226,22.226 0,0 0,17.296 -7.723c4.441,7.186 13.026,8.134 13.422,8.174l0.468,-4.596C187.677,150.952 180.056,150.06 177.242,143.446ZM156.815,150.512c-11.151,0 -18.938,-8.927 -18.938,-21.709s7.787,-21.709 18.938,-21.709 18.938,8.927 18.938,21.709a26.092,26.092 0,0 1,-2.11 10.607c-6.894,-4.189 -19.721,-1.686 -21.46,-1.319l0.95,4.52c4.711,-0.986 14.084,-1.778 18.164,0.782A17.668,17.668 0,0 1,156.815 150.512Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M158.5,166.118a8.014,8.014 0,0 0,-11.333 11.333L158.5,188.785l11.333,-11.333A8.014,8.014 0,0 0,158.5 166.118Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M483.758,573.124c0.055,0.13 0.124,0.249 0.185,0.374a30.294,30.294 0,0 0,-3.315 14.268c0,15.502 9.687,26.328 23.557,26.328s23.557,-10.827 23.557,-26.328 -9.687,-26.328 -23.557,-26.328a22.226,22.226 0,0 0,-17.296 7.723c-4.441,-7.186 -13.026,-8.134 -13.422,-8.174L473,565.583C473.323,565.617 480.944,566.509 483.758,573.124ZM504.185,566.057c11.151,0 18.938,8.927 18.938,21.709s-7.787,21.709 -18.938,21.709 -18.938,-8.927 -18.938,-21.709a26.092,26.092 0,0 1,2.11 -10.607c6.894,4.189 19.721,1.686 21.46,1.319l-0.95,-4.52c-4.711,0.986 -14.084,1.778 -18.164,-0.782A17.668,17.668 0,0 1,504.185 566.057Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M502.5,550.451A8.014,8.014 0,0 0,513.833 539.118L502.5,527.785 491.167,539.118A8.014,8.014 0,0 0,502.5 550.451Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M355.146,340.447c-13.614,-23.004 -40.549,-24.076 -40.549,-24.076s-26.246,-3.356 -43.083,31.679c-15.693,32.655 -37.352,64.185 -3.487,71.829l6.117,-19.039 3.788,20.456a132.507,132.507 0,0 0,14.49 0.248c36.267,-1.171 70.805,0.343 69.693,-12.671C360.637,391.573 368.245,362.581 355.146,340.447Z"/>
    <path android:fillColor="#a0616a" android:pathData="M304.922,418.823c0.066,2.589 0.046,5.32 -1.24,7.568 -2.551,4.456 -8.777,5.123 -12.523,8.636 -3.939,3.694 -4.385,9.688 -4.572,15.085 -0.196,5.642 -0.363,11.469 1.696,16.726A40.66,40.66 0,0 0,293.033 474.998q3.43,4.944 6.924,9.844a42.503,42.503 0,0 0,4.146 5.203c4.171,4.249 9.892,6.601 15.605,8.279 3.691,1.084 7.676,1.929 11.338,0.751a21.707,21.707 0,0 0,6.593 -4.054c2.724,-2.163 5.489,-4.37 7.463,-7.234 3.075,-4.461 3.926,-10.045 4.564,-15.425a332.863,332.863 0,0 0,2.194 -47.951,11.753 11.753,0 0,0 -0.915,-5.095c-1.897,-3.703 -6.976,-4.494 -9.653,-7.68 -2.288,-2.724 -2.382,-6.61 -2.362,-10.168l0.05,-9.056a3.794,3.794 0,0 0,-0.44 -2.206,3.738 3.738,0 0,0 -2.598,-1.212 87.571,87.571 0,0 0,-17.037 -1.14c-4.623,0.141 -13.495,-0.246 -17.492,2.329 -3.629,2.337 0.915,8.793 1.755,12.419A80.911,80.911 0,0 1,304.922 418.823Z"/>
    <path android:fillColor="#a0616a" android:pathData="M315.534,366.668m-36.604,0a36.604,36.604 0,1 1,73.207 0a36.604,36.604 0,1 1,-73.207 0"/>
    <path android:fillColor="#fff" android:pathData="M300.462,457.333a53.547,53.547 0,0 1,-5.708 -11.087c-1.309,-3.956 -1.652,-8.377 -0.099,-12.244 -3.955,-2.295 -9.326,-0.437 -12.206,3.115s-3.762,8.313 -4.016,12.879 0.015,9.199 -0.978,13.663c-2.198,9.876 -10.356,17.995 -10.963,28.094 -0.597,9.936 6.216,18.591 9.568,27.963a46.63,46.63 0,0 1,2.498 18.201c-0.109,1.993 -0.234,4.264 1.172,5.68a6.478,6.478 0,0 0,2.534 1.365c16.174,5.69 33.644,6.183 50.784,6.617l28.31,0.717a9.023,9.023 0,0 0,4.999 -0.837c2.54,-1.557 2.88,-5.048 2.923,-8.027 0.372,-25.656 -0.719,-51.309 -1.81,-76.945 -0.395,-9.292 -0.798,-18.638 -2.768,-27.727 -0.502,-2.314 -1.324,-4.888 -3.461,-5.91 -1.809,-0.865 -3.954,-0.305 -5.835,0.39a46.457,46.457 0,0 0,-21.758 16.749c-5.809,8.267 -8.666,18.185 -14.351,26.515 -4.125,6.045 -6.511,0.777 -9.26,-3.675Q305.25,465.08 300.462,457.333Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M296.08,434.635c-0.72,0.51 -1.43,1.05 -2.11,1.62a40.849,40.849 0,0 0,-6.8 7.16,56.722 56.722,0 0,0 -7.7,14.53c-3.32,9.1 -4.76,18.76 -6.14,28.34a68.398,68.398 0,0 0,-0.97 10.68c0.21,13.16 7.99,25.35 8,38.52 0,0.5 -0.01,0.99 -0.04,1.49a43.261,43.261 0,0 1,-0.76 6.42c-0.57,3.09 -1.39,6.14 -2.2,9.18 -2.04,7.62 -4.24,15.52 -8.22,22.21 -0.4,0.68 -0.83,1.35 -1.27,2h-28c0.22,-0.67 0.45,-1.33 0.67,-2q7.155,-21.195 14.3,-42.38c1.46,-4.32 2.92,-8.66 3.95,-13.1a124.075,124.075 0,0 0,2.41 -16.63q1.65,-17.385 2.17,-34.84c0.13,-4.18 0.22,-8.45 1.57,-12.41a40.598,40.598 0,0 1,4.98 -9.08q4.335,-6.525 8.67,-13.05c1.61,-2.42 3.3,-4.91 5.78,-6.42 2.07,-1.27 4.53,-1.73 6.71,-2.8a34.312,34.312 0,0 0,3.94 -2.61c3.26,-2.31 7.09,-4.74 9.9,-2.38a5.514,5.514 0,0 1,1.16 1.33,6.691 6.691,0 0,1 0.43,0.77C309.21,427.025 299.71,432.065 296.08,434.635Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M388.32,576.785L258.64,576.785c0.7,-0.64 1.39,-1.31 2.06,-2 0.1,-0.1 0.19,-0.2 0.29,-0.3 4.96,-5.15 6.09,-11.48 8.58,-18.18q2.805,-7.575 5.61,-15.14a7.831,7.831 0,0 1,1.43 -2.69,4.437 4.437,0 0,1 1.97,-1.18 7.642,7.642 0,0 1,1.74 -0.32,19.407 19.407,0 0,1 2.53,0q34.905,1.8 69.76,4.39 4.5,0.345 9,0.69c2.45,1.82 4.87,3.75 7.18,5.79 7.51,6.6 14.02,14.37 17.75,23.55 0.45,1.11 0.86,2.24 1.2,3.39C387.96,575.445 388.15,576.115 388.32,576.785Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M349.127,338.23l-26.61,-13.939l-36.747,5.702l-7.603,33.58l18.926,-0.728l5.287,-12.337l0,12.133l8.733,-0.336l5.068,-19.64l3.168,20.908l31.045,-0.634l-1.267,-24.709z"/>
    <path android:fillColor="#2f2e41" android:pathData="M388.32,576.785L359.04,576.785c-0.21,-0.66 -0.41,-1.33 -0.6,-2a157.26,157.26 0,0 1,-4.54 -22.68c-0.31,-2.19 -0.58,-4.39 -0.83,-6.58 -0.16,-1.39 -0.31,-2.77 -0.46,-4.16 -1.68,-15.44 -2.97,-31.03 -7.69,-45.81 -0.57,-1.79 -1.19,-3.57 -1.79,-5.35a63.096,63.096 0,0 1,-2.6 -9.41c-1.28,-7.32 -0.32,-14.9 -1.64,-22.21 -0.74,-4.08 -2.21,-7.67 -3.1,-11.41a23.108,23.108 0,0 1,-0.66 -6.91,14.882 14.882,0 0,1 7.79,-3.86c1.01,-0.17 2.15,-0.3 2.76,-1.11a3.464,3.464 0,0 0,0.46 -2.04,97.957 97.957,0 0,0 -0.81,-14.11c-0.2,-1.64 -0.45,-3.28 -0.75,-4.91 -0.01,-0.08 -0.03,-0.15 -0.04,-0.23 2.44,-1.06 5.19,-1.07 7.84,-1.06 2.89,0.01 5.77,0.01 8.65,0.02q7.995,0.03 15.99,0.05c4.96,0.01 10.09,0.06 14.6,2.11 4.66,2.13 8.2,6.24 10.54,10.8s3.61,9.58 4.76,14.57a19.52,19.52 0,0 1,0.5 4.21c0.22,11.26 -8.18,22.6 -9.02,34.11 -0.27,3.73 0.04,7.49 -0.3,11.22 -0.34,3.74 -1.34,7.4 -1.52,11.14 -0.01,0.19 -0.02,0.39 -0.02,0.58 -0.11,4.87 1.31,9.64 2.95,14.23 2.54,7.13 5.63,14.04 8.82,20.91 3.08,6.65 6.24,13.27 9.08,20.01a34.263,34.263 0,0 1,2.95 9.89,13.724 13.724,0 0,1 -1.51,7.99 9.376,9.376 0,0 1,-1.19 1.69l-0.02,0.02c-0.09,0.1 -0.18,0.2 -0.27,0.29L388.32,576.785Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M416.21,566.525a11.082,11.082 0,0 1,-1.07 3.83c-0.05,0.12 -0.1,0.23 -0.15,0.35 -0.58,1.37 -1.17,2.72 -1.78,4.08 -0.3,0.66 -0.6,1.33 -0.91,2L395.74,576.785a18.536,18.536 0,0 0,1.66 -2c2.54,-3.53 4.01,-7.82 6.6,-11.63a8.954,8.954 0,0 1,1.21 -1.44C409.36,557.695 416.47,558.515 416.21,566.525Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M426.99,576.785a19.618,19.618 0,0 0,0.53 -2c0.12,-0.53 0.22,-1.05 0.3,-1.58 0.53,-3.49 0.52,-7.06 1.35,-10.49 1.17,-4.91 4.68,-10.72 1.79,-14.85a15.691,15.691 0,0 0,6.21 -2.78c1.72,-1.5 2.72,-4.1 1.68,-6.14 -1.03,-2.01 -3.82,-3.34 -3.44,-5.57a5.313,5.313 0,0 1,0.98 -1.94,14.53 14.53,0 0,0 -0.25,-15.94c-0.91,-1.3 -2.03,-2.44 -2.86,-3.8a22.663,22.663 0,0 1,-2.07 -5.27,98.166 98.166,0 0,0 -12.63,-26.18 17.372,17.372 0,0 1,-2.79 -5.16,21.304 21.304,0 0,1 -0.22,-6.13c0.2,-8.08 -2.82,-15.97 -7.17,-22.77 -0.32,-0.5 -0.65,-0.99 -0.98,-1.48 -4.2,-6.19 -9.41,-11.62 -14.6,-17.01 -2.14,1 -4.03,1.65 -5.14,3.73a11.086,11.086 0,0 0,-0.99 3.72c-1.42,9.9 -2.65,19.86 -3.61,29.81 -0.48,5.03 -0.97,10.1 -0.4,15.12s2.28,10.05 5.68,13.78c2.13,2.34 4.83,4.08 7.14,6.24q0.555,0.525 1.08,1.08a35.41,35.41 0,0 1,4.41 5.79,49.921 49.921,0 0,1 7.34,29.93 48.641,48.641 0,0 1,-0.75 5.64,23.327 23.327,0 0,1 -2.66,7.6c-1.05,1.73 -2.43,3.24 -3.38,5.03s-1.4,4.02 -0.46,5.81a11.831,11.831 0,0 1,4.13 0.74,17.529 17.529,0 0,1 7.8,5.95 25.938,25.938 0,0 1,1.98 3.04,37.448 37.448,0 0,1 1.98,4.08c0.24,0.55 0.47,1.12 0.69,1.69a1.659,1.659 0,0 1,0.12 0.31Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M345.231,402.805l-21.204,9.248l-4.976,0.492l-22.605,-4.914l0.997,20.115l22.1,-10.225l4.976,-0.492l23.676,5.696l-2.964,-19.92z"/>
    <path android:fillColor="#2f2e41" android:pathData="M387.74,574.785c0.22,0.66 0.41,1.33 0.58,2h7.42a18.536,18.536 0,0 0,1.66 -2ZM191.75,135.785v441h276.5v-441ZM466.25,574.785L193.75,574.785v-437h272.5ZM387.74,574.785c0.22,0.66 0.41,1.33 0.58,2h7.42a18.536,18.536 0,0 0,1.66 -2Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M282.601,328.718l0.171,-0.86c0.051,-0.255 4.945,-25.825 -7.665,-49.784l-0.912,-1.733 1.938,0.277c0.557,0.08 13.289,2.122 22.417,22.222 0.801,-3.063 1.608,-9.505 -0.897,-20.36l-0.356,-1.545 1.548,0.344c0.482,0.107 11.469,2.697 15.825,16.041l17.295,-14.634L331.965,302.458c4.651,-2.366 18.915,-8.731 27.986,-3.062l1.384,0.865 -1.399,0.84c-0.119,0.071 -11.262,6.831 -13.471,13.671 2.603,0.022 8.811,0.111 14.957,0.48 15.786,0.947 17.108,2.765 17.108,4.394v0.571l-0.491,0.29c-0.28,0.166 -27.999,16.69 -28.613,29.583l-0.063,1.327ZM345.193,316.766L344.013,316.766l0.194,-1.165c1.097,-6.584 9.717,-12.934 13.233,-15.277 -9.909,-4.377 -25.812,4.573 -25.979,4.668l-1.496,0.854L329.965,282.998l-16.367,13.849 -0.413,-1.514c-2.868,-10.515 -10.018,-14.371 -13.208,-15.6 3.292,15.761 -0.331,22.05 -0.492,22.319l-1.024,1.707 -0.758,-1.841c-6.614,-16.063 -15.735,-21.171 -19.779,-22.705 10.4,21.457 7.683,43.565 6.958,48.168l62.684,21.313c2.005,-12.365 23.558,-26.285 28.492,-29.325C373.012,317.75 358.309,316.766 345.193,316.766Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M269.171,266.613a3.587,3.587 0,1 1,3.587 3.587A3.591,3.591 0,0 1,269.171 266.613ZM271.171,266.613a1.587,1.587 0,1 0,1.587 -1.587A1.589,1.589 0,0 0,271.171 266.613Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M295.041,266.613a3.587,3.587 0,1 1,3.587 3.587A3.591,3.591 0,0 1,295.041 266.613ZM297.041,266.613a1.587,1.587 0,1 0,1.587 -1.587A1.589,1.589 0,0 0,297.041 266.613Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M332.552,273.081a3.587,3.587 0,1 1,3.587 3.587A3.591,3.591 0,0 1,332.552 273.081ZM334.552,273.081a1.587,1.587 0,1 0,1.587 -1.587A1.589,1.589 0,0 0,334.552 273.081Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M382.998,317.059a3.587,3.587 0,1 1,3.587 3.587A3.591,3.591 0,0 1,382.998 317.059ZM384.998,317.059a1.587,1.587 0,1 0,1.587 -1.587A1.589,1.589 0,0 0,384.998 317.059Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M364.889,295.07a3.587,3.587 0,1 1,3.587 3.587A3.591,3.591 0,0 1,364.889 295.07ZM366.889,295.07a1.587,1.587 0,1 0,1.587 -1.587A1.589,1.589 0,0 0,366.889 295.07Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M12,645.285h909v2h-909z"/>
</vector>
