<vector android:height="118.163895dp" android:viewportHeight="694.97"
    android:viewportWidth="588.14075" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0f0f0" android:pathData="M256.491,659.36l-1.87,8.18 0.45,0.49c-0.1,0.25 -0.2,0.5 -0.32,0.75a57.644,57.644 0,0 1,-3.4 6.52c-1.68,2.79 -3.56,5.48 -5.51,8.12 -1.07,1.46 -2.17,2.91 -3.27,4.35a1.207,1.207 0,0 1,-0.1 0.14,0.879 0.879,0 0,1 0.05,-0.15l-0.36,-0.08 -2.07,-8.98 -0.63,1.42v0.01l-1.02,2.35c0.08,0.43 0.16,0.85 0.26,1.27 -0.01,-0.01 -0.01,-0.03 -0.02,-0.04 -0.01,-0.01 -0.01,-0.01 -0.01,-0.02 -0.13,-0.28 -0.27,-0.55 -0.4,-0.83l-1.56,3.58 -3.16,-0.72c-1.66,-0.86 -3.32,-1.73 -4.97,-2.63 -22.54,-12.23 -43.41,-27.84 -57.46,-49.09a96.904,96.904 0,0 1,-12.51 -27.53c-5.33,-19.42 -4.41,-40.32 5.29,-57.67a0.01,0.01 0,0 1,0.01 -0.01q0.36,-0.66 0.75,-1.32c0.19,0.5 0.37,1 0.57,1.5v0.01a136.268,136.268 0,0 0,9.41 19.65c0.28,0.49 0.56,0.98 0.86,1.46a140.976,140.976 0,0 0,34.32 38.94,1.059 1.059,0 0,0 0.12,0.1 1.437,1.437 0,0 0,0.15 0.11q4.59,3.6 9.49,6.77v0.01c2.55,1.66 5.17,3.23 7.83,4.72 5.67,3.16 11.84,6.2 17.14,9.99 5.15,3.67 9.49,8.04 11.8,13.89 0.18,0.47 0.35,0.94 0.5,1.41l-4.12,12.71Z"/>
    <path android:fillColor="#fff" android:pathData="M239.461,680.12v0.01l-1.02,2.35c-1.54,-8.56 0.29,-17.61 -0.98,-26.28 -0.14,-0.97 -0.32,-1.94 -0.55,-2.9 -1.3,-5.48 -4.27,-10.61 -9.55,-13.06a21.848,21.848 0,0 0,-4.82 -1.55c-3.28,-0.7 -6.7,-0.85 -10.01,-1.24 -0.83,-0.1 -1.65,-0.21 -2.45,-0.36a30.089,30.089 0,0 1,-11.98 -4.63,47.72 47.72,0 0,1 -11.4,-11.46 102.333,102.333 0,0 1,-5.75 -8.66c-0.24,-0.38 -0.46,-0.77 -0.69,-1.16a121.345,121.345 0,0 1,-10.13 -22.6,118.532 118.532,0 0,1 -3.36,-12.24 121.368,121.368 0,0 1,-2.87 -27.54,0.01 0.01,0 0,1 0.01,-0.01c-0.01,-0.42 0,-0.84 0.01,-1.26 0.02,-0.86 1.35,-0.67 1.33,0.19 -0.01,0.42 -0.02,0.83 -0.02,1.25v0.01a120.888,120.888 0,0 0,2.67 26.4c0.1,0.44 0.2,0.88 0.29,1.32a119.712,119.712 0,0 0,13.47 34.19c0.07,0.12 0.14,0.24 0.22,0.36 1.45,2.47 3.01,4.87 4.65,7.22a51.898,51.898 0,0 0,10.98 11.92,28.666 28.666,0 0,0 12.16,5.27c0.44,0.08 0.88,0.16 1.33,0.23 0.35,0.06 0.71,0.11 1.07,0.15 3.37,0.42 6.83,0.58 10.18,1.22a26.991,26.991 0,0 1,4.47 1.25,18.152 18.152,0 0,1 10.32,10.68 31.583,31.583 0,0 1,1.82 7.25c0.11,0.81 0.19,1.62 0.26,2.44v0.01c0.1,1.32 0.15,2.65 0.17,3.98 0.02,1.66 -0.01,3.32 -0.05,4.97A85.303,85.303 0,0 0,239.461 680.12Z"/>
    <path android:fillColor="#fff" android:pathData="M181.52,612.06A18.018,18.018 0,0 1,158.825 606.644c-0.509,-0.699 0.554,-1.523 1.064,-0.822a16.684,16.684 0,0 0,21.121 4.995c0.769,-0.395 1.275,0.85 0.51,1.244Z"/>
    <path android:fillColor="#fff" android:pathData="M209.54,636.06a34.728,34.728 0,0 0,-1.23 -25.279c-0.355,-0.79 0.889,-1.299 1.244,-0.51a36.123,36.123 0,0 1,1.226 26.308c-0.279,0.821 -1.517,0.297 -1.24,-0.519Z"/>
    <path android:fillColor="#fff" android:pathData="M167.512,575.504a10.199,10.199 0,0 0,7.022 -6.659c0.268,-0.824 1.506,-0.3 1.24,0.519a11.429,11.429 0,0 1,-7.752 7.384,0.695 0.695,0 0,1 -0.877,-0.367 0.675,0.675 0,0 1,0.367 -0.877Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M242.411,687.99c0.02,-0.03 0.04,-0.05 0.06,-0.08 -0.04,0.12 -0.08,0.24 -0.11,0.37Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M272.141,626.43l-1.4,4.9 -8.6,-1.61 -2.85,8.79 -0.49,1.51 -1.95,6.01 -4.12,12.71 3.76,0.62 -1.87,8.18 0.45,0.49 0.14,0.15 0.93,1.02 5.66,6.18 -15.48,13.25 -2.48,-0.57 -1.27,-0.29a1.207,1.207 0,0 1,-0.1 0.14,0.879 0.879,0 0,1 0.05,-0.15l-0.36,-0.08 -2.07,-8.98 -0.63,1.42v0.01l-1.02,2.35c0.08,0.43 0.16,0.85 0.26,1.27 -0.01,-0.01 -0.01,-0.03 -0.02,-0.04 -0.01,-0.01 -0.01,-0.01 -0.01,-0.02 -0.13,-0.28 -0.27,-0.55 -0.4,-0.83 -1.98,-4.13 -3.87,-8.32 -5.62,-12.56a184.486,184.486 0,0 1,-10.11 -31.61c-0.1,-0.47 -0.21,-0.94 -0.29,-1.42v-0.01a131.234,131.234 0,0 1,-2.67 -21.24v-0.01a114.851,114.851 0,0 1,0.12 -11.73,96.392 96.392,0 0,1 6.57,-29.43c0.02,-0.05 0.04,-0.09 0.06,-0.14 7.13,-17.94 19.68,-33.5 36.74,-41.79 0.71,-0.36 1.44,-0.7 2.17,-1.02h0.02l0.01,-0.01c0.46,-0.2 0.91,-0.39 1.37,-0.59 -0.15,0.52 -0.31,1.04 -0.45,1.57a133.75,133.75 0,0 0,-4.32 21.35v0.01c-0.08,0.55 -0.15,1.12 -0.21,1.68v0.01a141.584,141.584 0,0 0,4.02 51.96c0.01,0.05 0.03,0.09 0.04,0.14A135.988,135.988 0,0 0,272.141 626.43Z"/>
    <path android:fillColor="#fff" android:pathData="M256.141,669.2c-0.79,1.06 -1.6,2.09 -2.42,3.12 -0.79,0.99 -1.58,1.98 -2.37,2.98a57.418,57.418 0,0 0,-5.51 8.12,28.472 28.472,0 0,0 -2,4.64l-1.27,-0.29a1.207,1.207 0,0 1,-0.1 0.14,0.879 0.879,0 0,1 0.05,-0.15c2.33,-7.28 7.63,-12.92 12.23,-18.98 0.16,-0.2 0.31,-0.4 0.46,-0.6Z"/>
    <path android:fillColor="#fff" android:pathData="M266.971,531.86c-0.26,0.33 -0.53,0.67 -0.78,1.01q-2.925,3.795 -5.53,7.83a117.992,117.992 0,0 0,-8.22 14.85c-0.19,0.4 -0.38,0.81 -0.56,1.22a119.263,119.263 0,0 0,-9.84 35.44c-0.02,0.12 -0.03,0.23 -0.04,0.35q-0.495,4.29 -0.64,8.61a51.782,51.782 0,0 0,1.59 16.12c0.2,0.69 0.42,1.37 0.66,2.03a27.345,27.345 0,0 0,2.25 4.65,27.923 27.923,0 0,0 2.14,3.09c0.47,0.6 0.96,1.19 1.48,1.76 0.3,0.33 0.61,0.66 0.92,0.99 0.26,0.25 0.51,0.51 0.77,0.76 2.7,2.62 5.68,5.05 8.12,7.94l-0.49,1.51c-2.35,-2.98 -5.38,-5.45 -8.11,-8.05a37.897,37.897 0,0 1,-4.66 -5.28c-0.18,-0.26 -0.37,-0.52 -0.54,-0.79a26.749,26.749 0,0 1,-2.39 -4.29c-0.34,-0.75 -0.65,-1.52 -0.93,-2.32a47.893,47.893 0,0 1,-2.2 -16,103.415 103.415,0 0,1 0.62,-10.39c0.04,-0.45 0.09,-0.89 0.15,-1.34a121.638,121.638 0,0 1,5.52 -24.14,122.66 122.66,0 0,1 13.76,-28.18q2.475,-3.765 5.25,-7.35c0.24,-0.33 0.49,-0.65 0.75,-0.98C266.551,530.23 267.501,531.18 266.971,531.86Z"/>
    <path android:fillColor="#fff" android:pathData="M241.217,593.026A18.018,18.018 0,0 1,226.357 575.039a0.673,0.673 0,0 1,1.344 -0.016,16.684 16.684,0 0,0 13.857,16.704c0.852,0.147 0.506,1.447 -0.341,1.3Z"/>
    <path android:fillColor="#fff" android:pathData="M249.14,629.059a34.728,34.728 0,0 0,14.238 -20.924c0.192,-0.844 1.492,-0.502 1.3,0.341a36.123,36.123 0,0 1,-14.86 21.743c-0.716,0.487 -1.39,-0.676 -0.678,-1.161Z"/>
    <path android:fillColor="#fff" android:pathData="M252.042,555.405a10.199,10.199 0,0 0,9.616 -1.089c0.71,-0.496 1.383,0.668 0.678,1.161a11.429,11.429 0,0 1,-10.636 1.228,0.695 0.695,0 0,1 -0.479,-0.821 0.675,0.675 0,0 1,0.821 -0.479Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M394.6,111.928c-7.571,-40.52 4.349,-86.619 37.479,-111.145a189.922,189.922 0,0 0,39.593 124.238c10.634,13.63 23.881,27.683 23.47,44.966 -0.256,10.754 -6.072,20.772 -13.736,28.32 -7.665,7.548 -17.106,12.989 -26.435,18.346l-1.452,2.259C426.173,188.067 402.171,152.448 394.6,111.928Z"/>
    <path android:fillColor="#fff" android:pathData="M432.682,1.402a162.333,162.333 0,0 0,-10.717 99.3c1.533,7.147 3.71,14.264 7.402,20.614a40.094,40.094 0,0 0,15.147 14.692c5.782,3.341 12.082,6.088 16.951,10.776 5.132,4.941 7.417,11.685 7.227,18.732 -0.233,8.621 -3.55,16.645 -7.067,24.378 -3.904,8.586 -8.096,17.443 -7.842,27.097 0.031,1.17 -1.786,1.149 -1.817,-0.019 -0.441,-16.796 11.702,-30.284 14.408,-46.4 1.263,-7.52 0.266,-15.466 -5.021,-21.295 -4.623,-5.097 -11.118,-7.936 -17.001,-11.268 -6.177,-3.499 -11.436,-7.821 -15.345,-13.814 -3.999,-6.13 -6.459,-13.177 -8.168,-20.253a157.491,157.491 0,0 1,-3.57 -49.094A165.211,165.211 0,0 1,431.123 0.468c0.476,-1.065 2.032,-0.124 1.559,0.933Z"/>
    <path android:fillColor="#fff" android:pathData="M419.094,90.078a24.355,24.355 0,0 1,-25.409 -18.681c-0.266,-1.138 1.491,-1.604 1.757,-0.465a22.552,22.552 0,0 0,23.671 17.329c1.166,-0.088 1.14,1.73 -0.019,1.817Z"/>
    <path android:fillColor="#fff" android:pathData="M441.361,134.7a46.942,46.942 0,0 0,11.766 -32.123c-0.027,-1.17 1.79,-1.149 1.817,0.019a48.827,48.827 0,0 1,-12.312 33.402c-0.778,0.875 -2.045,-0.428 -1.271,-1.298Z"/>
    <path android:fillColor="#fff" android:pathData="M420.882,37.192a13.786,13.786 0,0 0,12.247 -4.598c0.767,-0.885 2.033,0.419 1.271,1.298a15.448,15.448 0,0 1,-13.537 5.117,0.939 0.939,0 0,1 -0.899,-0.918 0.913,0.913 0,0 1,0.918 -0.899Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M567.562,34.298c-0.463,0.566 -0.926,1.132 -1.386,1.713a181.556,181.556 0,0 0,-16.617 24.316c-0.387,0.654 -0.77,1.323 -1.137,1.988A191.4,191.4 0,0 0,526.09 129.15a185.874,185.874 0,0 0,-1.704 28.19c0.205,13.018 1.462,27.117 -2.528,39.09a31.886,31.886 0,0 1,-1.436 3.676L456.387,220.508c-0.169,-0.027 -0.334,-0.039 -0.503,-0.065l-2.519,0.931c-0.042,-0.486 -0.074,-0.99 -0.116,-1.476 -0.025,-0.282 -0.036,-0.568 -0.062,-0.849 -0.012,-0.189 -0.024,-0.379 -0.046,-0.549 -0.004,-0.063 -0.008,-0.126 -0.008,-0.175 -0.022,-0.17 -0.024,-0.33 -0.042,-0.486 -0.19,-2.82 -0.367,-5.644 -0.513,-8.478 -0.005,-0.015 -0.005,-0.015 0.005,-0.034 -1.099,-21.584 -0.406,-43.45 3.584,-64.515 0.12,-0.634 0.235,-1.282 0.385,-1.925a177.365,177.365 0,0 1,7.844 -27.861,156.799 156.799,0 0,1 6.323,-14.551 130.389,130.389 0,0 1,23.669 -33.193c19.103,-19.443 44.212,-32.561 71.117,-32.974C566.194,34.3 566.869,34.294 567.562,34.298Z"/>
    <path android:fillColor="#fff" android:pathData="M567.677,35.157a162.333,162.333 0,0 0,-68.342 72.833c-3.079,6.63 -5.626,13.623 -6.501,20.916a40.094,40.094 0,0 0,3.248 20.85c2.605,6.148 5.981,12.136 7.046,18.81 1.123,7.035 -1.113,13.796 -5.507,19.307 -5.377,6.743 -12.856,11.152 -20.319,15.21 -8.287,4.505 -16.966,9.053 -22.576,16.914 -0.68,0.952 -2.118,-0.158 -1.439,-1.109 9.76,-13.676 27.577,-17.135 39.44,-28.374 5.536,-5.244 9.524,-12.188 8.813,-20.026 -0.622,-6.853 -4.099,-13.031 -6.79,-19.233 -2.826,-6.513 -4.423,-13.13 -3.936,-20.268 0.498,-7.302 2.776,-14.409 5.673,-21.089a157.491,157.491 0,0 1,26.708 -41.348,165.211 165.211,0 0,1 43.801,-35.078c1.021,-0.563 1.697,1.124 0.683,1.684Z"/>
    <path android:fillColor="#fff" android:pathData="M503.438,97.779a24.355,24.355 0,0 1,-9.041 -30.214c0.473,-1.069 2.156,-0.383 1.682,0.687a22.552,22.552 0,0 0,8.467 28.088c0.984,0.632 -0.131,2.067 -1.109,1.439Z"/>
    <path android:fillColor="#fff" android:pathData="M494.351,146.813a46.942,46.942 0,0 0,28.735 -18.565c0.683,-0.95 2.121,0.16 1.439,1.109a48.827,48.827 0,0 1,-29.941 19.257c-1.149,0.23 -1.376,-1.573 -0.233,-1.802Z"/>
    <path android:fillColor="#fff" android:pathData="M536.706,56.629a13.786,13.786 0,0 0,12.547 3.702c1.145,-0.245 1.371,1.559 0.233,1.802a15.449,15.449 0,0 1,-13.889 -4.065,0.939 0.939,0 0,1 -0.165,-1.274 0.913,0.913 0,0 1,1.274 -0.165Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M156.076,63.522c-3.538,-2.498 -7.409,-5.102 -11.739,-4.998 -10.479,0.252 -16.129,15.614 -26.598,15.074 -6.676,-0.345 -11.108,-7.126 -17.324,-9.586 -8.093,-3.201 -18.391,3.06 -19.274,11.718l1.039,-0.951a250.932,250.932 0,0 0,96.135 4.441Q167.195,71.371 156.076,63.522Z"/>
    <path android:fillColor="#ff6582" android:pathData="M175.683,45.637m-36.363,0a36.363,36.363 0,1 1,72.725 0a36.363,36.363 0,1 1,-72.725 0"/>
    <path android:fillColor="#f0f0f0" android:pathData="M260.799,38.691c-4.509,-3.183 -9.443,-6.502 -14.961,-6.369 -13.355,0.321 -20.555,19.899 -33.896,19.21 -8.508,-0.439 -14.156,-9.082 -22.078,-12.216 -10.314,-4.08 -23.438,3.899 -24.563,14.933L166.625,53.037a319.791,319.791 0,0 0,122.515 5.66Q274.97,48.694 260.799,38.691Z"/>
    <path android:fillColor="#ccc" android:pathData="M587.883,403.719l-38.589,-206.619a15.305,15.305 0,0 0,-14.534 -12.385q-0.468,-0.01 -0.936,0l-26.288,0.943 -2.829,0.104 -13.12,0.472 -2.829,0.097 -8.439,0.305L310.153,192.745c-0.257,0.014 -0.52,0.014 -0.777,0.007l-38.131,-0.797 -14.111,-0.291 -0.451,-0.007 -10.415,-0.222 -90.755,-1.886 -24.062,-0.506 -11.864,-0.243 -2.843,-0.062 -13.529,-0.277 -2.836,-0.062 -13.841,-0.284 -2.836,-0.062 -15.207,-0.319 -2.385,-0.049 -13.563,-0.284 -2.143,-0.042h-0.312a15.263,15.263 0,0 0,-14.992 12.745l-34.9,214.406a15.182,15.182 0,0 0,14.985 17.627L215.612,432.135a13.889,13.889 0,0 1,8.196 2.704l3.8,2.815a15.32,15.32 0,0 0,9.035 2.982L354.761,440.637a15.091,15.091 0,0 0,10.741 -4.452,13.778 13.778,0 0,1 9.014,-4.015l199.234,-10.498a15.183,15.183 0,0 0,14.132 -17.953Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M556.304,398.102l-21.51,-213.11c-0.007,-0.09 -0.021,-0.187 -0.035,-0.277a13.533,13.533 0,0 0,-4.701 -8.744l-46.272,-38.547a12.276,12.276 0,0 0,-7.135 -2.85c-21.17,-1.359 -128.796,-6.393 -168.522,28.091a10.936,10.936 0,0 1,-8.89 2.552,11.136 11.136,0 0,1 -7.711,-5.173 45.57,45.57 0,0 0,-13.002 -13.258,69.163 69.163,0 0,0 -7.281,-4.417c-2.226,-1.172 -4.646,-2.309 -7.281,-3.405 -2.267,-0.943 -4.688,-1.851 -7.281,-2.718 -13.445,-4.493 -31.419,-7.85 -55.439,-8.973 -9.964,-0.472 -20.796,-0.534 -32.189,-0.194 -10.401,0.305 -21.454,0.936 -32.847,1.879l-0.166,0.007 -77.088,47.063a13.431,13.431 0,0 0,-6.248 9.958l-0.16,1.415 -24.478,218.712a13.718,13.718 0,0 0,3.155 10.408,12.585 12.585,0 0,0 9.562,4.466L230.728,420.985a11.178,11.178 0,0 1,6.941 2.462l8.293,6.643a12.538,12.538 0,0 0,7.607 2.76l83.516,1.366h0.201a12.454,12.454 0,0 0,6.026 -1.567l16.108,-8.945a11.121,11.121 0,0 1,4.785 -1.387l180.012,-9.507a12.512,12.512 0,0 0,9.077 -4.646A13.568,13.568 0,0 0,556.304 398.102Z"/>
    <path android:fillColor="#fff" android:pathData="M493.471,359.67l-2.52,-33.17 -10.63,-139.86 -1.58,-20.69a21.924,21.924 0,0 0,-21.36 -20.31c-38.95,-1 -109.48,0.76 -144.09,23.95a19.188,19.188 0,0 1,-25.11 -3.1,55.807 55.807,0 0,0 -16.94,-12.65 95.548,95.548 0,0 0,-14.56 -5.86q-21.975,-7.02 -55.46,-8.53l-52.98,-0.31h-0.09a14.442,14.442 0,0 0,-14.4 13.53l-2.3,36.37 -10.05,159.5a21.975,21.975 0,0 0,21.63 23.36c88.93,1.32 127.78,20.09 144.72,35.59a21.967,21.967 0,0 0,26.9 2.18c30.75,-20.14 81.87,-25.74 122.56,-26.61 12.46,-0.26 23.94,-0.09 33.56,0.25a21.974,21.974 0,0 0,22.7 -23.64Z"/>
    <path android:fillColor="#fff" android:pathData="M51.985,405.933c-0.033,0 -0.068,-0.001 -0.101,-0.004a1.416,1.416 0,0 1,-1.313 -1.512l15.301,-216.053a1.399,1.399 0,0 1,1.512 -1.313,1.416 1.416,0 0,1 1.313,1.512L53.396,404.616A1.415,1.415 0,0 1,51.985 405.933Z"/>
    <path android:fillColor="#fff" android:pathData="M70.398,397.434c-0.033,0 -0.068,-0.001 -0.101,-0.004a1.416,1.416 0,0 1,-1.313 -1.512l15.301,-216.053a1.399,1.399 0,0 1,1.512 -1.313,1.416 1.416,0 0,1 1.313,1.512L71.809,396.117A1.415,1.415 0,0 1,70.398 397.434Z"/>
    <path android:fillColor="#fff" android:pathData="M87.395,393.185c-0.033,0 -0.068,-0.001 -0.101,-0.004a1.416,1.416 0,0 1,-1.313 -1.512l15.301,-216.053a1.399,1.399 0,0 1,1.512 -1.313,1.416 1.416,0 0,1 1.313,1.512L88.806,391.868A1.415,1.415 0,0 1,87.395 393.185Z"/>
    <path android:fillColor="#fff" android:pathData="M104.392,384.687c-0.033,0 -0.068,-0.001 -0.101,-0.004a1.416,1.416 0,0 1,-1.313 -1.512l15.301,-216.053a1.399,1.399 0,0 1,1.512 -1.313,1.416 1.416,0 0,1 1.313,1.512L105.803,383.37A1.415,1.415 0,0 1,104.392 384.687Z"/>
    <path android:fillColor="#fff" android:pathData="M539.228,407.349c0.033,0 0.068,-0.001 0.101,-0.004a1.416,1.416 0,0 0,1.313 -1.512L525.34,189.781a1.399,1.399 0,0 0,-1.512 -1.313,1.416 1.416,0 0,0 -1.313,1.512L537.817,406.032A1.415,1.415 0,0 0,539.228 407.349Z"/>
    <path android:fillColor="#fff" android:pathData="M520.814,394.601c0.033,0 0.068,-0.001 0.101,-0.004a1.416,1.416 0,0 0,1.313 -1.512L506.927,177.033a1.399,1.399 0,0 0,-1.512 -1.313,1.416 1.416,0 0,0 -1.313,1.512L519.403,393.285A1.415,1.415 0,0 0,520.814 394.601Z"/>
    <path android:fillColor="#fff" android:pathData="M503.817,380.437c0.033,0 0.068,-0.001 0.101,-0.004a1.416,1.416 0,0 0,1.313 -1.512L489.93,162.869a1.399,1.399 0,0 0,-1.512 -1.313,1.416 1.416,0 0,0 -1.313,1.512L502.406,379.121A1.415,1.415 0,0 0,503.817 380.437Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M156.216,187.946c31.927,-10.186 67.546,-7.489 97.792,6.861a128.767,128.767 0,0 1,24.302 14.968c2.127,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.698 133.698,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M331.9,211.423c29.684,-15.602 65.23,-19.005 97.504,-10.148a128.52,128.52 0,0 1,26.512 10.541c2.412,1.287 4.561,-2.38 2.145,-3.669 -30.76,-16.413 -67.684,-20.192 -101.274,-11.042a133.657,133.657 0,0 0,-27.031 10.649c-2.422,1.273 -0.276,4.942 2.145,3.669Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M331.9,239.751c29.684,-15.602 65.23,-19.005 97.504,-10.148a128.52,128.52 0,0 1,26.512 10.541c2.412,1.287 4.561,-2.38 2.145,-3.669 -30.76,-16.413 -67.684,-20.192 -101.274,-11.042a133.657,133.657 0,0 0,-27.031 10.649c-2.422,1.273 -0.276,4.942 2.145,3.669Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M459.1,266.56a1.821,1.821 0,0 0,-1.047 -1.761,139.35 139.35,0 0,0 -80.222,-15.026c-0.173,0.014 -0.333,0.042 -0.52,0.055h-0.007a4.255,4.255 0,0 0,-0.506 0.076,134.223 134.223,0 0,0 -47.042,14.499 2.144,2.144 0,0 0,-1.047 1.845v52.846a2.144,2.144 0,0 0,2.69 2.039c0.652,-0.187 1.304,-0.368 1.969,-0.541a210.62,210.62 0,0 1,45.35 -7.094c0.326,-0.014 0.652,-0.028 0.992,-0.042A237.569,237.569 0,0 1,417.12 314.801a7.8,7.8 0,0 1,0.777 0.083c0.638,0.069 1.29,0.146 1.928,0.229 0.257,0.028 0.499,0.055 0.735,0.097 2.482,0.312 4.944,0.666 7.413,1.047q5.346,0.853 10.693,1.9c0.222,0.042 0.451,0.097 0.68,0.139 5.721,1.137 11.414,2.455 17.079,3.911a2.153,2.153 0,0 0,2.69 -2.053L459.114,266.643A0.176,0.176 0,0 0,459.1 266.56Z"/>
    <path android:fillColor="#ff6582" android:pathData="M381.162,252.654a6.988,6.988 0,0 0,-5.007 -0.44,5.934 5.934,0 0,0 -3.335,3.136 15.083,15.083 0,0 0,-1.098 4.314c-0.088,0.584 -0.094,1.321 0.493,1.593a1.243,1.243 0,0 0,1.261 -0.25,3.727 3.727,0 0,0 0.738,-1.03 11.215,11.215 0,0 1,9.474 -5.151l1.569,0.625A18.58,18.58 0,0 0,381.162 252.654Z"/>
    <path android:fillColor="#fff" android:pathData="M398.141,264.834c-1.217,-1.792 -2.66,-3.706 -4.919,-4.291 -2.616,-0.678 -5.304,0.669 -7.584,1.997a221.541,221.541 0,0 0,-19.666 12.898l0.007,0.07 14.675,-0.901c3.534,-0.217 7.19,-0.464 10.313,-1.952a9.726,9.726 0,0 1,3.684 -1.372,6.156 6.156,0 0,1 4.267,2.056c6.763,6.411 8.721,16.214 16.308,21.846A206.082,206.082 0,0 0,398.141 264.834Z"/>
    <path android:fillColor="#fff" android:pathData="M379.713,313.455c-0.34,0.014 -0.666,0.028 -0.991,0.043 -2.365,-0.85 -4.787,-1.601 -7.238,-2.252 -1.587,-0.425 -3.201,-0.807 -4.816,-1.133 -1.827,-0.396 -3.668,-0.708 -5.51,-0.977a88.115,88.115 0,0 0,-10.581 -0.892,0.192 0.192,0 1,1 0,-0.382c0.453,0 0.906,0.014 1.346,0.043a88.233,88.233 0,0 1,10.595 1.034c1.827,0.297 3.654,0.651 5.468,1.048 1.643,0.368 3.286,0.779 4.901,1.232Q376.349,312.195 379.713,313.455Z"/>
    <path android:fillColor="#fff" android:pathData="M420.562,315.212c-0.241,-0.043 -0.482,-0.071 -0.737,-0.099 -0.977,-0.807 -1.969,-1.572 -3.003,-2.323 -1.289,-0.935 -2.621,-1.813 -3.98,-2.635a70.671,70.671 0,0 0,-9.405 -4.787,93.786 93.786,0 0,0 -15.892,-5.014 158.136,158.136 0,0 0,-18.795 -2.946c-6.317,-0.652 -12.663,-1.048 -19.008,-1.445 -0.269,-0.014 -0.283,-0.411 0,-0.397 0.793,0.057 1.587,0.099 2.394,0.156 6.416,0.397 12.833,0.85 19.207,1.572a146.425,146.425 0,0 1,18.767 3.258,91.28 91.28,0 0,1 15.382,5.283 69.942,69.942 0,0 1,8.272 4.405c1.685,1.062 3.315,2.196 4.872,3.399C419.287,314.149 419.939,314.659 420.562,315.212Z"/>
    <path android:fillColor="#fff" android:pathData="M417.899,314.886a7.695,7.695 0,0 0,-0.779 -0.085c-0.297,-0.241 -0.609,-0.467 -0.921,-0.694a64.779,64.779 0,0 0,-6.813 -4.263,72.166 72.166,0 0,0 -6.587,-3.159 92.525,92.525 0,0 0,-15.892 -5.014,158.107 158.107,0 0,0 -18.796,-2.946c-6.317,-0.652 -12.663,-1.048 -19.008,-1.445 -0.269,-0.028 -0.269,-0.411 0,-0.397 0.807,0.057 1.6,0.099 2.394,0.156 6.416,0.396 12.833,0.85 19.207,1.572a146.394,146.394 0,0 1,18.767 3.258,90.804 90.804,0 0,1 15.382,5.283c1.87,0.85 3.697,1.771 5.482,2.776A57.987,57.987 0,0 1,417.899 314.886Z"/>
    <path android:fillColor="#fff" android:pathData="M439.344,318.299c-0.227,-0.043 -0.453,-0.099 -0.68,-0.142 -0.255,-0.269 -0.496,-0.552 -0.737,-0.836q-1.827,-2.103 -3.612,-4.249c-4.688,-5.581 -9.136,-11.331 -13.328,-17.195q-5.397,-7.521 -10.241,-15.34c-1.544,-2.465 -3.031,-4.957 -4.49,-7.479q-1.7,-2.932 -3.315,-5.878c-0.312,-0.567 -0.609,-1.133 -0.906,-1.7 -0.694,-1.332 -1.388,-2.677 -2.125,-3.994a11.288,11.288 0,0 0,-3.428 -4.079,5.016 5.016,0 0,0 -2.436,-0.836 7.366,7.366 0,0 0,-3.513 0.906A114.45,114.45 0,0 0,368.254 271.147a107.685,107.685 0,0 0,-18.102 17.889c-0.17,0.198 -0.538,0.014 -0.382,-0.198 0.637,-0.793 1.289,-1.586 1.94,-2.365A108.58,108.58 0,0 1,368.835 270.198c0.014,-0.014 0.043,-0.028 0.057,-0.042 0.552,-0.439 1.105,-0.864 1.671,-1.275a115.922,115.922 0,0 1,10.935 -7.139q2.889,-1.679 5.906,-3.187c0.496,-0.255 1.006,-0.51 1.515,-0.751 0.51,-0.255 1.02,-0.496 1.53,-0.737a8.338,8.338 0,0 1,3.244 -0.892c3.938,-0.057 5.963,3.909 7.365,6.586 0.439,0.836 0.893,1.671 1.332,2.507 1.7,3.159 3.47,6.303 5.312,9.405 1.119,1.926 2.28,3.839 3.456,5.737 1.685,2.705 3.413,5.382 5.212,8.045a0.014,0.014 0,0 0,0.014 0.014c2.082,3.144 4.249,6.232 6.487,9.306q5.758,7.882 12.068,15.411Q437.106,315.778 439.344,318.299Z"/>
    <path android:fillColor="#fff" android:pathData="M459.117,312.053v0.651c-1.402,-1.643 -2.833,-3.272 -4.249,-4.901q-0.892,-1.02 -1.785,-2.04 -3.782,-4.292 -7.606,-8.555c-2.564,-2.833 -5.128,-5.666 -7.72,-8.484 -0.623,-0.68 -1.246,-1.36 -1.884,-2.04a14.663,14.663 0,0 0,-1.657 -1.587,6.15 6.15,0 0,0 -2.025,-1.119 5.077,5.077 0,0 0,-2.606 -0.028c-0.978,0.227 -1.912,0.581 -2.861,0.878 -0.978,0.326 -1.941,0.637 -2.918,0.949 -1.955,0.637 -3.895,1.275 -5.85,1.912a0.194,0.194 0,0 1,-0.255 -0.113,0.197 0.197,0 0,1 0.142,-0.269c0.482,-0.156 0.977,-0.312 1.473,-0.468 1.969,-0.651 3.923,-1.289 5.892,-1.926 0.977,-0.326 1.954,-0.637 2.932,-0.949a8.763,8.763 0,0 1,2.833 -0.567,6.409 6.409,0 0,1 4.164,1.955c0.609,0.567 1.162,1.161 1.714,1.771q0.977,1.062 1.955,2.125 3.93,4.292 7.804,8.612 3.888,4.334 7.706,8.683 0.276,0.319 0.552,0.637C456.298,308.795 457.7,310.424 459.117,312.053Z"/>
    <path android:fillColor="#ff6582" android:pathData="M388.81,255.744l-0.392,0.171a10.691,10.691 0,0 0,-8.636 -5.229c-5.799,-0.412 -10.893,3.453 -11.356,8.614a8.53,8.53 0,0 0,1.724 5.938l-0.364,0.215a8.884,8.884 0,0 1,-1.796 -6.184c0.482,-5.375 5.787,-9.399 11.826,-8.97A11.133,11.133 0,0 1,388.81 255.744Z"/>
    <path android:fillColor="#fff" android:pathData="M360.156,266.187a10.459,10.459 0,0 0,-9.525 0.606,150.152 150.152,0 0,1 15.456,3.211C363.979,268.904 362.33,267.181 360.156,266.187Z"/>
    <path android:fillColor="#fff" android:pathData="M350.602,266.788l-0.573,0.415c0.194,-0.145 0.395,-0.281 0.602,-0.41Z"/>
    <path android:fillColor="#fff" android:pathData="M433.996,287.708a4.788,4.788 0,0 0,-2.063 -1.533l-0.805,0.028A85.054,85.054 0,0 0,455.457 310.961Q444.727,299.335 433.996,287.708Z"/>
    <path android:fillColor="#fff" android:pathData="M367.861,269.193c-0.228,-0.227 -0.455,-0.453 -0.685,-0.68a19.891,19.891 0,0 0,-6.249 -4.572,10.001 10.001,0 0,0 -3.798,-0.784 11.985,11.985 0,0 0,-3.944 0.766c-0.594,0.211 -1.174,0.451 -1.746,0.706 -0.653,0.293 -1.295,0.605 -1.934,0.92q-1.799,0.886 -3.551,1.85 -3.486,1.918 -6.754,4.128 -1.694,1.146 -3.318,2.368 -1.51,1.135 -2.96,2.33c-0.207,0.17 -0.515,-0.105 -0.309,-0.275 0.255,-0.211 0.512,-0.421 0.77,-0.628q1.091,-0.878 2.218,-1.723 2.054,-1.543 4.214,-2.966 3.359,-2.215 6.95,-4.129 1.794,-0.956 3.638,-1.832c0.371,-0.176 0.747,-0.348 1.126,-0.512a19.281,19.281 0,0 1,2.678 -0.97,10.644 10.644,0 0,1 4.044,-0.354 11.419,11.419 0,0 1,3.731 1.149,24.482 24.482,0 0,1 6.186,4.932C368.356,269.104 368.049,269.38 367.861,269.193Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M156.216,216.275c31.927,-10.186 67.546,-7.49 97.792,6.861a128.767,128.767 0,0 1,24.302 14.968c2.127,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.698 133.698,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M156.216,244.603c31.927,-10.186 67.546,-7.49 97.792,6.861a128.767,128.767 0,0 1,24.302 14.968c2.127,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.698 133.698,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M156.216,272.931c31.927,-10.186 67.546,-7.49 97.792,6.861a128.767,128.767 0,0 1,24.302 14.968c2.127,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.698 133.698,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M156.216,301.259c31.927,-10.186 67.546,-7.489 97.792,6.861a128.767,128.767 0,0 1,24.302 14.968c2.127,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.698 133.698,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M156.216,329.587c31.927,-10.186 67.546,-7.489 97.792,6.861A128.767,128.767 0,0 1,278.31 351.416c2.127,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.698 133.698,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M271.245,142.368v79.397c0,1.352 -2.358,2.482 -5.54,2.788 -0.555,0.055 -1.137,0.083 -1.74,0.083a14.507,14.507 0,0 1,-5.145 -0.839,6.628 6.628,0 0,1 -0.888,-0.423c-0.791,-0.465 -1.248,-1.012 -1.248,-1.609v-85.52c2.593,0.867 5.013,1.775 7.281,2.718C266.599,140.059 269.019,141.196 271.245,142.368Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M299.684,169.592h2.08v256.83h-2.08z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M487.421,376.56a22.02,22.02 0,0 1,-16.65 6.75c-9.62,-0.34 -21.1,-0.51 -33.56,-0.25l-0.07,-0.06 54,-70 2.33,46.67A22.022,22.022 0,0 1,487.421 376.56Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M352.991,621.21l-2.88,23.38l-2.2,17.77l-0.88,7.17l-12.52,0l0,-6.37l-0.01,-21.08l0,-20.87l18.49,0z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M265.691,618.76l-3.55,10.96l-2.85,8.79l-0.49,1.51l-1.95,6.01l-4.12,12.71l-2.05,6.33l-11.39,-2.2l-0.91,-0.17l0.74,-3.82l0.45,-2.33l4.98,-25.82l0.81,-4.16l0.13,-0.67l0.37,-1.93l1.68,-8.71l12.14,2.34l1.4,0.27l4.61,0.89z"/>
    <path android:fillColor="#2f2e41" android:pathData="M371.801,481.98c-7.16,39.35 -8.95,56.34 -8.95,56.34s5.37,6.26 1.79,9.84 0,10.73 0,10.73l-8.05,86.75 -6.48,-1.05 -15.61,-2.51 -5.63,-0.91 3.58,-81.38s-3.58,-7.16 -1.79,-8.95c1.79,-1.79 -1.79,-12.52 -1.79,-12.52l-4.47,-84.96 -27.73,93.01s2.69,3.58 0,6.26c-2.68,2.68 -8.04,16.1 -8.04,16.1l-16.49,57.7 -1.4,4.9 -8.6,-1.61 -9.36,-1.76 -1.72,-0.32 -3.06,-0.58 -1.97,-0.37 -0.67,-0.12 -3.24,-0.61 0.98,-4.35 0.51,-2.29 13.95,-61.96 0.32,-1.43 0.34,-1.51s-1.79,-4.47 0.89,-7.16a6.988,6.988 0,0 0,1.79 -6.26,2.441 2.441,0 0,1 -0.24,-0.3 3.712,3.712 0,0 1,-0.64 -1.46c-0.24,-1.12 -0.03,-2.69 1.78,-4.5a7.636,7.636 0,0 0,1.27 -1.82c2.72,-5.15 4.09,-16.06 4.09,-16.06s2.42,-86.41 10.34,-99.61a4.269,4.269 0,0 1,1.29 -1.45c8.94,-5.36 94.79,0 94.79,0s0.12,0.62 0.31,1.8C374.921,424.23 377.871,448.6 371.801,481.98Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M368.987,323.231l2.507,-15.101 46.163,7.769 65.496,4.686a9.837,9.837 0,1 1,-1.677 10.624l-40.17,2.703Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M334.481,312.779l3.259,-13.481s17.7,-3.258 31.694,-0.141l52.645,10.103 -4.261,31.823Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M212.287,423.784l29.453,-63.984L263.234,314.531l18.641,10.971L223.845,430.825a9.837,9.837 0,1 1,-12.071 -6.917q0.255,-0.069 0.513,-0.125Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M297.23,295.135l-14.296,-6.559s-2.535,-0.88 -8.001,6.689 -52.491,78.991 -52.491,78.991L252.302,387.754Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M369.171,683.45l-18.61,-12.86L350.561,662.2l-2.65,0.16 -13.4,0.8 -3.53,0.21 -2.44,29.22 -0.03,0.41h8.79l0.08,-0.41 1.49,-7.89 3.81,7.89 0.2,0.41h23.32a5.343,5.343 0,0 0,2.04 -0.41,5.237 5.237,0 0,0 0.93,-9.14Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M269.911,684.22l-8.11,-8.84 -5.66,-6.18 -0.93,-1.02 -0.14,-0.15 -0.45,-0.49 1.87,-8.18 -3.76,-0.62 -13.16,-2.19 -0.71,-0.11 -1.4,-0.24 -0.32,-0.05 -4.49,14.15 -4.07,12.79 -0.44,1.4 5.41,1.23 3.16,0.72 1.56,-3.58 0.17,-0.38 1.02,-2.35v-0.01l0.63,-1.42 2.07,8.98 0.36,0.08 0.05,0.01 1.27,0.29 2.48,0.57 17.34,3.96 1.23,0.28a5.262,5.262 0,0 0,6.27 -3.95A5.226,5.226 0,0 0,269.911 684.22Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M350.171,253.879a29.057,29.057 0,0 1,-19.67 14.56c-0.46,0.1 -0.92,0.18 -1.39,0.25a29.125,29.125 0,1 1,21.06 -14.81Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M338.59,214.349c-9.53,-6.554 -17.922,-7.552 -24.815,-5.694a9.062,9.062 0,0 0,-3.625 -3.219c-5.376,-13.547 -21.738,-21.683 -35.78,-17.728 -14.132,3.981 -23.883,19.635 -21.224,34.074 1.648,8.95 7.281,16.701 9.546,25.515 4.386,17.063 -6.313,36.608 -23.05,42.108 15.847,3.182 33.29,-6.498 38.975,-21.628 2.761,-7.349 2.928,-15.373 3.279,-23.216a76.969,76.969 0,0 1,1.979 -16.076,34.349 34.349,0 0,1 2.558,-6.845 23.424,23.424 0,0 1,11.21 -10.876,8.941 8.941,0 0,0 1.306,8.049c-3.716,4.655 -5.739,9.69 -5.739,12.705 -7.72,14.11 3.32,26.23 17.43,33.95a28.908,28.908 0,0 0,18.47 3.22l0.59,-2.52 0.8,2.27 2.67,7.61q4.62,2.235 9.16,4.9c-1.15,-5.4 -2.08,-10.79 -2.72,-16.06 -0.886,-7.173 2.203,-17.851 4.432,-24.345a38.331,38.331 0,0 0,2.099 -12.44v-0.185l2.17,6.97 7.9,-3.37C354.741,223.089 356.211,213.519 338.59,214.349Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M277.893,407.753a25.548,25.548 0,0 0,0 -12.52c-1.789,-6.26 1.789,-8.943 1.789,-8.943l0.894,-96.585c3.778,-3.778 13.901,-3.84 19.564,-3.546v-4.253a5.906,5.906 0,0 1,5.906 -5.906h26.189a5.906,5.906 0,0 1,5.906 5.906v5.098l7.681,0.121c13.376,0.996 25.079,14.206 25.079,14.206l-11.626,44.715s3.577,36.666 8.049,41.138c4.472,4.471 2.683,7.154 2.683,7.154s-2.683,9.837 2.683,13.415c5.366,3.577 1.789,9.837 1.789,9.837s-96.585,1.789 -99.268,-0.894C272.528,414.013 277.893,407.753 277.893,407.753Z"/>
    <path android:fillColor="#ccc" android:pathData="M455.851,693.78a1.186,1.186 0,0 1,-1.19 1.19h-280.29a1.19,1.19 0,1 1,0 -2.38h280.29A1.186,1.186 0,0 1,455.851 693.78Z"/>
</vector>
