<vector android:height="37.48459dp" android:viewportHeight="304"
    android:viewportWidth="811" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e6e6" android:pathData="M23.272,268.343a17.584,17.584 0,0 0,16.98 -2.991c5.947,-4.992 7.812,-13.214 9.329,-20.828L54.069,222l-9.395,6.469c-6.757,4.652 -13.666,9.454 -18.343,16.192s-6.719,15.938 -2.961,23.229"/>
    <path android:fillColor="#f2f2f2" android:pathData="M24.722,297.18c-1.183,-8.615 -2.399,-17.342 -1.568,-26.049 0.737,-7.733 3.096,-15.285 7.9,-21.48a35.733,35.733 0,0 1,9.168 -8.308c0.917,-0.578 1.76,0.874 0.848,1.45a33.97,33.97 0,0 0,-13.438 16.212c-2.925,7.441 -3.395,15.552 -2.891,23.456 0.305,4.78 0.952,9.528 1.602,14.271a0.87,0.87 0,0 1,-0.587 1.033,0.845 0.845,0 0,1 -1.033,-0.587Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M33.234,283.356a12.944,12.944 0,0 0,11.279 5.823c5.711,-0.271 10.47,-4.255 14.754,-8.039l12.673,-11.19 -8.387,-0.401c-6.032,-0.289 -12.219,-0.56 -17.964,1.302s-11.043,6.337 -12.094,12.284"/>
    <path android:fillColor="#f2f2f2" android:pathData="M21.38,302.133c5.693,-10.073 12.296,-21.268 24.095,-24.847a26.888,26.888 0,0 1,10.134 -1.046c1.076,0.093 0.807,1.751 -0.267,1.659a24.979,24.979 0,0 0,-16.173 4.279A42.038,42.038 0,0 0,28.053 294.173c-1.841,2.803 -3.49,5.726 -5.139,8.644C22.388,303.75 20.847,303.076 21.38,302.133Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M544.027,255.176a24.215,24.215 0,0 0,23.383 -4.119c8.19,-6.874 10.758,-18.196 12.847,-28.682l6.18,-31.017 -12.938,8.908c-9.305,6.406 -18.818,13.019 -25.26,22.298s-9.252,21.947 -4.078,31.988"/>
    <path android:fillColor="#f2f2f2" android:pathData="M546.024,294.886c-1.628,-11.864 -3.304,-23.881 -2.159,-35.872 1.015,-10.649 4.264,-21.049 10.878,-29.579a49.206,49.206 0,0 1,12.625 -11.44c1.262,-0.796 2.424,1.204 1.167,1.997a46.779,46.779 0,0 0,-18.504 22.326c-4.029,10.246 -4.675,21.416 -3.982,32.3 0.419,6.582 1.311,13.121 2.206,19.653a1.198,1.198 0,0 1,-0.808 1.423,1.163 1.163,0 0,1 -1.423,-0.808Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M557.746,275.85a17.825,17.825 0,0 0,15.531 8.019c7.864,-0.373 14.418,-5.86 20.317,-11.07l17.452,-15.409 -11.55,-0.553c-8.306,-0.398 -16.827,-0.771 -24.738,1.793s-15.208,8.726 -16.654,16.915"/>
    <path android:fillColor="#f2f2f2" android:pathData="M541.422,301.706c7.84,-13.871 16.932,-29.288 33.181,-34.216a37.026,37.026 0,0 1,13.955 -1.441c1.482,0.128 1.112,2.412 -0.367,2.285a34.398,34.398 0,0 0,-22.272 5.892c-6.28,4.275 -11.17,10.218 -15.308,16.519 -2.535,3.861 -4.806,7.884 -7.076,11.903C542.809,303.933 540.688,303.005 541.422,301.706Z"/>
    <path android:fillColor="#cbcbcb" android:pathData="M470.549,46.456a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.765,1.765 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0A1.843,1.843 0,0 0,464.637 52.3h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.767,1.767 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.767,1.767 0,0 0,470.549 46.456Z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M540.549,209.456a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.765,1.765 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0A1.843,1.843 0,0 0,534.637 215.3h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.767,1.767 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.767,1.767 0,0 0,540.549 209.456Z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M173.549,114.456a3.675,3.675 0,0 1,-2.047 -4.441,1.766 1.766,0 0,0 0.08,-0.408h0a1.843,1.843 0,0 0,-3.31 -1.221h0a1.766,1.766 0,0 0,-0.204 0.362,3.675 3.675,0 0,1 -4.441,2.047 1.765,1.765 0,0 0,-0.408 -0.08h0a1.843,1.843 0,0 0,-1.221 3.31h0a1.766,1.766 0,0 0,0.362 0.204,3.675 3.675,0 0,1 2.047,4.441 1.766,1.766 0,0 0,-0.08 0.408h0A1.843,1.843 0,0 0,167.637 120.3h0a1.766,1.766 0,0 0,0.204 -0.362,3.675 3.675,0 0,1 4.441,-2.047 1.767,1.767 0,0 0,0.408 0.08h0a1.843,1.843 0,0 0,1.221 -3.31h0A1.767,1.767 0,0 0,173.549 114.456Z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M326.654,50m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M646.654,34m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#cbcbcb" android:pathData="M180.654,6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M157.58,241.623m-43.067,0a43.067,43.067 0,1 1,86.135 0a43.067,43.067 0,1 1,-86.135 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M137.954,275.423h13.084v23.442h-13.084z"/>
    <path android:fillColor="#2f2e41" android:pathData="M164.122,275.423h13.084v23.442h-13.084z"/>
    <path android:fillColor="#2f2e41" android:pathData="M137.954,299.137a10.903,4.089 0,1 0,21.806 0a10.903,4.089 0,1 0,-21.806 0z"/>
    <path android:fillColor="#2f2e41" android:pathData="M164.122,298.592a10.903,4.089 0,1 0,21.806 0a10.903,4.089 0,1 0,-21.806 0z"/>
    <path android:fillColor="#2f2e41" android:pathData="M181.796,234.403a23.892,7.501 134.978,1 0,33.776 -33.802a23.892,7.501 134.978,1 0,-33.776 33.802z"/>
    <path android:fillColor="#2f2e41" android:pathData="M100.673,225.804a23.892,7.501 45.022,1 0,10.611 -10.603a23.892,7.501 45.022,1 0,-10.611 10.603z"/>
    <path android:fillColor="#fff" android:pathData="M155.768,235.52m-14.719,0a14.719,14.719 0,1 1,29.438 0a14.719,14.719 0,1 1,-29.438 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M155.768,235.52m-4.906,0a4.906,4.906 0,1 1,9.813 0a4.906,4.906 0,1 1,-9.813 0"/>
    <path android:fillColor="#fff" android:pathData="M167.452,262.743a9.572,9.572 0,0 1,-18.835 3.429h0l-0.003,-0.019c-0.942,-5.202 3.08,-7.043 8.283,-7.985S166.511,257.541 167.452,262.743Z"/>
    <path android:fillColor="#e5e5e5" android:pathData="M199.81,286.823a3.661,3.661 0,0 0,-3.656 3.656v7.637a3.66,3.66 0,0 0,3.656 3.656l58.83,0a3.66,3.66 0,0 0,3.656 -3.656v-7.637a3.661,3.661 0,0 0,-3.656 -3.656Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M233.642,281.737a1.586,1.586 0,0 0,-2.166 0.58l-2.186,3.787 -2.142,-4.234a1.586,1.586 0,1 0,-2.829 1.432l1.667,3.295h-0.611L225.374,302h8.155l0,-15.403h-0.862l1.555,-2.694A1.586,1.586 0,0 0,233.642 281.737Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M156.471,213.375a76.085,76.085 0,0 1,-22.565 -3.447,2.529 2.529,0 0,1 -1.752,-2.397L132.154,190a2.503,2.503 0,0 1,2.5 -2.5h44a2.503,2.503 0,0 1,2.5 2.5v17.52a2.506,2.506 0,0 1,-1.779 2.399A79.185,79.185 0,0 1,156.471 213.375Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M180.654,190v2.93l-23.81,8.35a2.016,2.016 0,0 1,-1.37 -0.02l-22.82,-8.57L132.654,190a2.006,2.006 0,0 1,2 -2h44A2.006,2.006 0,0 1,180.654 190Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#6c63ff" android:pathData="M156.177,197.892a2.502,2.502 0,0 1,-0.879 -0.159l-34.101,-12.805a2.5,2.5 0,0 1,0.07 -4.706l32.085,-10.977a2.525,2.525 0,0 1,1.6 -0.007l35.81,11.937a2.5,2.5 0,0 1,0.036 4.731l-33.795,11.845A2.497,2.497 0,0 1,156.177 197.892Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M125.154,197l-1,0l0,-14.5l30.5,0l0,1l-29.5,0l0,13.5z"/>
    <path android:fillColor="#3f3d56" android:pathData="M124.654,198m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M406.58,241.623m-43.067,0a43.067,43.067 0,1 1,86.135 0a43.067,43.067 0,1 1,-86.135 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M386.954,275.423h13.084v23.442h-13.084z"/>
    <path android:fillColor="#2f2e41" android:pathData="M413.122,275.423h13.084v23.442h-13.084z"/>
    <path android:fillColor="#2f2e41" android:pathData="M386.954,299.137a10.903,4.089 0,1 0,21.806 0a10.903,4.089 0,1 0,-21.806 0z"/>
    <path android:fillColor="#2f2e41" android:pathData="M413.122,298.592a10.903,4.089 0,1 0,21.806 0a10.903,4.089 0,1 0,-21.806 0z"/>
    <path android:fillColor="#2f2e41" android:pathData="M430.796,234.403a23.892,7.501 134.978,1 0,33.776 -33.802a23.892,7.501 134.978,1 0,-33.776 33.802z"/>
    <path android:fillColor="#2f2e41" android:pathData="M348.351,278.128a23.892,7.501 124.775,1 0,27.254 -39.251a23.892,7.501 124.775,1 0,-27.254 39.251z"/>
    <path android:fillColor="#fff" android:pathData="M404.768,235.52m-14.719,0a14.719,14.719 0,1 1,29.438 0a14.719,14.719 0,1 1,-29.438 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M409.768,230.52m-4.906,0a4.906,4.906 0,1 1,9.813 0a4.906,4.906 0,1 1,-9.813 0"/>
    <path android:fillColor="#fff" android:pathData="M422.415,262.743c1.444,5.201 -3.816,10.185 -11.748,11.132s-15.533,-2.502 -16.977,-7.703h0l-0.005,-0.019c-1.436,-5.202 4.698,-7.043 12.631,-7.985S420.979,257.541 422.415,262.743Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M391.511,216.276a76.085,76.085 0,0 1,-22.222 5.22,2.529 2.529,0 0,1 -2.52,-1.571L360.229,203.661a2.503,2.503 0,0 1,1.387 -3.252l40.823,-16.415a2.503,2.503 0,0 1,3.252 1.387l6.536,16.255a2.506,2.506 0,0 1,-0.755 2.89A79.185,79.185 0,0 1,391.511 216.276Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M405.227,185.567l1.093,2.718 -18.976,16.63a2.016,2.016 0,0 1,-1.279 0.493l-24.37,0.562 -1.004,-2.496a2.006,2.006 0,0 1,1.109 -2.602l40.823,-16.415A2.006,2.006 0,0 1,405.227 185.567Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#6c63ff" android:pathData="M385.462,202.02a2.502,2.502 0,0 1,-0.874 0.181l-36.416,0.842a2.5,2.5 0,0 1,-1.691 -4.392l25.674,-22.154a2.525,2.525 0,0 1,1.482 -0.603l37.678,-2.284a2.5,2.5 0,0 1,1.799 4.376L386.177,201.582A2.497,2.497 0,0 1,385.462 202.02Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M356.346,212.767l-0.928,0.373l-5.409,-13.453l28.298,-11.379l0.373,0.928l-27.371,11.006l5.037,12.525z"/>
    <path android:fillColor="#3f3d56" android:pathData="M356.255,213.881m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M570.537,139.869A76.085,76.085 0,0 1,553.204 125.016a2.529,2.529 0,0 1,-0.22 -2.961l9.266,-14.882a2.503,2.503 0,0 1,3.444 -0.801l37.352,23.256a2.503,2.503 0,0 1,0.801 3.444l-9.26,14.873a2.506,2.506 0,0 1,-2.778 1.097A79.185,79.185 0,0 1,570.537 139.869Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M603.421,132.807l-1.549,2.487 -24.626,-5.496a2.016,2.016 0,0 1,-1.153 -0.741l-14.842,-19.336 1.422,-2.284a2.006,2.006 0,0 1,2.755 -0.641l37.352,23.256A2.006,2.006 0,0 1,603.421 132.807Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#6c63ff" android:pathData="M578.472,126.57a2.503,2.503 0,0 1,-0.662 -0.599l-22.181,-28.894a2.5,2.5 0,0 1,2.546 -3.958l33.039,7.64a2.525,2.525 0,0 1,1.362 0.84l24.09,29.061a2.5,2.5 0,0 1,-2.47 4.035l-34.949,-7.807A2.497,2.497 0,0 1,578.472 126.57Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M552.607,109.416l-0.849,-0.529l7.664,-12.309l25.892,16.121l-0.529,0.848l-25.043,-15.592l-7.135,11.461z"/>
    <path android:fillColor="#3f3d56" android:pathData="M551.654,110m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M674.728,192.623m-43.067,0a43.067,43.067 0,1 1,86.135 0a43.067,43.067 0,1 1,-86.135 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M693.42,221.777l11.164,-6.823l12.224,20.002l-11.164,6.823z"/>
    <path android:fillColor="#2f2e41" android:pathData="M671.092,235.423l11.164,-6.823l12.224,20.002l-11.164,6.823z"/>
    <path android:fillColor="#2f2e41" android:pathData="M698.344,246.56a4.089,10.903 58.569,1 0,18.607 -11.371a4.089,10.903 58.569,1 0,-18.607 11.371z"/>
    <path android:fillColor="#2f2e41" android:pathData="M675.732,259.741a4.089,10.903 58.569,1 0,18.607 -11.371a4.089,10.903 58.569,1 0,-18.607 11.371z"/>
    <path android:fillColor="#2f2e41" android:pathData="M628.318,173.804a23.892,7.501 45.022,1 0,10.611 -10.603a23.892,7.501 45.022,1 0,-10.611 10.603z"/>
    <path android:fillColor="#2f2e41" android:pathData="M713.168,213.78a23.892,7.501 55.225,1 0,12.322 -8.556a23.892,7.501 55.225,1 0,-12.322 8.556z"/>
    <path android:fillColor="#fff" android:pathData="M661.54,180.52m-14.719,0a14.719,14.719 0,1 1,29.438 0a14.719,14.719 0,1 1,-29.438 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M656.54,175.52m-4.906,0a4.906,4.906 0,1 1,9.813 0a4.906,4.906 0,1 1,-9.813 0"/>
    <path android:fillColor="#fff" android:pathData="M642.585,205.073c-2.791,4.573 0.928,10.76 8.306,13.818s15.623,1.831 18.414,-2.742h0l0.01,-0.016c2.784,-4.576 -2.623,-8 -10.005,-11.054S645.369,200.497 642.585,205.073Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M660.277,138.547c3.846,-15.487 20.821,-24.601 37.915,-20.356s27.834,20.24 23.989,35.727 -16.604,15.537 -33.698,11.292S656.431,154.034 660.277,138.547Z"/>
    <path android:fillColor="#cbcbcb" android:pathData="M810,304h-809a1,1 0,0 1,0 -2h809a1,1 0,0 1,0 2Z"/>
</vector>
