<vector android:height="88.29959dp" android:viewportHeight="569.0581"
    android:viewportWidth="644.4629" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e6e6" android:pathData="M559.995,340.901L17.654,340.901a16.519,16.519 0,0 1,-16.5 -16.5L1.154,18.602L576.495,18.602v305.8A16.519,16.519 0,0 1,559.995 340.901Z"/>
    <path android:fillColor="#fff" android:pathData="M538.412,309.318L39.237,309.318a8.51,8.51 0,0 1,-8.5 -8.5L30.737,58.684a8.51,8.51 0,0 1,8.5 -8.5L538.412,50.184a8.51,8.51 0,0 1,8.5 8.5L546.912,300.818A8.51,8.51 0,0 1,538.412 309.318Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M577.649,29.748L0,29.748L0,16.5a16.519,16.519 0,0 1,16.5 -16.5L561.149,0a16.519,16.519 0,0 1,16.5 16.5Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M157.311,216.609L68.466,216.609a8.51,8.51 0,0 1,-8.5 -8.5L59.966,149.702a8.51,8.51 0,0 1,8.5 -8.5h88.845a8.509,8.509 0,0 1,8.5 8.5v58.407A8.509,8.509 0,0 1,157.311 216.609Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M512.955,150.658L232.24,150.658a4.728,4.728 0,1 1,0 -9.456L512.955,141.202a4.728,4.728 0,0 1,0 9.456Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M512.955,184.479L232.24,184.479a4.728,4.728 0,1 1,0 -9.455L512.955,175.023a4.728,4.728 0,0 1,0 9.455Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M512.955,218.3L232.24,218.3a4.728,4.728 0,1 1,0 -9.456L512.955,208.844a4.728,4.728 0,0 1,0 9.456Z"/>
    <path android:fillColor="#a0616a" android:pathData="M419.548,556.311l-12.26,0l-5.832,-47.288l18.094,0l-0.002,47.288z"/>
    <path android:fillColor="#2f2e41" android:pathData="M398.531,552.808h23.644a0,0 0,0 1,0 0v14.887a0,0 0,0 1,0 0H383.644a0,0 0,0 1,0 0v0A14.887,14.887 0,0 1,398.531 552.808Z"/>
    <path android:fillColor="#a0616a" android:pathData="M470.548,556.311l-12.26,0l-5.832,-47.288l18.094,0l-0.002,47.288z"/>
    <path android:fillColor="#2f2e41" android:pathData="M449.531,552.808h23.644a0,0 0,0 1,0 0v14.887a0,0 0,0 1,0 0H434.644a0,0 0,0 1,0 0v0A14.887,14.887 0,0 1,449.531 552.808Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M468.987,545.443L456.507,545.443a4.526,4.526 0,0 1,-4.484 -4.128L441.447,413.916a1.5,1.5 0,0 0,-2.984 -0.053l-15.189,127.611a4.502,4.502 0,0 1,-4.469 3.968h-15.324a4.505,4.505 0,0 1,-4.498 -4.476c-0.034,-8.016 -0.088,-16.09 -0.143,-24.165 -0.486,-71.922 -0.989,-146.292 14.029,-175.428l0.137,-0.266 54.192,-0.927 0.136,0.298c16.396,35.83 11.42,115.875 6.607,193.283l-0.463,7.459A4.507,4.507 0,0 1,468.987 545.443Z"/>
    <path android:fillColor="#a0616a" android:pathData="M443.314,219.864m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M409.828,345.623l0.677,-28.16 -4.872,-21.972a35.416,35.416 0,0 1,7.875 -31.118,34.877 34.877,0 0,1 29.219,-12.115h0q0.531,0.041 1.064,0.089a35.023,35.023 0,0 1,24.131 12.907,35.431 35.431,0 0,1 7.764,26.574l-5.894,51.517Z"/>
    <path android:fillColor="#a0616a" android:pathData="M388.965,396.093a10.056,10.056 0,0 0,0.527 -15.41l13.828,-32.951 -18.251,3.428 -10.334,30.765a10.11,10.11 0,0 0,14.229 14.168Z"/>
    <path android:fillColor="#a0616a" android:pathData="M493.308,400.043a10.056,10.056 0,0 1,0.35 -15.415L481.727,350.943l18.026,4.46 8.566,31.303a10.11,10.11 0,0 1,-15.012 13.336Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M391.16,379.947a4.502,4.502 0,0 1,-1.839 -0.393l-10.521,-4.713a4.494,4.494 0,0 1,-2.444 -5.485l17.648,-54.819 6.82,-41.3a11.091,11.091 0,1 1,21.741 4.335l-10.365,44.292L395.465,376.759a4.497,4.497 0,0 1,-4.305 3.188Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M491.522,379.947A4.497,4.497 0,0 1,487.217 376.759L470.491,321.895l-10.374,-44.323a11.091,11.091 0,1 1,21.741 -4.335l6.838,41.372 17.63,54.747a4.494,4.494 0,0 1,-2.444 5.485L493.361,379.554A4.502,4.502 0,0 1,491.522 379.947Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M443.819,192.714c-6.826,-2.957 -15.743,0.722 -18.498,7.632 -1.714,4.3 -1.191,9.151 -0.246,13.683s2.293,9.055 2.148,13.682 -2.138,9.539 -6.243,11.679c-2.453,1.279 -5.322,1.421 -7.981,2.184s-5.403,2.547 -5.786,5.286c-0.579,4.145 4.448,7.301 4.414,11.486 -0.036,4.434 -5.577,7.067 -6.295,11.442a7.595,7.595 0,0 0,2.929 6.75,19.907 19.907,0 0,0 6.884,3.333 118.81,118.81 0,0 0,59.255 3.376c3.918,-0.782 7.951,-1.838 10.995,-4.426s4.786,-7.117 3.036,-10.708c-2.624,-5.385 -10.953,-5.692 -13.856,-10.931 -1.741,-3.143 -0.94,-7.001 -0.573,-10.575 0.947,-9.231 3.131,-20.014 0.838,-29.005 -2.072,-8.123 -6.57,-18.62 -13,-24 -4.614,-3.86 -13.422,-2.101 -19.318,-0.911Z"/>
    <path android:fillColor="#ccc" android:pathData="M643.463,569.058h-350a1,1 0,0 1,0 -2h350a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M606.609,546.287c-14.42,19.311 -44.352,21.344 -44.352,21.344s-6.554,-29.277 7.866,-48.588 44.352,-21.344 44.352,-21.344S621.029,526.976 606.609,546.287Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M533.152,553.546c9.515,12.743 29.267,14.084 29.267,14.084s4.324,-19.319 -5.191,-32.062 -29.267,-14.084 -29.267,-14.084S523.637,540.803 533.152,553.546Z"/>
</vector>
