<vector android:height="57.82065dp" android:viewportHeight="554.5"
    android:viewportWidth="959" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f3d56" android:pathData="M718,399.5h241v2h-241z"/>
    <path android:fillColor="#a0616a" android:pathData="M771.744,381.531l7,37l15,4l-4,-44l-18,3z"/>
    <path android:fillColor="#a0616a" android:pathData="M855.744,381.531l7,37l15,4l-4,-44l-18,3z"/>
    <path android:fillColor="#2f2e41" android:pathData="M787.744,411.531s-16,-1 -16,4 -8,22 -8,22 -6,20 10,18 26,-20 26,-20l-4,-19Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M867.883,413.375s-10.673,-6.861 -9.91,-2.287 1.525,16.771 6.861,17.534 21.345,5.336 22.108,6.861 19.058,7.623 19.058,-2.287 -11.435,-17.534 -11.435,-17.534l-12.96,-9.91s-8.386,-0.762 -9.91,4.574S867.883,413.375 867.883,413.375Z"/>
    <path android:fillColor="#a0616a" android:pathData="M766.5,171s-17,-25 -23,-17 15,23 15,23Z"/>
    <path android:fillColor="#575a89" android:pathData="M772.5,195c-1,-1 -19,-18 -19,-18l13,-9 15,15Z"/>
    <path android:fillColor="#575a89" android:pathData="M775,117.5s-13,1 -12,12 9.5,47.5 9.5,47.5l5,10S796,129.5 775,117.5Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M776,82.5l3.6,12h45.1l1.3,-13 3.9,13L835.7,94.5l1.3,-13 3.9,13h6.1l-5.735,-13.817a111.387,111.387 0,0 1,-6.047 -20.442A38.513,38.513 0,0 0,797.5 29.5h0q-0.797,0 -1.587,0.032c-25.278,1.025 -41.467,27.496 -31.768,50.862L770,94.5h4.8Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M775.5,187s-31,26 -22,61 12,145 12,145l31,-3v-138l43,82 7,59 35,-6 -16,-72 -30.769,-91.778L831.5,196.744Z"/>
    <path android:fillColor="#a0616a" android:pathData="M797,62.5m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"/>
    <path android:fillColor="#a0616a" android:pathData="M784.5,77s9,33 4,37 35,-13 35,-13 -17,-19 -15,-27Z"/>
    <path android:fillColor="#575a89" android:pathData="M821.5,94s-16.011,13.772 -31.506,14.886c0,0 -20.494,11.114 -19.494,12.114s4,15 4,15 5,7.721 5,24c0,2 -7,30 -7,30l59,8s16,-52 17,-70 7,-37 -2,-38S821.5,94 821.5,94Z"/>
    <path android:fillColor="#575a89" android:pathData="M844.5,94s7,-6 11,8 20,58 16,67 -28,49 -28,49l-12,-8 24,-45 -14,-32Z"/>
    <path android:fillColor="#a0616a" android:pathData="M836.5,209s-31,19 -21,23 27,-17 27,-17Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M774,38.5l0,21l8,0l3,-9l0.75,9l22.25,0l3,-9l0.75,9l9.25,0l0,-21l-47,0z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M774,137.5s-2,20 1,24S774,137.5 774,137.5Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#3f3d56" android:pathData="M177,486.5h424v2h-424z"/>
    <path android:fillColor="#3f3d56" android:pathData="M575.21,334.61 L452.19,457.63a100.286,100.286 0,0 1,-141.82 0c-1.66,-1.66 -3.26,-3.37 -4.78,-5.13a96.849,96.849 0,0 1,-6.99 -9,98.778 98.778,0 0,1 -15.84,-38q-0.855,-4.455 -1.29,-9 -0.465,-4.845 -0.47,-9.78a100.755,100.755 0,0 1,3.72 -27.22q1.275,-4.575 2.99,-9a100.066,100.066 0,0 1,22.66 -34.69l53.67,-53.67a14.998,14.998 0,0 1,21.21 21.21l-53.67,53.67a70.867,70.867 0,0 0,-10.57 13.48,69.787 69.787,0 0,0 -10.01,36.22 72.046,72.046 0,0 0,0.67 9.78,68.424 68.424,0 0,0 1.86,9A70.269,70.269 0,0 0,430.98 436.42l30.92,-30.92 55,-55 37.1,-37.1a70.402,70.402 0,0 0,7.87 -90.02,15.005 15.005,0 0,1 24.61,-17.17A100.457,100.457 0,0 1,575.21 334.61Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M768,100.28q0,1.11 -0.03,2.22a99.821,99.821 0,0 1,-8.33 38,96.826 96.826,0 0,1 -4.5,9 100.561,100.561 0,0 1,-16.51 21.69l-53.67,53.67a14.998,14.998 0,0 1,-21.21 -21.21l53.67,-53.67c0.16,-0.16 0.32,-0.32 0.47,-0.48a69.874,69.874 0,0 0,20.07 -47c0.03,-0.74 0.04,-1.48 0.04,-2.22q0,-3.42 -0.32,-6.78a70.208,70.208 0,0 0,-20.26 -42.92c-1.07,-1.07 -2.16,-2.1 -3.29,-3.08a70.29,70.29 0,0 0,-92.82 0c-1.13,0.98 -2.22,2.01 -3.29,3.08L495,173.6a70.374,70.374 0,0 0,0 99.4,14.998 14.998,0 0,1 -21.21,21.21 100.395,100.395 0,0 1,0 -141.82L596.81,29.37a100.387,100.387 0,0 1,156.21 18.13,96.266 96.266,0 0,1 4.97,9 99.432,99.432 0,0 1,9.78 37Q767.995,96.875 768,100.28Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M125.316,526.666c-4.581,16.934 -20.272,27.422 -20.272,27.422s-8.264,-16.968 -3.683,-33.903S121.633,492.763 121.633,492.763 129.897,509.731 125.316,526.666Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M83.64,526.666c4.581,16.934 20.272,27.422 20.272,27.422s8.264,-16.968 3.683,-33.903S87.323,492.763 87.323,492.763 79.059,509.731 83.64,526.666Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M90.372,523.026c12.571,12.237 14.106,31.048 14.106,31.048s-18.846,-1.029 -31.416,-13.266 -14.106,-31.048 -14.106,-31.048S77.801,510.789 90.372,523.026Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M118.584,523.026c-12.571,12.237 -14.106,31.048 -14.106,31.048s18.846,-1.029 31.416,-13.266 14.106,-31.048 14.106,-31.048S131.154,510.789 118.584,523.026Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M683,98.5a20.247,20.247 0,0 1,-0.4 4,20.005 20.005,0 0,1 -39.2,0 20.175,20.175 0,0 1,0.23 -9,20 20,0 0,1 39.37,5Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M388,401.5a20.247,20.247 0,0 1,-0.4 4,20.005 20.005,0 0,1 -39.2,0 20.175,20.175 0,0 1,0.23 -9,20 20,0 0,1 39.37,5Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M0,552.5h231v2h-231z"/>
    <path android:fillColor="#6c63ff" android:pathData="M578.68,47.5h42.63c-1.13,0.98 -2.22,2.01 -3.29,3.08l-5.92,5.92L569.68,56.5Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M757.99,56.5L722.71,56.5a70.162,70.162 0,0 0,-5.29 -5.92c-1.07,-1.07 -2.16,-2.1 -3.29,-3.08h38.89A96.266,96.266 0,0 1,757.99 56.5Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M532.68,93.5l42.42,0l-9,9l-42.42,0l9,-9z"/>
    <path android:fillColor="#6c63ff" android:pathData="M682.37,93.5a20.175,20.175 0,0 1,0.23 9L643.4,102.5a20.175,20.175 0,0 1,0.23 -9Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M768,100.28q0,1.11 -0.03,2.22L737.96,102.5c0.03,-0.74 0.04,-1.48 0.04,-2.22q0,-3.42 -0.32,-6.78h30.09Q767.995,96.875 768,100.28Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M485.68,140.5l42.42,0l-9,9l-42.42,0l9,-9z"/>
    <path android:fillColor="#6c63ff" android:pathData="M759.64,140.5a96.826,96.826 0,0 1,-4.5 9L717.89,149.5a69.43,69.43 0,0 0,7.49 -9Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M321.01,350.5a69.769,69.769 0,0 0,-4.57 9L284.72,359.5q1.275,-4.575 2.99,-9Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M559.32,350.5l-9,9l-42.42,0l9,-9l42.42,0z"/>
    <path android:fillColor="#6c63ff" android:pathData="M313.53,405.5L282.76,405.5q-0.855,-4.455 -1.29,-9h30.2A68.424,68.424 0,0 0,313.53 405.5Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M388,401.5a20.247,20.247 0,0 1,-0.4 4L348.4,405.5a20.175,20.175 0,0 1,0.23 -9h38.74A20.146,20.146 0,0 1,388 401.5Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M513.32,396.5l-9,9l-42.42,0l9,-9l42.42,0z"/>
    <path android:fillColor="#6c63ff" android:pathData="M356.44,452.5L305.59,452.5a96.849,96.849 0,0 1,-6.99 -9h41.24A69.58,69.58 0,0 0,356.44 452.5Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M466.32,443.5l-9,9h-51.2a69.58,69.58 0,0 0,16.6 -9Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M315.594,169.734c-7.645,-12.918 -22.771,-13.52 -22.771,-13.52s-14.739,-1.885 -24.194,17.79c-8.813,18.339 -20.976,36.045 -1.958,40.338l3.435,-10.692 2.127,11.488a74.412,74.412 0,0 0,8.137 0.139c20.366,-0.658 39.762,0.192 39.138,-7.116C318.678,198.445 322.95,182.164 315.594,169.734Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M260.5,455l1,26l18,0l-1,-28l-18,2z"/>
    <path android:fillColor="#2f2e41" android:pathData="M309.5,271l-1.82,6.05L284.1,355.38l-2.6,8.62 2,92 -25,3s-0.73,-9.66 -1.8,-23.92c-2.15,-28.24 -5.67,-74.55 -7.71,-99.75 -0.75,-9.32 -1.29,-15.75 -1.49,-17.33 -1,-8 12,-48 12,-48l26,-2Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M266.5,478s-7,-8 -8,-2 -13,29 -13,29 -35,23 -5,25c0,0 15,-2 20,-10 0,0 8,-5 10,-5s14,-4 12,-10 -1,-28 -1,-28Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M265.5,431l9,17l14,-7l-9,-20l-14,10z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M258.5,382s-7.46,-16.3 -9.5,-41.5c14.48,-16.18 32,-34 32,-34l21,-1 6.5,-0.5c1.52,15.2 -11.34,34.78 -24.4,50.38A279.192,279.192 0,0 1,258.5 382Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#2f2e41" android:pathData="M284.5,306s-64,56 -55,79 34,51 34,51l19.315,-11.528L264.5,382s7.678,-6.809 17.024,-16.898C296.733,348.685 316.358,323.581 314.5,305l-1,-34 -17,2Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M278.5,444s-7,0 -6,6 3,16 3,16 -8,47 11,36 14,-40 14,-40 7,-18 -2,-20 -12,-4 -13,-3S278.5,444 278.5,444Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M292.5,181m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
    <path android:fillColor="#fbbebe" android:pathData="M285.5,188s8,21 5,22 -9,6 -9,6l10,9 26,-14s-12,-16 -11,-23Z"/>
    <path android:fillColor="#cfcce0" android:pathData="M317.5,207s-20.925,10.315 -28.462,3.657c0,0 -12.538,-0.657 -14.538,6.343s2,13 -3,15 -8.5,7.5 -5.5,16.5 2.5,10.5 -1.5,13.5 -8,9 -8,11 -4,2 -2,4 -2,0 2,2 15,-16 23,-7 33,24 35,15 8,-31 8,-31 21,-39 15,-43S317.5,207 317.5,207Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M314.5,277s-11,-2 -14,5 -20,23 -9,24 19,-17 19,-17l11,-2Z"/>
    <path android:fillColor="#cfcce0" android:pathData="M325.5,213l13.078,0.728S344.5,220 345.5,226s20,51 8,56 -38,8 -38,8l-3,-14 17,-6 -12,-25Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M266,382.5l16.449,41.123l-19.449,-41.123l17,-18l-14,18z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M256.143,427.766l6.857,8.734l-5,0l-1.857,-8.734z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#2f2e41" android:pathData="M294.674,156.279m-10.937,0a10.937,10.937 0,1 1,21.874 0a10.937,10.937 0,1 1,-21.874 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M282.586,153.401a10.937,10.937 0,0 1,9.786 -10.875,11.047 11.047,0 0,0 -1.151,-0.061 10.937,10.937 0,1 0,0 21.874,11.047 11.047,0 0,0 1.151,-0.061A10.937,10.937 0,0 1,282.586 153.401Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M312.214,168.489l-14.944,-7.827l-20.636,3.202l-4.27,18.857l10.629,-0.409l2.969,-6.928l0,6.814l4.904,-0.189l2.846,-11.029l1.779,11.741l17.434,-0.356l-0.711,-13.876z"/>
</vector>
