<vector android:height="80.62577dp" android:viewportHeight="597.1752"
    android:viewportWidth="740.67535" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e6e6" android:pathData="M421.949,528.307c-5.122,-7.172 -12.055,-12.419 -20.771,-14.383 -7.601,-1.713 -15.416,-1.421 -23.142,-1.361l-97.692,0.753c-8.367,0.065 -16.389,7.313 -16,16 0.386,8.614 7.032,16.069 16,16q42.926,-0.331 85.851,-0.662c6.747,-0.052 13.497,-0.174 20.244,-0.152 1.515,0.005 3.024,0.085 4.538,0.102 0.367,0.004 0.631,0.001 0.818,-0.007 0.047,0.014 0.086,0.027 0.147,0.044 0.79,0.217 1.6,0.366 2.394,0.572 -0.278,0.008 0.515,0.503 0.914,0.671 0.055,0.108 0.171,0.299 0.366,0.595 0.272,0.51 1.077,2.059 1.11,2.01a71.762,71.762 0,0 1,2.987 9.393c1.859,7.047 2.268,8.52 2.536,15.132 0.338,8.352 7.117,16.398 16,16 8.379,-0.375 16.363,-7.042 16,-16C433.638,557.92 430.988,540.965 421.949,528.307Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M286.087,564.413c-1.835,-11.12 -3.635,-22.246 -5.505,-33.36 -1.898,-11.274 -5.774,-21.598 -14.548,-28.997 -2.344,-1.977 -4.775,-3.823 -7.216,-5.663 -0.858,-0.647 -1.715,-1.295 -2.563,-1.956 -0.051,-0.04 -0.083,-0.064 -0.127,-0.099 -0.093,-0.08 -0.205,-0.176 -0.355,-0.303 -3.657,-3.095 -7.19,-6.327 -10.556,-9.763q-4.483,-4.577 -8.575,-9.545 -1.022,-1.241 -2.019,-2.504c-0.114,-0.145 -0.729,-0.94 -1.135,-1.459 -0.377,-0.519 -1.066,-1.457 -1.182,-1.621q-1.164,-1.646 -2.286,-3.322a156.126,156.126 0,0 1,-13.187 -24.115q-0.547,-1.251 -1.068,-2.517c-0.093,-0.258 -0.214,-0.588 -0.374,-1.029 -0.741,-2.038 -1.481,-4.074 -2.159,-6.137q-2.16,-6.571 -3.714,-13.336 -0.768,-3.34 -1.383,-6.715 -0.317,-1.735 -0.593,-3.478c-0.03,-0.193 -0.21,-1.446 -0.316,-2.154 -0.078,-0.712 -0.224,-1.972 -0.243,-2.166q-0.176,-1.756 -0.312,-3.516 -0.307,-3.96 -0.415,-7.933 -0.185,-7.061 0.253,-14.122c0.166,-2.645 0.402,-5.282 0.693,-7.915 0.018,-0.162 0.031,-0.29 0.044,-0.406 0.018,-0.118 0.038,-0.251 0.063,-0.417 0.215,-1.455 0.442,-2.908 0.695,-4.356a159.294,159.294 0,0 1,3.739 -16.313q1.088,-3.809 2.363,-7.555 0.568,-1.663 1.173,-3.314c-0.026,0.071 1.182,-3.016 1.198,-3.119 4.795,-11.329 12.638,-21.657 12.648,-34.526 0.007,-8.713 -7.364,-17.06 -16,-16.657a16.625,16.625 0,0 0,-16 16.657c0,0.196 -0.001,0.363 -0.001,0.525 -0.081,0.271 -0.148,0.498 -0.208,0.698 -0.935,2.032 -2.081,3.963 -3.107,5.944 -2.811,5.423 -5.209,11.025 -7.488,16.708a159.825,159.825 0,0 0,-8.529 28.628,182.098 182.098,0 0,0 -0.968,65.04c6.204,37.813 26.662,74.009 55.103,98.339 2.468,2.111 4.997,4.152 7.549,6.151 1.056,0.827 2.121,1.639 3.191,2.446 0.506,0.381 2.602,2.034 1.68,1.233 1.982,1.692 2.817,2.543 3.326,3.789 0.074,0.288 0.174,0.678 0.311,1.211 0.359,1.405 0.7,2.808 0.983,4.233 2.476,12.451 4.196,25.112 6.264,37.644 1.421,8.611 12.022,14.215 19.682,11.634C283.828,581.899 287.609,573.639 286.087,564.413Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M423.568,596.708a25.374,25.374 0,0 1,-25.44 -25.25L398.128,553.206c-19.109,2.139 -84.543,1.644 -103.3,-1.37v18.892a25.441,25.441 0,0 1,-50.88 0v-37.092a163.307,163.307 0,0 1,-84 -142.388c0,-49.83 22.583,-96.314 61.959,-127.534a164.075,164.075 0,0 1,89.323 -35.173c4.427,-0.347 8.881,-0.523 13.239,-0.523 15.352,0 84.619,2.372 101.998,7.372L466.093,196.068a4.16,4.16 0,0 1,4.55 -0.907,4.1 4.1,0 0,1 2.584,3.847v6.252l7.716,-7.642a4.15,4.15 0,0 1,4.546 -0.908,4.102 4.102,0 0,1 2.587,3.848v69.865a162.759,162.759 0,0 1,-39.07 267.866v33.169A25.374,25.374 0,0 1,423.568 596.708ZM400.128,550.938v20.52a23.441,23.441 0,0 0,46.88 0L447.008,537.025l0.571,-0.271a162.456,162.456 0,0 0,66.531 -58.182,160.325 160.325,0 0,0 -27.699,-206.96l-0.332,-0.298L486.078,200.557a2.103,2.103 0,0 0,-1.342 -1.996,2.149 2.149,0 0,0 -2.381,0.473l-11.127,11.021L471.228,199.008a2.103,2.103 0,0 0,-1.342 -1.996,2.154 2.154,0 0,0 -2.385,0.477l-40.476,40.164 -0.575,-0.18c-16.156,-5.057 -86.513,-7.454 -101.982,-7.454 -4.306,0 -8.707,0.174 -13.082,0.517a162.075,162.075 0,0 0,-88.237 34.746c-38.895,30.838 -61.202,76.751 -61.202,125.967A161.315,161.315 0,0 0,245.432 532.173l0.516,0.286v38.27a23.441,23.441 0,0 0,46.88 0L292.828,549.442l1.185,0.223c16.856,3.171 87.832,3.671 104.985,1.421Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M287.998,119.118 L177.258,152.398a13.882,13.882 0,0 0,7.99 26.59l96.91,-29.13 2.03,-0.61a67.517,67.517 0,0 1,8.29 -29.86,6.165 6.165,0 0,0 -2,-0.52A6.367,6.367 0,0 0,287.998 119.118Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M183.333,186.083a7.013,7.013 0,0 1,-6.638 -4.801l-6.925,-20.896a6.999,6.999 0,0 1,4.443 -8.847l90.131,-29.87a7,7 0,0 1,8.847 4.442l6.925,20.896a6.976,6.976 0,0 1,-4.193 8.759q-0.125,0.047 -0.252,0.088l-90.129,29.869A7.003,7.003 0,0 1,183.333 186.083Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M352.128,82.008a70.031,70.031 0,0 0,-69.97 67.85c-0.02,0.71 -0.03,1.43 -0.03,2.15a70,70 0,1 0,70 -70ZM352.128,220.008a68.071,68.071 0,0 1,-68 -68q0,-1.395 0.06,-2.76A67.998,67.998 0,1 1,352.128 220.008Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M411.128,152.008a59,59 0,0 1,-118 0c0,-1.87 0.09,-3.71 0.26,-5.53A59,59 0,0 1,411.128 152.008Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M369.698,155.928a14.048,14.048 0,0 0,-5.47 -4.33,53.139 53.139,0 0,0 -8.22,-2.7L356.008,132.838a23.396,23.396 0,0 1,11.69 5.33l3.26,-6.95a21.561,21.561 0,0 0,-6.36 -3.93,31.259 31.259,0 0,0 -8.07,-2.07v-8.14h-7.55v8.22a20.672,20.672 0,0 0,-8.25 2.77,16.399 16.399,0 0,0 -5.59,5.48 13.771,13.771 0,0 0,-1.99 7.29,12.463 12.463,0 0,0 2.29,7.8 14.51,14.51 0,0 0,5.7 4.52,52.692 52.692,0 0,0 8.36,2.77v15.39A24.988,24.988 0,0 1,335.588 165.768l-3.26,6.96a24.58,24.58 0,0 0,7.44 4.22,34.161 34.161,0 0,0 9.21,1.92v8.07h7.55v-8.22a19.538,19.538 0,0 0,11.21 -5.14,13.59 13.59,0 0,0 4.18,-10.1A12.055,12.055 0,0 0,369.698 155.928ZM349.498,147.198a14.499,14.499 0,0 1,-5.03 -2.7,5.32 5.32,0 0,1 -1.78,-4.18 6.726,6.726 0,0 1,1.82 -4.81,9.202 9.202,0 0,1 4.99,-2.59ZM360.748,168.478a8.557,8.557 0,0 1,-4.74 2.47L356.008,157.708a13.24,13.24 0,0 1,4.74 2.37,4.658 4.658,0 0,1 1.63,3.7A6.804,6.804 0,0 1,360.748 168.478Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M186.547,270.772a7.023,7.023 0,0 1,-6.775 -5.216l-3.77,-14.27a7.004,7.004 0,0 1,4.975 -8.551l118.941,-31.43a7.015,7.015 0,0 1,8.551 4.985l3.194,12.09 -0.598,0.046a160.163,160.163 0,0 0,-84.108 31.871l-0.173,0.084 -38.46,10.16A6.963,6.963 0,0 1,186.547 270.772Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M166.848,341.258a98.108,98.108 0,0 1,-39.122 -14.792A95.527,95.527 0,0 1,111.552 313.238c-4.828,-4.924 -9.446,-10.521 -11.838,-17.079a25.299,25.299 0,0 1,0.331 -18.769,24.334 24.334,0 0,1 13.169,-13.126c5.99,-2.389 13.226,-2.644 19.055,-0.028a17.089,17.089 0,0 1,6.964 5.606,11.435 11.435,0 0,1 1.81,3.758 7.674,7.674 0,0 1,0.09 3.759,9.016 9.016,0 0,1 -4.774,5.723 24.068,24.068 0,0 1,-8.152 2.486c-2.86,0.39 -6.969,0.745 -9.268,-1.551a4.669,4.669 0,0 1,-1.093 -1.611,3.114 3.114,0 0,1 -0.172,-1.458c-0.034,0.217 0.139,-0.472 0.129,-0.445 -0.036,0.102 -0.194,0.35 0.03,-0.031a3.397,3.397 0,0 1,0.233 -0.363c-0.076,0.098 -0.243,0.262 0.055,-0.019a1.962,1.962 0,0 1,0.914 -0.564c0.138,-0.04 0.279,-0.072 0.418,-0.11 0.353,-0.096 -0.352,0.005 0.009,-0.006 0.139,-0.004 0.28,-0.001 0.419,-0.007 0.354,-0.016 -0.349,-0.097 -0.01,-0.011 0.132,0.033 0.262,0.065 0.392,0.106 0.282,0.089 -0.2,-0.207 -0.009,0.014 0.224,0.259 -0.235,-0.252 0.019,-0.001a4.624,4.624 0,0 1,0.358 0.394,2.359 2.359,0 0,0 3.315,0 2.399,2.399 0,0 0,0 -3.315c-2.311,-2.865 -6.877,-2.157 -9.215,0.264 -2.982,3.088 -1.801,7.983 1.1,10.678 3.284,3.051 7.934,3.263 12.158,2.751a29.817,29.817 0,0 0,10.269 -2.902,14.398 14.398,0 0,0 7.024,-7.588 13.174,13.174 0,0 0,-1.056 -10.769c-3.729,-7.011 -11.452,-10.606 -19.084,-11.228a29.812,29.812 0,0 0,-21.819 7.163,30.154 30.154,0 0,0 -9.888,20.075c-0.666,7.996 2.436,15.761 6.959,22.214a84.627,84.627 0,0 0,16.779 17.353,102.473 102.473,0 0,0 42.812,20.191q2.792,0.577 5.615,0.988a2.421,2.421 0,0 0,2.883 -1.637,2.361 2.361,0 0,0 -1.637,-2.883Z"/>
    <path android:fillColor="#ccc" android:pathData="M390.233,239.382q-30.663,-0.433 -61.133,1.556c-6.943,0.453 -12.951,2.907 -12.951,7.032 0,3.449 5.96,7.489 12.951,7.032q30.454,-1.989 61.133,-1.556C406.907,253.681 406.897,239.617 390.233,239.382Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M360.019,252.749c-2.209,0 -54.106,-0.083 -54.106,-7.251 0,-7.168 51.896,-7.25 54.106,-7.25s54.106,0.083 54.106,7.25C414.125,252.667 362.229,252.749 360.019,252.749ZM307.943,245.498c1.42,2.173 20.496,5.251 52.076,5.251s50.656,-3.078 52.076,-5.251c-1.42,-2.173 -20.496,-5.25 -52.076,-5.25S309.363,243.326 307.943,245.498Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M524.673,441.2c11.488,-0.319 25.786,-0.718 36.801,-8.764a28.262,28.262 0,0 0,11.121 -21.103c0.225,-6.355 -2.071,-11.901 -6.465,-15.614 -5.753,-4.861 -14.154,-6.002 -23.207,-3.341l9.38,-68.548 -6.886,-0.943L534.39,403.473l5.75,-2.639c6.666,-3.058 15.817,-4.614 21.504,0.192a12.215,12.215 0,0 1,4.006 10.062,21.361 21.361,0 0,1 -8.275,15.735c-8.572,6.261 -19.969,7.069 -32.895,7.43Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M468.203,329.741h37.432v6.95h-37.432z"/>
    <path android:fillColor="#2f2e41" android:pathData="M203.485,302.738a7.012,7.012 0,0 1,-6.904 -5.917L194.296,282.239a7.008,7.008 0,0 1,5.832 -8L321.66,255.197a7.007,7.007 0,0 1,7.999 5.832l2.285,14.582a7.007,7.007 0,0 1,-5.832 8l-121.532,19.042A7.096,7.096 0,0 1,203.485 302.738Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M153.189,80.855m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M182.065,94.051a12.095,12.095 0,0 0,4.367 -2.676,8.133 8.133,0 0,0 2.255,-6.483 5.472,5.472 0,0 0,-2.512 -4.164c-1.846,-1.135 -4.285,-1.092 -6.747,0.049l-0.284,-19.908 -2,0.028 0.334,23.404 1.522,-0.998c1.765,-1.156 4.302,-1.994 6.127,-0.872a3.514,3.514 0,0 1,1.573 2.69,6.146 6.146,0 0,1 -1.676,4.834c-2.168,2.151 -5.377,2.872 -9.039,3.531l0.354,1.968A32.963,32.963 0,0 0,182.065 94.051Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M189.087,61.084l10.65,-1.613l0.299,1.977l-10.65,1.613z"/>
    <path android:fillColor="#2f2e41" android:pathData="M155.47,66.174l10.65,-1.613l0.299,1.977l-10.65,1.613z"/>
    <path android:fillColor="#2f2e41" android:pathData="M186.892,301.846a9.03,9.03 0,0 1,-8.434 -5.855L143.295,201.822a46.532,46.532 0,0 1,27.284 -59.802L199.171,131.344a8.958,8.958 0,0 1,6.878 0.239,8.832 8.832,0 0,1 4.675,4.986L275.861,259.552a9.002,9.002 0,0 1,-5.257 11.638L190.038,301.274A8.976,8.976 0,0 1,186.892 301.846Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M190.496,134.582l64.629,86.426L211.393,135.49a8.079,8.079 0,0 0,-10.349 -4.846Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M292.828,200.218l-115.395,-7.433a13.879,13.879 0,1 1,1.784 -27.701l115.395,7.433a6.499,6.499 0,0 1,6.069 6.904l-0.948,14.729a6.501,6.501 0,0 1,-6.905 6.069Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M261.993,204.983q-0.229,0 -0.458,-0.015h-0l-94.756,-6.104a6.999,6.999 0,0 1,-6.536 -7.435l1.62,-25.158a7,7 0,0 1,7.436 -6.535l94.756,6.103a7.008,7.008 0,0 1,6.535 7.435l-1.62,25.159a7.019,7.019 0,0 1,-4.546 6.111A6.926,6.926 0,0 1,261.993 204.983Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M152.605,46.941c6.709,-5.77 15.923,-0.608 23.617,-1.512 7.361,-0.865 13.174,-7.468 14.659,-14.482 1.732,-8.184 -2.516,-16.383 -8.777,-21.486 -6.857,-5.589 -15.952,-7.193 -24.57,-6.159 -9.878,1.185 -18.911,5.789 -27.017,11.359a121.85,121.85 0,0 0,-21.442 18.169c-5.751,6.352 -10.624,13.923 -12.18,22.47 -1.414,7.768 -0.334,16.375 4.258,22.955a24.205,24.205 0,0 0,9.474 7.805c3.937,1.933 8.138,3.316 11.952,5.502 5.768,3.305 11.374,10.159 9.567,17.291a9.793,9.793 0,0 1,-2.226 4.19c-1.291,1.433 -3.619,-0.461 -2.325,-1.897 2.273,-2.523 2.183,-5.888 0.972,-8.9a16.272,16.272 0,0 0,-7.233 -7.954c-3.993,-2.283 -8.401,-3.692 -12.494,-5.772a27.023,27.023 0,0 1,-9.911 -8.214c-4.898,-6.807 -6.363,-15.666 -5.253,-23.861 1.202,-8.868 5.759,-16.927 11.471,-23.68 6.216,-7.349 13.852,-13.571 21.652,-19.159 8.37,-5.997 17.617,-11.067 27.85,-12.9 8.87,-1.59 18.485,-0.611 26.241,4.223 7.24,4.512 12.792,12.274 13.344,20.947a22.235,22.235 0,0 1,-10.376 19.942,19.101 19.101,0 0,1 -11.41,2.643c-4.262,-0.273 -8.527,-1.578 -12.816,-1.215a8.941,8.941 0,0 0,-5.268 2.128c-1.466,1.261 -3.213,-1.181 -1.759,-2.431Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M739.485,597.175L1.191,597.175a1.191,1.191 0,0 1,0 -2.381L739.485,594.794a1.191,1.191 0,0 1,0 2.381Z"/>
</vector>
