<vector android:height="86.53551dp" android:viewportHeight="669.8985"
    android:viewportWidth="774.13135" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M611.307,55.32c-0.87,-0.58 -1.75,-1.13 -2.62,-1.69a380.241,380.241 0,0 0,-80.31 -38.93l-6.54,90.22h-41.46v-103.39c-2.61,-0.54 -5.24,-1.05 -7.87,-1.53v104.92L423.236,104.92A102.27,102.27 0,0 1,320.967 2.65v-0c-2.64,0.57 -5.26,1.18 -7.88,1.83v100.44h-40.13l-6.23,-86.03a380.858,380.858 0,0 0,-81.94 43.53c-0.44,0.3 -0.88,0.61 -1.31,0.91 -2.21,1.55 -4.39,3.13 -6.56,4.73v344.19h118.27l-2.09,-28.95 -11.5,-158.95h231.59l-11.5,158.95 -2.09,28.95h116.96v-353.45Q613.946,57.03 611.307,55.32ZM313.087,198.1h-33.39l-6.17,-85.3h39.56ZM472.507,198.1h-56.08v-1.69a6.18,6.18 0,0 0,-6.19 -6.18h-24.38a6.178,6.178 0,0 0,-6.18 6.18v1.69h-58.71v-85.3h151.54ZM480.377,198.1v-85.3h40.89l-6.17,85.3Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M739.75,625.549l0.782,-17.576a56.765,56.765 0,0 1,26.477 -6.702c-12.717,10.397 -11.127,30.438 -19.749,44.419a34.144,34.144 0,0 1,-25.038 15.779L711.58,667.984a57.215,57.215 0,0 1,12.06 -46.364,55.267 55.267,0 0,1 10.157,-9.437C736.345,618.903 739.75,625.549 739.75,625.549Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M168.799,606.289l-25.68,-7.775a86.572,86.572 0,0 1,0.067 -41.654c10.575,22.709 40.792,27.909 58.207,45.916a52.073,52.073 0,0 1,13.888 42.946l5.621,18.181A87.259,87.259 0,0 1,156.925 628.618a84.287,84.287 0,0 1,-10.122 -18.565C157.695,608.818 168.799,606.289 168.799,606.289Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M719.767,665.11a2.038,2.038 0,0 1,-0.59 1.42,1.988 1.988,0 0,1 -1.41,0.58h-8.04a1.993,1.993 0,0 1,-2 -2v-243.14c0,-5.36 -1.8,-9.71 -4.01,-9.72h-602.49c-2.22,0.01 -4.01,4.36 -4.02,9.72v241.65a2.006,2.006 0,0 1,-1.81 1.99c-1.62,0.16 -3.24,0.3 -4.85,0.43 -0.04,0 -0.08,0.01 -0.12,0.01 -0.88,0.08 -1.76,0.14 -2.64,0.21h-0.01c-0.46,-0.83 -0.9,-1.68 -1.35,-2.53a2.088,2.088 0,0 1,-0.22 -0.93v-253.44c0,-1.48 0.06,-2.97 0.16,-4.44a56.854,56.854 0,0 1,0.75 -6.02c1.69,-9.29 5.51,-15.58 9.85,-15.6h611a4.683,4.683 0,0 1,1.84 0.39,7.174 7.174,0 0,1 2.27,1.59 14.071,14.071 0,0 1,2.23 3.05c2.14,3.77 3.67,9.39 4.21,15.93 0,0.06 0.01,0.12 0.01,0.18 0.14,1.62 0.21,3.27 0.2,4.92l0.14,21.43 0.09,12.78 0.27,40.1 0.1,14.24Z"/>
    <path android:fillColor="#cacaca" android:pathData="M772.941,669.591l-275.75,0.307a1.191,1.191 0,0 1,0 -2.381l275.75,-0.307a1.191,1.191 0,0 1,0 2.381Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M430.668,312.261h-48.838a2.606,2.606 0,0 0,-2.602 2.609v77.15L433.277,392.02v-77.15A2.607,2.607 0,0 0,430.668 312.261ZM406.413,356.097a5.794,5.794 0,0 1,-5.767 -5.767v-8.899a5.767,5.767 0,0 1,11.534 0v8.899a5.794,5.794 0,0 1,-5.767 5.767Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M511.54,191.86L302.776,191.86a6.777,6.777 0,0 0,-6.766 6.766v140.875a6.773,6.773 0,0 0,6.766 6.766L511.54,346.267a6.773,6.773 0,0 0,6.766 -6.766v-140.875A6.777,6.777 0,0 0,511.54 191.86Z"/>
    <path android:fillColor="#fff" android:pathData="M509.794,196.746L304.516,196.746a3.626,3.626 0,0 0,-3.619 3.626L300.898,337.755a3.625,3.625 0,0 0,3.619 3.619L509.794,341.374a3.625,3.625 0,0 0,3.619 -3.619L513.412,200.372A3.626,3.626 0,0 0,509.794 196.746Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M379.06,389.552v7.443a1.458,1.458 0,0 0,1.455 1.455h51.474a1.462,1.462 0,0 0,1.455 -1.455L433.444,389.552Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M469.813,401.041L347.684,401.041a2.247,2.247 0,0 1,-2.198 -2.709l1.895,-9a2.256,2.256 0,0 1,2.198 -1.784L467.918,387.547a2.256,2.256 0,0 1,2.198 1.784l1.895,9a2.247,2.247 0,0 1,-2.198 2.709Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M350.934,389.168L353.719,389.168A0.488,0.488 0,0 1,354.207 389.656L354.207,390.937A0.488,0.488 0,0 1,353.719 391.425L350.934,391.425A0.488,0.488 0,0 1,350.446 390.937L350.446,389.656A0.488,0.488 0,0 1,350.934 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M358.457,389.168L361.242,389.168A0.488,0.488 0,0 1,361.73 389.656L361.73,390.937A0.488,0.488 0,0 1,361.242 391.425L358.457,391.425A0.488,0.488 0,0 1,357.969 390.937L357.969,389.656A0.488,0.488 0,0 1,358.457 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M365.98,389.168L368.765,389.168A0.488,0.488 0,0 1,369.253 389.656L369.253,390.937A0.488,0.488 0,0 1,368.765 391.425L365.98,391.425A0.488,0.488 0,0 1,365.491 390.937L365.491,389.656A0.488,0.488 0,0 1,365.98 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M373.503,389.168L376.288,389.168A0.488,0.488 0,0 1,376.776 389.656L376.776,390.937A0.488,0.488 0,0 1,376.288 391.425L373.503,391.425A0.488,0.488 0,0 1,373.014 390.937L373.014,389.656A0.488,0.488 0,0 1,373.503 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M381.025,389.168L383.811,389.168A0.488,0.488 0,0 1,384.299 389.656L384.299,390.937A0.488,0.488 0,0 1,383.811 391.425L381.025,391.425A0.488,0.488 0,0 1,380.537 390.937L380.537,389.656A0.488,0.488 0,0 1,381.025 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M388.548,389.168L391.333,389.168A0.488,0.488 0,0 1,391.822 389.656L391.822,390.937A0.488,0.488 0,0 1,391.333 391.425L388.548,391.425A0.488,0.488 0,0 1,388.06 390.937L388.06,389.656A0.488,0.488 0,0 1,388.548 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M396.071,389.168L398.856,389.168A0.488,0.488 0,0 1,399.345 389.656L399.345,390.937A0.488,0.488 0,0 1,398.856 391.425L396.071,391.425A0.488,0.488 0,0 1,395.583 390.937L395.583,389.656A0.488,0.488 0,0 1,396.071 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M403.594,389.168L406.379,389.168A0.488,0.488 0,0 1,406.867 389.656L406.867,390.937A0.488,0.488 0,0 1,406.379 391.425L403.594,391.425A0.488,0.488 0,0 1,403.106 390.937L403.106,389.656A0.488,0.488 0,0 1,403.594 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M411.117,389.168L413.902,389.168A0.488,0.488 0,0 1,414.39 389.656L414.39,390.937A0.488,0.488 0,0 1,413.902 391.425L411.117,391.425A0.488,0.488 0,0 1,410.629 390.937L410.629,389.656A0.488,0.488 0,0 1,411.117 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M418.64,389.168L421.425,389.168A0.488,0.488 0,0 1,421.913 389.656L421.913,390.937A0.488,0.488 0,0 1,421.425 391.425L418.64,391.425A0.488,0.488 0,0 1,418.152 390.937L418.152,389.656A0.488,0.488 0,0 1,418.64 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M426.163,389.168L428.948,389.168A0.488,0.488 0,0 1,429.436 389.656L429.436,390.937A0.488,0.488 0,0 1,428.948 391.425L426.163,391.425A0.488,0.488 0,0 1,425.675 390.937L425.675,389.656A0.488,0.488 0,0 1,426.163 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M433.686,389.168L436.471,389.168A0.488,0.488 0,0 1,436.959 389.656L436.959,390.937A0.488,0.488 0,0 1,436.471 391.425L433.686,391.425A0.488,0.488 0,0 1,433.198 390.937L433.198,389.656A0.488,0.488 0,0 1,433.686 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M441.209,389.168L443.994,389.168A0.488,0.488 0,0 1,444.482 389.656L444.482,390.937A0.488,0.488 0,0 1,443.994 391.425L441.209,391.425A0.488,0.488 0,0 1,440.721 390.937L440.721,389.656A0.488,0.488 0,0 1,441.209 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M448.732,389.168L451.517,389.168A0.488,0.488 0,0 1,452.005 389.656L452.005,390.937A0.488,0.488 0,0 1,451.517 391.425L448.732,391.425A0.488,0.488 0,0 1,448.243 390.937L448.243,389.656A0.488,0.488 0,0 1,448.732 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M456.255,389.168L459.04,389.168A0.488,0.488 0,0 1,459.528 389.656L459.528,390.937A0.488,0.488 0,0 1,459.04 391.425L456.255,391.425A0.488,0.488 0,0 1,455.766 390.937L455.766,389.656A0.488,0.488 0,0 1,456.255 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M463.777,389.168L466.562,389.168A0.488,0.488 0,0 1,467.051 389.656L467.051,390.937A0.488,0.488 0,0 1,466.562 391.425L463.777,391.425A0.488,0.488 0,0 1,463.289 390.937L463.289,389.656A0.488,0.488 0,0 1,463.777 389.168z"/>
    <path android:fillColor="#3f3d56" android:pathData="M350.845,392.929L353.63,392.929A0.488,0.488 0,0 1,354.118 393.418L354.118,394.698A0.488,0.488 0,0 1,353.63 395.186L350.845,395.186A0.488,0.488 0,0 1,350.357 394.698L350.357,393.418A0.488,0.488 0,0 1,350.845 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M358.368,392.929L361.153,392.929A0.488,0.488 0,0 1,361.641 393.418L361.641,394.698A0.488,0.488 0,0 1,361.153 395.186L358.368,395.186A0.488,0.488 0,0 1,357.88 394.698L357.88,393.418A0.488,0.488 0,0 1,358.368 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M365.891,392.929L368.676,392.929A0.488,0.488 0,0 1,369.164 393.418L369.164,394.698A0.488,0.488 0,0 1,368.676 395.186L365.891,395.186A0.488,0.488 0,0 1,365.403 394.698L365.403,393.418A0.488,0.488 0,0 1,365.891 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M373.414,392.929L376.199,392.929A0.488,0.488 0,0 1,376.687 393.418L376.687,394.698A0.488,0.488 0,0 1,376.199 395.186L373.414,395.186A0.488,0.488 0,0 1,372.925 394.698L372.925,393.418A0.488,0.488 0,0 1,373.414 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M380.937,392.929L383.722,392.929A0.488,0.488 0,0 1,384.21 393.418L384.21,394.698A0.488,0.488 0,0 1,383.722 395.186L380.937,395.186A0.488,0.488 0,0 1,380.448 394.698L380.448,393.418A0.488,0.488 0,0 1,380.937 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M388.459,392.929L391.245,392.929A0.488,0.488 0,0 1,391.733 393.418L391.733,394.698A0.488,0.488 0,0 1,391.245 395.186L388.459,395.186A0.488,0.488 0,0 1,387.971 394.698L387.971,393.418A0.488,0.488 0,0 1,388.459 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M395.982,392.929L398.767,392.929A0.488,0.488 0,0 1,399.256 393.418L399.256,394.698A0.488,0.488 0,0 1,398.767 395.186L395.982,395.186A0.488,0.488 0,0 1,395.494 394.698L395.494,393.418A0.488,0.488 0,0 1,395.982 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M403.505,392.929L406.29,392.929A0.488,0.488 0,0 1,406.779 393.418L406.779,394.698A0.488,0.488 0,0 1,406.29 395.186L403.505,395.186A0.488,0.488 0,0 1,403.017 394.698L403.017,393.418A0.488,0.488 0,0 1,403.505 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M411.028,392.929L413.813,392.929A0.488,0.488 0,0 1,414.301 393.418L414.301,394.698A0.488,0.488 0,0 1,413.813 395.186L411.028,395.186A0.488,0.488 0,0 1,410.54 394.698L410.54,393.418A0.488,0.488 0,0 1,411.028 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M418.551,392.929L421.336,392.929A0.488,0.488 0,0 1,421.824 393.418L421.824,394.698A0.488,0.488 0,0 1,421.336 395.186L418.551,395.186A0.488,0.488 0,0 1,418.063 394.698L418.063,393.418A0.488,0.488 0,0 1,418.551 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M426.074,392.929L428.859,392.929A0.488,0.488 0,0 1,429.347 393.418L429.347,394.698A0.488,0.488 0,0 1,428.859 395.186L426.074,395.186A0.488,0.488 0,0 1,425.586 394.698L425.586,393.418A0.488,0.488 0,0 1,426.074 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M433.597,392.929L436.382,392.929A0.488,0.488 0,0 1,436.87 393.418L436.87,394.698A0.488,0.488 0,0 1,436.382 395.186L433.597,395.186A0.488,0.488 0,0 1,433.109 394.698L433.109,393.418A0.488,0.488 0,0 1,433.597 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M441.12,392.929L443.905,392.929A0.488,0.488 0,0 1,444.393 393.418L444.393,394.698A0.488,0.488 0,0 1,443.905 395.186L441.12,395.186A0.488,0.488 0,0 1,440.632 394.698L440.632,393.418A0.488,0.488 0,0 1,441.12 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M448.643,392.929L451.428,392.929A0.488,0.488 0,0 1,451.916 393.418L451.916,394.698A0.488,0.488 0,0 1,451.428 395.186L448.643,395.186A0.488,0.488 0,0 1,448.155 394.698L448.155,393.418A0.488,0.488 0,0 1,448.643 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M456.166,392.929L458.951,392.929A0.488,0.488 0,0 1,459.439 393.418L459.439,394.698A0.488,0.488 0,0 1,458.951 395.186L456.166,395.186A0.488,0.488 0,0 1,455.677 394.698L455.677,393.418A0.488,0.488 0,0 1,456.166 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M463.689,392.929L466.474,392.929A0.488,0.488 0,0 1,466.962 393.418L466.962,394.698A0.488,0.488 0,0 1,466.474 395.186L463.689,395.186A0.488,0.488 0,0 1,463.2 394.698L463.2,393.418A0.488,0.488 0,0 1,463.689 392.929z"/>
    <path android:fillColor="#3f3d56" android:pathData="M386.955,397.443L416.07,397.443A0.488,0.488 0,0 1,416.558 397.931L416.558,399.212A0.488,0.488 0,0 1,416.07 399.7L386.955,399.7A0.488,0.488 0,0 1,386.467 399.212L386.467,397.931A0.488,0.488 0,0 1,386.955 397.443z"/>
    <path android:fillColor="#cacaca" android:pathData="M499.478,215.675L307.401,215.675a0.764,0.764 0,0 1,0 -1.528L499.478,214.148a0.764,0.764 0,0 1,0 1.528Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M315.999,205.672a4.476,4.576 0,1 0,8.953 0a4.476,4.576 0,1 0,-8.953 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M331.464,205.672a4.476,4.576 0,1 0,8.953 0a4.476,4.576 0,1 0,-8.953 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M346.928,205.672a4.476,4.576 0,1 0,8.953 0a4.476,4.576 0,1 0,-8.953 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M490.168,202.23L479.183,202.23a0.832,0.832 0,0 0,0 1.664h10.985a0.832,0.832 0,0 0,0 -1.664Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M490.168,205.352L479.183,205.352a0.832,0.832 0,0 0,0 1.664h10.985a0.832,0.832 0,0 0,0 -1.664Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M490.168,208.47L479.183,208.47a0.832,0.832 0,0 0,0 1.664h10.985a0.832,0.832 0,0 0,0 -1.664Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M394.782,260.3L418.783,260.3A3.264,3.264 0,0 1,422.047 263.564L422.047,263.564A3.264,3.264 0,0 1,418.783 266.828L394.782,266.828A3.264,3.264 0,0 1,391.518 263.564L391.518,263.564A3.264,3.264 0,0 1,394.782 260.3z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M379.277,273.356L434.288,273.356A3.264,3.264 0,0 1,437.552 276.621L437.552,276.621A3.264,3.264 0,0 1,434.288 279.885L379.277,279.885A3.264,3.264 0,0 1,376.013 276.621L376.013,276.621A3.264,3.264 0,0 1,379.277 273.356z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M379.277,286.413L434.288,286.413A3.264,3.264 0,0 1,437.552 289.677L437.552,289.677A3.264,3.264 0,0 1,434.288 292.941L379.277,292.941A3.264,3.264 0,0 1,376.013 289.677L376.013,289.677A3.264,3.264 0,0 1,379.277 286.413z"/>
    <path android:fillColor="#3f3d56" android:pathData="M309.277,410.86h-60a8,8 0,1 0,0 16h22v62h16v-62h22a8,8 0,1 0,0 -16Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M348.878,523.197L188.395,523.197a64.805,64.805 0,0 1,-63.917 -55.636l-5.681,-20.896a469.077,469.077 0,0 0,-53.181 -122.903c-10.747,-17.454 -16.279,-34.349 -3.715,-50.615q0.16,-0.208 0.316,-0.41c10.077,-13.116 60.234,-15.956 76.585,-16.508q0.969,-0.033 1.945,-0.033h99.819q0.977,0 1.945,0.033a48.847,48.847 0,0 1,42.236 26.921,50.331 50.331,0 0,1 -2.856,51.53c-35.063,52.671 -45.799,85.697 -34.808,107.085 10.631,20.688 43.22,31.265 102.559,33.285 15.946,0.543 23.265,12.96 23.316,24.267 0.05,11.015 -6.986,23.176 -22.553,23.848Q349.647,523.197 348.878,523.197Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M215.657,665.697h60a8,8 0,0 0,0 -16h-22v-135h-16v135h-22a8,8 0,1 0,0 16Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M210.865,261.208l1.258,7.643c0.595,3.706 2.75,29.886 1.153,33.009 -0.141,-5.831 -11,-15 -18.036,-12.907l-11.042,2.453 -6.853,1.525 -5.578,1.223 -16.209,3.541c-0.028,-0.188 -0.049,-0.388 -0.077,-0.576 -0.038,-0.237 -0.077,-0.474 -0.125,-0.709a14.091,14.091 0,0 0,-1.629 -4.321,10.78 10.78,0 0,1 -1.542,5.082 0.869,0.869 0,0 0,-0.066 0.126,12.734 12.734,0 0,1 -0.951,1.338 0.217,0.217 0,0 0,-0.043 0.039s-3.33,-53.09 -2.982,-53.58c0.255,-0.348 0.513,-0.687 0.782,-1.017 0.267,-0.34 0.527,-0.669 0.806,-1.002a0.435,0.435 0,0 0,0.09 -0.11,35.997 35.997,0 0,1 2.479,-2.651c0.256,-0.246 0.521,-0.495 0.787,-0.743a36.942,36.942 0,0 1,14.178 -8.178c0.595,-0.183 1.214,-0.351 1.843,-0.52 0.621,-0.158 1.254,-0.308 1.891,-0.438l0.216,-0.044c0.304,-0.062 0.619,-0.116 0.925,-0.169 0.384,-0.068 0.77,-0.127 1.148,-0.174a37.237,37.237 0,0 1,14.714 0.827c0.01,-0.002 0.012,0.008 0.022,0.006a37.943,37.943 0,0 1,11.276 5.022c5.983,3.951 8.313,10.395 9.967,17.63C209.844,256.017 210.332,258.602 210.865,261.208Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M269.963,611.271l10.336,5.615l27.362,-37.832l-15.256,-8.286l-22.442,40.503z"/>
    <path android:fillColor="#2f2e41" android:pathData="M274.938,597.791l18.764,5.876 -2.987,7.861L303.583,630.202a5.253,5.253 0,0 1,-6.191 7.891l-21.844,-8.299 -0.811,-9.206 -4.424,7.217 -8.236,-3.129Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M328.51,442.06a11.614,11.614 0,0 1,-14.34 -10.562l-88.161,-31.716 16.18,-14.08 83.678,33.317a11.677,11.677 0,0 1,2.644 23.041Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M201.38,321.209s-14.848,0.327 -16.169,17.279 31.079,58.882 36.099,65.797 60.777,15.425 60.777,15.425l18.954,-13.76c-19.916,-12.905 -38.092,-22.8 -50.29,-22.355Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M183.169,396.007l3.618,15.546s0.036,14.335 2.574,16.978c2.521,2.631 57.955,-2.651 57.955,-2.651s-5.877,-23.1 -5.799,-40.578Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M300.277,594.86l-20,-11c-0.38,-26.025 15.273,-61.243 33.84,-98.132 -41.523,7.141 -80.696,9.429 -114.579,0.79a21.901,21.901 0,0 1,-15.663 -26.458q0.198,-0.822 0.458,-1.627c4.055,-12.372 -5.038,-20.128 3.326,-33.736 21.996,-7.512 42.892,-9.634 62,-3L261.63,448.168l59.343,-7.679a21.882,21.882 0,0 1,24.344 19.294q0.12,0.966 0.156,1.94C333.473,517.976 320.018,568.592 300.277,594.86Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M180.945,264.278m-24.302,4.973a24.805,24.805 123.436,1 1,48.603 -9.945a24.805,24.805 123.436,1 1,-48.603 9.945"/>
    <path android:fillColor="#6c63ff" android:pathData="M175.114,297.584l22.861,-1.35a4.641,4.641 0,0 1,4.564 2.863l6.46,15.662 26.85,22.192s10.631,13.528 10.655,30.999 3.772,57.91 3.772,57.91 -15.515,-21.839 -25.091,-16.03c-1.629,0.988 -2.202,3.009 -3.909,4.03 -0.851,0.509 -2.818,0.014 -3.677,0.525 -13.196,7.833 -26.958,15.486 -28.244,14.145 -2.525,-2.635 -5.587,-16.098 -5.587,-16.098l-20.926,-76.887a28.477,28.477 0,0 1,4.049 -23.962c1.462,-2.058 2.994,-3.59 4.417,-3.843C174.504,307.059 172.804,299.896 175.114,297.584Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M369.583,643.84l9.65,-6.709l-21.861,-41.244l-14.242,9.902l26.453,38.051z"/>
    <path android:fillColor="#2f2e41" android:pathData="M371.042,616.166l-15.124,13.518C331.87,602.889 313.691,565.309 298.285,522.632c-40.366,-11.822 -70.807,-30.888 -97.382,-53.527 -9.015,-7.628 -15.774,-17.429 -8.085,-26.721q0.539,-0.652 1.126,-1.26c9.078,-9.33 32.101,-7.552 45.585,-16.1l30.121,32.196 -1.895,8.632 56.577,19.165a21.852,21.852 0,0 1,13.336 28.017q-0.318,0.92 -0.714,1.811Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M363.957,641.12l15.447,-12.165 4.8,6.905 22.678,-0.069a5.253,5.253 0,0 1,3.015 9.566L390.71,658.694l-8.055,-4.531 3.457,7.728 -7.234,5.029Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M208.872,491.353a11.614,11.614 0,0 1,-5.19 -17.036l-51.754,-78.102 21.386,-1.626 47.202,76.707a11.677,11.677 0,0 1,-11.644 20.057Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M179.115,318.491s-12.103,-8.608 -23.289,4.198 -10.252,65.787 -10.357,74.331c-0.033,2.675 3.83,8.448 9.153,15.117 2.39,2.994 5.073,6.168 7.831,9.323 1.596,1.826 0.221,5.626 1.823,7.401 1.593,1.765 6.164,1.505 7.68,3.143 7.194,7.775 13.039,13.694 13.039,13.694l23.42,0.288c0.264,-17.41 -11.659,-32.951 -26.976,-47.97Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M211.947,252.229c-0.918,0.453 -1.808,0.891 -2.683,1.304a83.139,83.139 0,0 1,-10.855 4.416,13.666 13.666,0 0,0 -2.778,-4.545 10.86,10.86 0,0 1,-0.46 5.433,30.703 30.703,0 0,1 -17.038,-0.658c3.599,6.664 6.258,20.706 6.064,33.229 -0.084,6.621 -0.981,12.817 -2.938,17.269l-2.515,-7.651a47.657,47.657 0,0 0,-1.401 -8.093c-1.686,-7.443 -3.261,-2.466 -5.578,1.223l-16.209,3.541c-0.028,-0.188 -0.049,-0.388 -0.077,-0.576 -0.038,-0.237 -0.077,-0.474 -0.125,-0.709a14.091,14.091 0,0 0,-1.629 -4.321,10.78 10.78,0 0,1 -1.542,5.082 0.869,0.869 0,0 0,-0.066 0.126,12.734 12.734,0 0,1 -0.951,1.338 0.217,0.217 0,0 0,-0.043 0.039c-10.465,1.4 -17.801,-52.566 -2.98,-53.57 0.431,-0.029 0.513,-0.687 0.78,-1.027 0.267,-0.34 0.527,-0.669 0.806,-1.002a0.435,0.435 0,0 0,0.09 -0.11c0.792,-0.917 1.612,-1.8 2.479,-2.651 0.256,-0.246 0.521,-0.495 0.787,-0.743a37.497,37.497 0,0 1,14.18 -8.168c0.595,-0.183 1.212,-0.36 1.841,-0.53 0.621,-0.158 1.254,-0.308 1.891,-0.438l0.216,-0.044c0.304,-0.062 0.619,-0.116 0.925,-0.169 0.384,-0.068 0.77,-0.127 1.148,-0.174a9.393,9.393 0,0 1,3.532 3.095l10.355,-2.119q0.412,-0.084 0.829,-0.139l0.02,-0.004C200.951,228.716 209.263,239.11 211.947,252.229Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M155.508,242.688c-2.217,1.6 -4.55,3.249 -7.256,3.646s-5.873,-0.911 -6.622,-3.541c-0.916,-3.216 1.988,-6.144 4.598,-8.234l8.276,-6.627a20.011,20.011 0,0 1,5.074 -3.281,6.762 6.762,0 0,1 5.854,0.196 6.287,6.287 0,0 1,2.763 5.474,11.687 11.687,0 0,1 -2.05,5.996 21.089,21.089 0,0 1,-13.691 9.307"/>
    <path android:fillColor="#3f3d56" android:pathData="M218.277,414.86h-60a8,8 0,1 0,0 16h22v62h16v-62h22a8,8 0,0 0,0 -16Z"/>
    <path android:fillColor="#cacaca" android:pathData="M439.941,668.591l-438.75,0.307a1.191,1.191 0,0 1,0 -2.381l438.75,-0.307a1.191,1.191 0,0 1,0 2.381Z"/>
    <path android:fillColor="#a0616a" android:pathData="M567.621,535.776l9.767,10.644l45.704,-32.608l-14.416,-15.71l-41.055,37.674z"/>
    <path android:fillColor="#2f2e41" android:pathData="M587.837,550.84v-0.01l-0.99,-10.63 -0.45,-0.21 -2.63,-1.25 -12.41,-5.87 -0.26,-0.28 -2.49,-2.72 -13.79,12.66 18.68,20.36 12.81,13.96 0.43,-0.4a18.112,18.112 0,0 0,1.1 -25.61Z"/>
    <path android:fillColor="#a0616a" android:pathData="M517.018,641.96l13.822,4.199l22.774,-51.318l-20.401,-6.197l-16.195,53.316z"/>
    <path android:fillColor="#2f2e41" android:pathData="M552.807,653.45a17.957,17.957 0,0 0,-10.72 -8.8l-6.27,-8.65 -0.49,0.04 -16.57,1.52 -0.37,-0.11 -3.52,-1.07 -5.44,17.91 44.57,13.54 0.17,-0.57A18.053,18.053 0,0 0,552.807 653.45Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M630.997,373.267s88.251,85.207 32.46,111.582L646.214,484.85s-5.182,-18.41 -17.045,-33.935c-1.629,-2.132 -7.733,-1.699 -9.428,-3.777 -10.349,-12.687 -21.569,-23.583 -29.318,-23.15l1.854,58.873 3,21c1.575,10.856 -42.882,105.643 -42.882,105.643l-27.943,-10.982s29.113,-78.071 29.454,-89.326L530.575,385.44Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M638.357,377.47a5.258,5.258 0,0 1,-1.72 1.56,12.151 12.151,0 0,1 -3.61,1.34c-19.87,4.51 -84.78,13.86 -101.63,9.4 -2.07,-0.54 -3.42,-1.3 -3.86,-2.3 -1.41,-3.16 -1.23,-16.51 -0.4,-32.63 0.15,-3.02 3.48,-6.29 3.68,-9.45 0.14,-2.37 -2.85,-4.6 -2.69,-7.01 1.1,-16.3 2.52,-32.91 3.47,-43.41 0.6,-6.75 1.01,-10.97 1.01,-10.97l-10.25,-64.63 0.48,-0.79 0.54,-0.27 33.05,-16.36 1.8,-4.6a7.118,7.118 0,0 1,6.59 -4.51l21.77,-0.09a7.095,7.095 0,0 1,5.79 2.94l5.9,8.17 39,25 -0.15,0.46 -18.3,55.69 -0.09,4.34v0.01l-0.68,34.9 1.89,4.73 -2.13,7.76s0.98,9.07 6.23,15.81c4.76,6.12 10.82,12.5 13.56,17.68v0.01C639.127,373.11 639.637,375.59 638.357,377.47Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M667.695,479.788l-4.717,5.96s-43.383,30.352 -44.873,33.188l-6.856,6.488 -16.59,-17.733 8.627,-10.813a67.724,67.724 0,0 1,25.979 -19.89h0l13.222,-11.73Z"/>
    <path android:fillColor="#a0616a" android:pathData="M640.129,394.601 L632.229,318.13 630.143,286.658l22.113,-3.998s-0.876,22.504 2.021,35.201c2.859,12.529 0.379,75.062 0.203,76.734a10.758,10.758 0,1 1,-14.35 0.007Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M661.699,333.977l-28.422,5.883 -2.485,-9.908 -2.897,-3.074 -5.789,-30.323 -8.305,-17.763 2.159,-60.744 21.094,11.187 0.026,0.02c3.226,3.502 5.45,8.515 9.147,13.544 11.65,15.849 12.942,54.36 12.589,75.454 -0.006,0.346 0.342,0.712 0.761,1.096a11.695,11.695 0,0 1,2.123 14.626Z"/>
    <path android:fillColor="#a0616a" android:pathData="M511.424,397.601l7.9,-76.47 2.085,-31.473 -22.113,-3.998s0.876,22.504 -2.021,35.201c-2.859,12.529 -0.379,75.062 -0.203,76.734a10.758,10.758 0,1 0,14.35 0.007Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M537.757,281.79l-6.16,13.18 -2.15,4.59 -5.79,30.32 -2.89,3.07 -2.49,9.91 -1.17,-0.24 -21.1,-4.37 -6.15,-1.27a11.691,11.691 0,0 1,2.12 -14.63c0.42,-0.38 0.77,-0.75 0.76,-1.1 -0.35,-21.09 0.94,-59.6 12.59,-75.45 3.7,-5.03 5.92,-10.04 9.15,-13.54 0.01,-0.01 0.01,-0.02 0.02,-0.02l7.86,-12.87 0.48,-0.79 0.54,-0.27Z"/>
    <path android:fillColor="#a0616a" android:pathData="M575.073,157.587m-28.966,0a28.966,28.966 0,1 1,57.931 0a28.966,28.966 0,1 1,-57.931 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M607.637,144.88c-0.1,-4.94 -0.66,-11.26 -4.12,-16.3 -2.92,-4.24 -8.81,-7.6 -14.3,-5.92a5.946,5.946 0,0 0,-2.96 -5.48c-2.08,-1.27 -4.58,-1.5 -6.79,-1.71 -5.57,-0.52 -11.34,-1.06 -16.98,0.01 -6.33,1.2 -11.51,4.46 -14.2,8.95l-0.06,0.14 -0.55,2.66a2.525,2.525 0,0 1,-1.25 1.7,2.481 2.481,0 0,1 -2.11,0.15 2.29,2.29 0,0 0,-3.07 2.48l0.15,1.06 -1.59,-0.3a2.284,2.284 0,0 0,-2.57 3.05l0.44,1.21a2.448,2.448 0,0 0,-1.75 0.77,2.237 2.237,0 0,0 -0.3,2.62 20.812,20.812 0,0 0,7.34 7.38,17.303 17.303,0 0,0 4.37,1.87q0.48,0.135 0.99,0.24a103.062,103.062 0,0 0,37.35 1.12,21.157 21.157,0 0,0 -0.83,7.56c0.4,3.19 2.27,5.82 4.77,6.7a10.001,10.001 0,0 0,1.74 0.42,10.734 10.734,0 0,1 1.67,0.41 4.863,4.863 0,0 1,1.42 8.32s2.62,2.17 2.95,2.06a6.733,6.733 0,0 0,3.08 -2.74C605.467,166.13 607.877,156.57 607.637,144.88Z"/>
</vector>
