<vector android:height="76.4566dp" android:viewportHeight="511.62845"
    android:viewportWidth="669.17505" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M623.902,441.044l1.144,-25.719a83.066,83.066 0,0 1,38.745 -9.808c-18.608,15.214 -16.283,44.541 -28.899,65a49.964,49.964 0,0 1,-36.639 23.089l-15.572,9.534a83.724,83.724 0,0 1,17.647 -67.845,80.874 80.874,0 0,1 14.863,-13.81C618.919,431.319 623.902,441.044 623.902,441.044Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M387.761,509.543c-7.931,-0.564 -10,1 -22,0h-22l2.862,-52.648 34.634,13.878 172.114,4.225 -0.101,0.292c-0.078,0.225 -7.719,22.577 -1.746,31.042l0.248,0.35 -0.483,0.005L393.4,508.134C391.677,508.15 389.471,509.664 387.761,509.543Z"/>
    <path android:fillColor="#ccc" android:pathData="M396.688,510.231c-15.322,-1.09 -31.187,4.866 -44.428,-1.858l-10.585,0.641 -0.03,-0.089c-0.082,-0.244 -5.082,-39.586 5.026,-54.839l0.445,-0.672 0.348,3.613 -3.332,49.008 7.386,-2.465c17.937,8.443 39.27,2.867 59.8,2.789l139.714,-0.516c2.927,-0.01 5.365,1.99 5.443,4.459l0.008,0.241L405.127,510.531Q400.893,510.531 396.688,510.231Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M543.667,485.616l-157.227,-3.125l-0.161,-0.06l-37.147,-13.922l0.702,-1.873l36.987,13.863l156.886,3.117l-0.04,2z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M542.828,494.035l-157.227,-3.125l-0.16,-0.06l-37.148,-13.922l0.702,-1.873l36.988,13.863l156.885,3.117l-0.04,2z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M541.989,502.455l-157.227,-3.126l-0.16,-0.06l-37.148,-13.923l0.702,-1.873l36.988,13.864l156.885,3.118l-0.04,2z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M397.774,475.542a105.217,105.217 0,0 1,-41.733 -11.775l-10.898,-5.78 0.285,-2.858a1.729,1.729 0,0 1,1.838 -1.402l0.962,0.012L494.857,455.896a85.935,85.935 0,0 1,28.133 5.106l31.948,11.599 -0.017,0.169c-0.268,2.692 -2.983,4.772 -6.18,4.735l-144.434,-1.693Q401.029,475.774 397.774,475.542Z"/>
    <path android:fillColor="#ccc" android:pathData="M554.63,473.22l-0.033,-0.002l-175.834,-4.029l-0.122,-0.056l-31.702,-14.681l0.322,-0.491l0.963,0.012l30.833,14.286l174.204,3.988l1.396,0.033l-0.027,0.94z"/>
    <path android:fillColor="#ccc" android:pathData="M417.935,455l-2.232,-0.032 -50.392,-0.745 -2.388,-0.033c11.514,12.258 36.972,15.325 74.288,10.576Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M559.613,161.814l3.074,7.151l-5.024,25.395l-51.255,-7.126l0.409,-30.967l1.029,-6.782l51.767,12.329z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M586.094,490.943l-11.308,0l-5.382,-43.616l16.69,0l0,43.616z"/>
    <path android:fillColor="#2f2e41" android:pathData="M552.458,505.705a4.835,4.835 0,0 0,4.831 4.831h21.513l3.708,-7.655 1.44,7.655h8.109l-2.279,-27.342 -3.686,-0.215 -12.384,-0.737 -1.996,-0.125v7.746L554.545,501.724A4.838,4.838 0,0 0,552.458 505.705Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M481.576,440.943l-11.308,0l-6.652,-64.213l21.247,-1.269l-3.287,65.482z"/>
    <path android:fillColor="#2f2e41" android:pathData="M447.939,455.705a4.835,4.835 0,0 0,4.831 4.831h21.513l3.708,-7.655 1.44,7.655h8.108l-2.279,-27.342 -3.289,-0.193 -12.599,-0.76 -2.177,-0.125v7.746L450.026,451.724A4.838,4.838 0,0 0,447.939 455.705Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M590.894,453.331h-0.044l-2.175,-70.919a18.544,18.544 0,0 0,-0.243 -17.524l-0.311,-0.564 0.807,-3.742a23.836,23.836 0,0 0,-1.362 -14.346l-2.029,-66.154c7.248,-46.974 -27.294,-77.609 -27.294,-77.609l3.175,-24.62 -55.87,1.27 0.95,23.351 -11.109,38.168c-5.846,56.96 -45.194,92.762 -39.213,147.231a1.04,1.04 0,0 1,-0.068 0.46,13.906 13.906,0 0,0 1.123,11.222 4.244,4.244 0,0 1,0.506 1.392c1.232,9.549 1.393,-2.53 3.025,6.935l-0.318,0.161c-1.144,0.395 -1.635,1.98 -1.096,3.54s1.902,2.505 3.046,2.11l29.867,0.319c1.144,-0.395 1.635,-1.98 1.096,-3.54 -0.538,-1.56 -1.902,-2.505 -3.046,-2.11l-1.858,0.94 3.109,-10.171 1.09,-1.017a4.737,4.737 0,0 0,-0.602 -7.402l0,0 3.097,-16.528 -0.44,-12.5 0.906,-14.181L534.8,290.718l15.855,78.438L566.85,454.12a2.968,2.968 0,0 0,-0.929 2.753,3.077 3.077,0 0,0 3.066,2.435h21.986a2.995,2.995 0,0 0,2.884 -3.791A3.031,3.031 0,0 0,590.894 453.331Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M571.343,41.14a27.662,27.662 0,1 1,-47.578 -19.186l0.133,-0.133c0.221,-0.232 0.443,-0.465 0.675,-0.686a0.011,0.011 0,0 0,0.011 -0.011,5.805 5.805,0 0,0 0.874,-0.786c3.734,-5.218 7.968,-9.593 18.223,-6.86C558.446,17.414 571.343,25.86 571.343,41.14Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M419.391,29.299a10.132,10.132 0,0 0,11.479 10.47l71.338,58.547L513.104,79.163 439.556,27.636a10.187,10.187 0,0 0,-20.164 1.662Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M532.33,115.581s-0.022,-2.109 -11.362,-2.027c-14.077,0.101 -52.846,-20.109 -49.454,-39.142a7.96,7.96 0,0 1,-9.489 -2.276l18.874,-18.172c5.923,0.4 5.983,4.363 5.476,6.639l15.168,6.027 39.506,22.697 -6.976,22.799Z"/>
    <path android:fillColor="#ffb7b7" android:pathData="M536.866,47.54m-23.195,0a23.195,23.195 0,1 1,46.391 0a23.195,23.195 0,1 1,-46.391 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M504.986,162.912a9.312,9.312 0,0 0,0.454 11.726c0.011,0.68 0.113,1.338 1.077,3.776a4.268,4.268 0,0 0,0.442 0.669,1.66 1.66,0 0,0 0.102,0.147 7.711,7.711 0,0 0,4.026 2.71l42.459,11.851 5.614,1.565 0.987,0.272 0.544,-7.666a6.864,6.864 0,0 0,1.508 -8.812l-0.783,-1.293 4.559,-12.259 0.442,-1.213 11.624,-31.289 0.011,-2.087 0.023,-2.155 0.113,-15.038a30.676,30.676 0,0 0,-12.134 -24.473,30.148 30.148,0 0,0 -11.624,-5.443l-0.091,-0.011 -4.593,-6.181 -18.633,1.86 -1.542,3.164 -1.871,3.81 -13.507,8.04 -4.616,10.728 -3.119,7.258c-4.831,3.47 -7.712,7.927 -8.54,13.235 -1.769,11.273 6.124,22.557 7.065,23.849l0.238,12.94Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M561.141,53.621c-0.21,-0.033 -0.42,-0.078 -0.631,-0.111 -3.618,-0.642 -7.236,-1.272 -10.843,-1.925l-0.332,-8.177 -4.37,7.325c-9.969,3.308 -19.297,1.438 -28.071,-2.689a79.25,79.25 0,0 1,-8.409 -4.636c-0.891,-13.829 4.7,-22.682 15.103,-21.753 0.38,0.034 0.653,-0.354 0.985,-0.52a0.011,0.011 0,0 0,0.011 -0.011c0.564,-0.266 1.14,-0.52 1.715,-0.752a25.551,25.551 0,0 1,26.821 5.2C560.2,32.333 563.387,43.497 561.141,53.621Z"/>
    <path android:fillColor="#fd6584" android:pathData="M560.51,53.51s-6.871,-25.648 -36.325,-31.567c-0.033,-0.011 -0.144,-0.055 -0.288,-0.122 -0.088,-0.055 -0.199,-0.111 -0.31,-0.166 0.332,-0.188 0.653,-0.354 0.985,-0.52a0.011,0.011 0,0 0,0.011 -0.011c0.288,-0.266 0.575,-0.531 0.874,-0.786l0.841,0.033S555.852,15.692 560.51,53.51Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M571.841,215.188a3.913,3.913 0,0 1,-4.016 0.65,9.314 9.314,0 0,1 -3.432,-2.51 32.359,32.359 0,0 1,-7.918 -14.271l1.273,-2.264A12.428,12.428 0,0 1,565.234 183.118a7.663,7.663 0,0 1,4.722 -0.411,4.476 4.476,0 0,1 3.254,3.223c0.49,2.421 -1.527,4.608 -3.57,5.998a25.399,25.399 0,0 1,-11.956 4.278,41.192 41.192,0 0,1 13.269,11.908 9.757,9.757 0,0 1,1.755 3.446A3.923,3.923 0,0 1,571.841 215.188Z"/>
    <path android:fillColor="#ccc" android:pathData="M278.647,511.359h389.281a1.247,1.247 0,0 0,0 -2.494L278.647,508.865a1.247,1.247 0,1 0,0 2.494h0Z"/>
    <path android:fillColor="#fff" android:pathData="M382.032,190.769v0.651c-1.402,-1.643 -2.833,-3.272 -4.249,-4.901q-0.892,-1.02 -1.785,-2.04 -3.782,-4.292 -7.606,-8.555c-2.564,-2.833 -5.128,-5.666 -7.72,-8.484 -0.623,-0.68 -1.246,-1.36 -1.884,-2.04a14.662,14.662 0,0 0,-1.657 -1.587,6.15 6.15,0 0,0 -2.025,-1.119 5.078,5.078 0,0 0,-2.606 -0.028c-0.978,0.227 -1.912,0.581 -2.861,0.878 -0.978,0.326 -1.941,0.637 -2.918,0.949 -1.955,0.637 -3.895,1.275 -5.85,1.912a0.194,0.194 0,0 1,-0.252 -0.107l-0.003,-0.007a0.197,0.197 0,0 1,0.142 -0.269c0.482,-0.156 0.977,-0.312 1.473,-0.468 1.969,-0.651 3.923,-1.289 5.892,-1.926 0.977,-0.326 1.954,-0.637 2.932,-0.949a8.762,8.762 0,0 1,2.833 -0.567,6.409 6.409,0 0,1 4.164,1.955c0.609,0.567 1.162,1.161 1.714,1.771q0.977,1.062 1.955,2.125 3.93,4.292 7.804,8.612 3.888,4.334 7.706,8.683 0.276,0.319 0.552,0.637C379.213,187.511 380.615,189.141 382.032,190.769Z"/>
    <path android:fillColor="#fff" android:pathData="M356.911,166.425a4.788,4.788 0,0 0,-2.063 -1.533l-0.805,0.028a85.054,85.054 0,0 0,24.329 24.758Q367.642,178.051 356.911,166.425Z"/>
    <path android:fillColor="#ccc" android:pathData="M488.841,268.655 L456.754,96.845a12.726,12.726 0,0 0,-12.086 -10.298q-0.389,-0.009 -0.778,0l-21.859,0.784 -2.353,0.086 -10.909,0.392 -2.353,0.081 -7.017,0.254L257.901,93.224c-0.213,0.012 -0.432,0.012 -0.646,0.006l-31.707,-0.663 -11.734,-0.242 -0.375,-0.006 -8.661,-0.185 -75.465,-1.568 -20.008,-0.421 -9.866,-0.202 -2.364,-0.052 -11.249,-0.231 -2.358,-0.052 -11.509,-0.236 -2.358,-0.052 -12.645,-0.265 -1.984,-0.04 -11.278,-0.236 -1.782,-0.035h-0.259a12.692,12.692 0,0 0,-12.466 10.598L0.167,277.627a12.624,12.624 0,0 0,12.46 14.657L179.288,292.284a11.549,11.549 0,0 1,6.815 2.249l3.16,2.341a12.739,12.739 0,0 0,7.513 2.479,192.439 192.439,0 0,1 98.218,0 12.548,12.548 0,0 0,8.932 -3.702,11.457 11.457,0 0,1 7.496,-3.339l165.669,-8.73a12.625,12.625 0,0 0,11.751 -14.928Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M443.441,241.863a21.976,21.976 0,0 1,-22.75 21.16c-9.62,-0.34 -21.1,-0.51 -33.56,-0.25 -40.69,0.87 -91.81,6.47 -122.56,26.61a21.966,21.966 0,0 1,-13.05 3.58c-0.34,-0.02 -0.67,-0.04 -1.01,-0.07a21.928,21.928 0,0 1,-12.84 -5.69c-16.94,-15.5 -55.79,-34.27 -144.72,-35.59 -0.37,0 -0.73,-0.02 -1.09,-0.04a21.964,21.964 0,0 1,-20.54 -23.32l8.74,-138.71 1.31,-20.79 2.3,-36.37a14.443,14.443 0,0 1,14.4 -13.53h0.09l52.98,0.31q33.48,1.515 55.46,8.53a95.875,95.875 0,0 1,14.56 5.86,55.975 55.975,0 0,1 16.94,12.65 19.119,19.119 0,0 0,11.5 6.21,18.276 18.276,0 0,0 2.08,0.19 19.057,19.057 0,0 0,11.53 -3.3c34.61,-23.19 105.14,-24.95 144.09,-23.95a21.931,21.931 0,0 1,21.36 20.31l1.58,20.69 1.57,20.63 9.06,119.23 2.52,33.17A22.806,22.806 0,0 1,443.441 241.863Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M106.131,67.663c31.927,-10.186 67.546,-7.49 97.793,6.861a128.768,128.768 0,0 1,24.302 14.968c2.128,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.697 133.697,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M281.815,91.14c29.684,-15.602 65.229,-19.005 97.504,-10.148a128.521,128.521 0,0 1,26.512 10.541c2.412,1.287 4.561,-2.38 2.145,-3.669 -30.76,-16.413 -67.684,-20.192 -101.274,-11.042a133.658,133.658 0,0 0,-27.031 10.649C277.249,88.743 279.394,92.412 281.815,91.14Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M281.815,119.468c29.684,-15.602 65.229,-19.005 97.504,-10.148a128.519,128.519 0,0 1,26.512 10.541c2.412,1.287 4.561,-2.38 2.145,-3.669 -30.76,-16.413 -67.684,-20.192 -101.274,-11.042a133.658,133.658 0,0 0,-27.031 10.649c-2.422,1.273 -0.276,4.942 2.145,3.669Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M409.015,146.276a1.821,1.821 0,0 0,-1.047 -1.761,139.35 139.35,0 0,0 -80.222,-15.026c-0.173,0.014 -0.333,0.042 -0.52,0.055h-0.007a4.253,4.253 0,0 0,-0.506 0.076,134.222 134.222,0 0,0 -47.042,14.499 2.144,2.144 0,0 0,-1.047 1.845v52.846a2.144,2.144 0,0 0,2.69 2.039c0.652,-0.187 1.304,-0.367 1.969,-0.541a210.619,210.619 0,0 1,45.35 -7.094c0.326,-0.014 0.652,-0.028 0.992,-0.042a237.569,237.569 0,0 1,37.41 1.345,7.801 7.801,0 0,1 0.777,0.083c0.638,0.069 1.29,0.146 1.928,0.229 0.257,0.028 0.499,0.055 0.735,0.097 2.482,0.312 4.944,0.666 7.413,1.047q5.346,0.853 10.693,1.9c0.222,0.042 0.451,0.097 0.68,0.139 5.721,1.137 11.414,2.455 17.079,3.911a2.153,2.153 0,0 0,2.69 -2.053L409.029,146.359A0.176,0.176 0,0 0,409.015 146.276Z"/>
    <path android:fillColor="#ff6582" android:pathData="M331.078,132.37a6.988,6.988 0,0 0,-5.007 -0.44,5.934 5.934,0 0,0 -3.335,3.136 15.083,15.083 0,0 0,-1.098 4.314c-0.088,0.584 -0.094,1.321 0.493,1.593a1.243,1.243 0,0 0,1.261 -0.25,3.729 3.729,0 0,0 0.738,-1.03 11.215,11.215 0,0 1,9.474 -5.151l1.569,0.625A18.581,18.581 0,0 0,331.078 132.37Z"/>
    <path android:fillColor="#fff" android:pathData="M348.056,144.55c-1.217,-1.792 -2.66,-3.706 -4.919,-4.291 -2.616,-0.678 -5.304,0.669 -7.584,1.997a221.538,221.538 0,0 0,-19.666 12.898l0.007,0.07 14.675,-0.901c3.534,-0.217 7.19,-0.464 10.313,-1.952a9.726,9.726 0,0 1,3.684 -1.372,6.156 6.156,0 0,1 4.267,2.056c6.763,6.411 8.721,16.214 16.308,21.846A206.083,206.083 0,0 0,348.056 144.55Z"/>
    <path android:fillColor="#fff" android:pathData="M329.628,193.171c-0.34,0.014 -0.666,0.028 -0.991,0.043 -2.365,-0.85 -4.787,-1.601 -7.238,-2.252 -1.587,-0.425 -3.201,-0.807 -4.816,-1.133 -1.827,-0.396 -3.668,-0.708 -5.51,-0.977a88.116,88.116 0,0 0,-10.581 -0.892,0.192 0.192,0 1,1 0,-0.382c0.453,0 0.906,0.014 1.346,0.043a88.236,88.236 0,0 1,10.595 1.034c1.827,0.297 3.654,0.651 5.468,1.048 1.643,0.368 3.286,0.779 4.901,1.232Q326.264,191.911 329.628,193.171Z"/>
    <path android:fillColor="#fff" android:pathData="M370.477,194.928c-0.241,-0.043 -0.482,-0.071 -0.737,-0.099 -0.977,-0.807 -1.969,-1.572 -3.003,-2.323 -1.289,-0.935 -2.62,-1.813 -3.98,-2.634a70.673,70.673 0,0 0,-9.405 -4.787A93.783,93.783 0,0 0,337.461 180.07a158.136,158.136 0,0 0,-18.795 -2.946c-6.318,-0.652 -12.663,-1.048 -19.008,-1.445 -0.269,-0.014 -0.283,-0.411 0,-0.397 0.793,0.057 1.587,0.099 2.394,0.156 6.416,0.397 12.833,0.85 19.207,1.572a146.424,146.424 0,0 1,18.767 3.258,91.279 91.279,0 0,1 15.382,5.283 69.943,69.943 0,0 1,8.272 4.405c1.685,1.062 3.315,2.195 4.872,3.399C369.203,193.866 369.854,194.376 370.477,194.928Z"/>
    <path android:fillColor="#fff" android:pathData="M367.814,194.602a7.698,7.698 0,0 0,-0.779 -0.085c-0.297,-0.241 -0.609,-0.467 -0.921,-0.694a64.772,64.772 0,0 0,-6.813 -4.263,72.163 72.163,0 0,0 -6.587,-3.159 92.525,92.525 0,0 0,-15.892 -5.014,158.11 158.11,0 0,0 -18.796,-2.946c-6.317,-0.652 -12.663,-1.048 -19.008,-1.445 -0.269,-0.028 -0.269,-0.411 0,-0.397 0.807,0.057 1.6,0.099 2.394,0.156 6.416,0.396 12.833,0.85 19.207,1.572a146.393,146.393 0,0 1,18.767 3.258,90.804 90.804,0 0,1 15.382,5.283c1.87,0.85 3.697,1.771 5.482,2.776A57.987,57.987 0,0 1,367.814 194.602Z"/>
    <path android:fillColor="#fff" android:pathData="M389.259,198.016c-0.227,-0.043 -0.453,-0.099 -0.68,-0.142 -0.255,-0.269 -0.496,-0.552 -0.737,-0.836q-1.827,-2.103 -3.612,-4.249c-4.688,-5.581 -9.136,-11.331 -13.328,-17.195q-5.397,-7.521 -10.241,-15.34c-1.544,-2.465 -3.031,-4.957 -4.49,-7.479q-1.7,-2.932 -3.315,-5.878c-0.312,-0.567 -0.609,-1.133 -0.906,-1.7 -0.694,-1.332 -1.388,-2.677 -2.125,-3.994a11.287,11.287 0,0 0,-3.428 -4.079,5.016 5.016,0 0,0 -2.436,-0.836 7.366,7.366 0,0 0,-3.513 0.906,114.451 114.451,0 0,0 -22.28,13.668 107.685,107.685 0,0 0,-18.102 17.889c-0.17,0.198 -0.538,0.014 -0.382,-0.198 0.637,-0.793 1.289,-1.586 1.94,-2.365a108.582,108.582 0,0 1,17.125 -16.274c0.014,-0.014 0.043,-0.028 0.057,-0.042 0.552,-0.439 1.105,-0.864 1.671,-1.275a115.917,115.917 0,0 1,10.935 -7.139q2.889,-1.679 5.906,-3.187c0.496,-0.255 1.006,-0.51 1.515,-0.751 0.51,-0.255 1.02,-0.496 1.53,-0.737a8.338,8.338 0,0 1,3.244 -0.892c3.938,-0.057 5.963,3.909 7.365,6.586 0.439,0.836 0.893,1.671 1.332,2.507 1.7,3.159 3.47,6.303 5.312,9.405 1.119,1.926 2.28,3.839 3.456,5.737 1.685,2.705 3.413,5.382 5.212,8.045a0.014,0.014 0,0 0,0.014 0.014h0.001c2.082,3.144 4.249,6.232 6.487,9.306q5.758,7.882 12.068,15.411Q387.021,195.494 389.259,198.016Z"/>
    <path android:fillColor="#ff6582" android:pathData="M338.726,135.46l-0.392,0.171a10.691,10.691 0,0 0,-8.636 -5.229c-5.799,-0.412 -10.893,3.453 -11.356,8.614a8.531,8.531 0,0 0,1.724 5.938l-0.364,0.215a8.884,8.884 0,0 1,-1.796 -6.184c0.482,-5.375 5.787,-9.399 11.826,-8.97A11.133,11.133 0,0 1,338.726 135.46Z"/>
    <path android:fillColor="#fff" android:pathData="M310.072,145.903a10.459,10.459 0,0 0,-9.525 0.606,150.154 150.154,0 0,1 15.456,3.211C313.894,148.62 312.245,146.897 310.072,145.903Z"/>
    <path android:fillColor="#fff" android:pathData="M300.517,146.505l-0.573,0.415c0.194,-0.145 0.395,-0.281 0.602,-0.41Z"/>
    <path android:fillColor="#fff" android:pathData="M317.777,148.909c-0.228,-0.227 -0.455,-0.453 -0.685,-0.68a19.891,19.891 0,0 0,-6.249 -4.572,10 10,0 0,0 -3.798,-0.784 11.985,11.985 0,0 0,-3.943 0.766c-0.594,0.211 -1.174,0.451 -1.746,0.706 -0.653,0.293 -1.295,0.605 -1.934,0.92q-1.799,0.886 -3.551,1.85 -3.486,1.918 -6.754,4.128 -1.694,1.146 -3.318,2.368 -1.51,1.135 -2.96,2.33c-0.207,0.17 -0.515,-0.105 -0.309,-0.275 0.255,-0.211 0.512,-0.421 0.77,-0.628q1.091,-0.878 2.218,-1.723 2.054,-1.543 4.214,-2.966 3.359,-2.215 6.95,-4.129 1.794,-0.956 3.638,-1.832c0.371,-0.176 0.747,-0.348 1.126,-0.512a19.283,19.283 0,0 1,2.678 -0.97,10.644 10.644,0 0,1 4.044,-0.354 11.419,11.419 0,0 1,3.731 1.149,24.482 24.482,0 0,1 6.186,4.932C318.271,148.82 317.964,149.096 317.777,148.909Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M106.131,95.991c31.927,-10.186 67.546,-7.49 97.793,6.861a128.767,128.767 0,0 1,24.302 14.968c2.128,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.697 133.697,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M106.131,124.319c31.927,-10.186 67.546,-7.49 97.793,6.861a128.767,128.767 0,0 1,24.302 14.968c2.128,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.698 133.698,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M106.131,152.647c31.927,-10.186 67.546,-7.49 97.793,6.861a128.768,128.768 0,0 1,24.302 14.968c2.128,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.697 133.697,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M106.131,180.976c31.927,-10.186 67.546,-7.49 97.793,6.861a128.767,128.767 0,0 1,24.302 14.968c2.128,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.697 133.697,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M106.131,209.304c31.927,-10.186 67.546,-7.49 97.793,6.861a128.765,128.765 0,0 1,24.302 14.968c2.128,1.67 5.155,-1.317 3.005,-3.005a139.187,139.187 0,0 0,-97.705 -28.652,133.698 133.698,0 0,0 -28.523,5.73c-2.595,0.828 -1.486,4.932 1.13,4.097Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M221.161,33.553v67.93c0,1.35 -2.36,2.48 -5.54,2.79a0.22,0.22 0,0 0,-0.08 0.01c-0.53,0.04 -1.09,0.07 -1.66,0.07a14.57,14.57 0,0 1,-5.15 -0.84c-0.15,-0.06 -0.3,-0.13 -0.45,-0.19 -0.14,-0.08 -0.29,-0.15 -0.43,-0.23 -0.79,-0.47 -1.25,-1.02 -1.25,-1.61v-73.79A95.875,95.875 0,0 1,221.161 33.553Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M249.599,49.308h2.08v242.235h-2.08z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M477.901,215.135a10.132,10.132 0,0 0,8.849 -12.771L529.927,182.208l25.994,-42.049 -20.432,-8.249 -17.536,33.884L473.568,195.371a10.187,10.187 0,0 0,4.332 19.763Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M571.956,99.877s5.088,1.661 -0.497,11.531c-4.471,7.902 -26.252,53.418 -35.142,62.355a7.96,7.96 0,0 1,-0.992 9.708L514.802,167.185c-0.392,-5.923 3.528,-6.511 5.851,-6.311l4.721,-16.733L541.842,102.862l26.458,-4.251Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M572.399,22.508c0.97,-3.923 8.01,-6.82 -4.049,-12.297 -2.926,-1.329 -2.805,-5.907 -5.281,-7.957s-6.101,-3.001 -8.978,-1.568c-2.569,1.28 -4.017,4.175 -4.326,7.029a25.892,25.892 0,0 0,0.981 8.512l-0.234,0.342q7.165,5.483 14.33,10.965c1.755,1.343 4.05,2.75 6.017,1.742C573.088,28.135 571.799,24.937 572.399,22.508Z"/>
</vector>
