<vector android:height="66.15475dp" android:viewportHeight="548.85376"
    android:viewportWidth="829.65137" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffb8b8" android:pathData="M609.397,522.909l-17.824,0l0,-173.378l40.509,-0.81l-22.685,174.188z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M695.276,522.909l17.824,0l0,-173.378l-40.509,-0.81l22.685,174.188z"/>
    <path android:fillColor="#2f2e41" android:pathData="M601.033,547.025l-37.924,-0.348a12.327,12.327 0,0 1,-15.285 -11.967v0a12.327,12.327 0,0 1,6.984 -11.109l8.651,-4.161 28.115,-19.215 20.254,5.671 3.879,17.457A19.931,19.931 0,0 1,601.033 547.025Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M703.116,546.81l-37.924,-0.348a12.327,12.327 0,0 1,-15.285 -11.967v0a12.327,12.327 0,0 1,6.984 -11.109l8.651,-4.161 28.115,-19.215 20.254,5.671 3.879,17.457A19.931,19.931 0,0 1,703.116 546.81Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M717.942,377.948l-55.842,-4.986 -7.352,-65.5 -16.465,63.373 -56.451,-5.04c2.081,-38.806 6.559,-71.177 17.014,-87.499l118.286,-21.065Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M661.507,44.439m-30.172,0a30.172,30.172 0,1 1,60.345 0a30.172,30.172 0,1 1,-60.345 0"/>
    <path android:fillColor="#ffb8b8" android:pathData="M685.535,107.349l-52.662,-6.481c6.7,-14.267 9.719,-27.589 4.861,-38.889h40.509C671.981,73.154 677.581,89.717 685.535,107.349Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M717.132,258.852C680.077,286.022 639.636,295.292 595.605,285.588c26.715,-60.992 22.9,-121.105 0,-180.67l42.129,-17.824c11.813,11.523 25.36,11.774 40.509,1.62l41.319,8.912C712.005,157.048 709.471,212.241 717.132,258.852Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M639.248,18.101l-5.095,-2.04S644.806,4.332 659.628,5.352l-4.169,-4.589s10.19,-4.079 19.454,6.629c4.87,5.629 10.504,12.246 14.016,19.7h5.456l-2.277,5.014 7.97,5.014 -8.181,-0.901a27.747,27.747 0,0 1,-0.774 12.987l0.219,3.963s-9.483,-14.672 -9.483,-16.712v5.099s-5.095,-4.589 -5.095,-7.649l-2.779,3.57 -1.39,-5.609 -17.138,5.609 2.779,-4.589 -10.653,1.53 4.169,-5.609s-12.043,6.629 -12.506,12.238 -6.484,12.748 -6.484,12.748l-2.779,-5.099S625.815,25.75 639.248,18.101Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M724.521,323h-183a7.008,7.008 0,0 1,-7 -7v-28a7.008,7.008 0,0 1,7 -7h183a7.008,7.008 0,0 1,7 7v28A7.008,7.008 0,0 1,724.521 323Z"/>
    <path android:fillColor="#fff" android:pathData="M568.88,296.054a5.947,5.947 0,0 0,0 11.892L696.966,307.946a5.947,5.947 0,0 0,0.195 -11.892q-0.098,-0.002 -0.195,0Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M614.239,274.245l9.302,16.582a14.724,14.724 0,0 1,-9.125 21.45h0a14.724,14.724 0,0 1,-18.438 -14.53l0.436,-22.692c-6.989,-40.336 -12.661,-78.527 -11.342,-105.323h32.407L610.999,200.519Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M721.183,278.296l-6.813,11.356a13.12,13.12 0,0 1,-21.861 0.967v0a13.12,13.12 0,0 1,2.985 -18.393l11.917,-8.512 17.014,-70.485 -10.532,-29.166L743.058,159.2C756.752,190.85 742.958,233.042 721.183,278.296Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M624.772,176.214l-42.939,-2.431 2.95,-46.01a29.012,29.012 0,0 1,21.581 -28.705l5.446,-1.442Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M746.298,161.63l-39.699,9.722L706.6,95.196l1.638,-0.106a27.257,27.257 0,0 1,28.407 21.489Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M223.556,546.854h606.096v2h-606.096z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M26.637,487.836a215.891,215.891 0,0 0,10.085 59.679c0.141,0.448 0.288,0.89 0.435,1.338h37.636c-0.04,-0.402 -0.08,-0.85 -0.12,-1.338 -2.51,-28.849 -16.978,-204.433 0.321,-234.46C73.481,315.491 23.72,396.169 26.637,487.836Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M29.461,547.515c0.315,0.448 0.642,0.897 0.977,1.338L58.672,548.854c-0.214,-0.381 -0.462,-0.83 -0.749,-1.338 -4.664,-8.419 -18.47,-33.587 -31.285,-59.679 -13.772,-28.039 -26.407,-57.143 -25.343,-67.676C0.967,422.536 -8.562,494.956 29.461,547.515Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M381.883,224.319h-307a7.008,7.008 0,0 1,-7 -7v-171a7.008,7.008 0,0 1,7 -7h307a7.008,7.008 0,0 1,7 7v171A7.008,7.008 0,0 1,381.883 224.319Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M385.681,548.854L70.68,548.854a5.006,5.006 0,0 1,-5 -5L65.68,43.878a5.006,5.006 0,0 1,5 -5L385.681,38.878a5.006,5.006 0,0 1,5 5L390.681,543.854A5.006,5.006 0,0 1,385.681 548.854ZM70.68,40.878a3.003,3.003 0,0 0,-3 3L67.68,543.854a3.003,3.003 0,0 0,3 3L385.681,546.854a3.003,3.003 0,0 0,3 -3L388.681,43.878a3.003,3.003 0,0 0,-3 -3Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M107.883,306.319m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#e6e6e6" android:pathData="M339.883,327.319h-183a7.008,7.008 0,0 1,-7 -7v-28a7.008,7.008 0,0 1,7 -7h183a7.008,7.008 0,0 1,7 7v28A7.008,7.008 0,0 1,339.883 327.319Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M346.883,328.319h-197a1,1 0,0 1,0 -2h197a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M107.883,372.319m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#e6e6e6" android:pathData="M339.883,393.319h-183a7.008,7.008 0,0 1,-7 -7v-28a7.008,7.008 0,0 1,7 -7h183a7.008,7.008 0,0 1,7 7v28A7.008,7.008 0,0 1,339.883 393.319Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M346.883,394.319h-197a1,1 0,0 1,0 -2h197a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M107.883,438.319m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#e6e6e6" android:pathData="M232.883,459.319h-76a7.008,7.008 0,0 1,-7 -7v-28a7.008,7.008 0,0 1,7 -7h76a7.008,7.008 0,0 1,7 7v28A7.008,7.008 0,0 1,232.883 459.319Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M239.883,460.319h-90a1,1 0,0 1,0 -2h90a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M339.883,459.319h-76a7.008,7.008 0,0 1,-7 -7v-28a7.008,7.008 0,0 1,7 -7h76a7.008,7.008 0,0 1,7 7v28A7.008,7.008 0,0 1,339.883 459.319Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M346.883,460.319h-90a1,1 0,0 1,0 -2h90a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M108.242,92.873a5.947,5.947 0,0 0,0 11.892L348.328,104.765a5.947,5.947 0,1 0,0.195 -11.892q-0.098,-0.002 -0.195,0Z"/>
    <path android:fillColor="#fff" android:pathData="M108.242,125.873a5.947,5.947 0,0 0,0 11.892L348.328,137.765a5.947,5.947 0,0 0,0.195 -11.892q-0.098,-0.002 -0.195,0Z"/>
    <path android:fillColor="#fff" android:pathData="M108.242,158.873a5.947,5.947 0,0 0,0 11.892L348.328,170.765a5.947,5.947 0,0 0,0.195 -11.892q-0.098,-0.002 -0.195,0Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M337.68,508.616l-2.517,-2.517a0.585,0.585 0,0 0,-0.414 -0.171L333.526,505.928a0.585,0.585 0,0 0,-0.413 0.998l1.393,1.392L323.383,508.319a1,1 0,0 0,0 2h11.122l-1.251,1.25a0.668,0.668 0,0 0,0.472 1.14h0.989a0.668,0.668 0,0 0,0.472 -0.196l2.492,-2.492A0.994,0.994 0,0 0,337.68 508.616Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M330.883,525.319a16,16 0,1 1,16 -16A16.018,16.018 0,0 1,330.883 525.319ZM330.883,495.319a14,14 0,1 0,14 14A14.016,14.016 0,0 0,330.883 495.319Z"/>
</vector>
