<vector android:height="62.7606dp" android:viewportHeight="423.65485"
    android:viewportWidth="675.03314" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6c63ff" android:pathData="M70.721,138.058a9.646,9.646 0,0 1,-5.687 -1.883l-13.706,-9.958a6.642,6.642 0,0 0,-7.834 0l-13.706,9.958a9.675,9.675 0,0 1,-14.889 -10.816l5.235,-16.112a6.649,6.649 0,0 0,-2.421 -7.452l-13.706,-9.958a9.675,9.675 0,0 1,5.687 -17.502h16.941a6.648,6.648 0,0 0,6.338 -4.605l5.235,-16.112a9.675,9.675 0,0 1,18.404 0l5.235,16.112a6.648,6.648 0,0 0,6.339 4.605h16.941a9.675,9.675 0,0 1,5.687 17.502l-13.706,9.958a6.648,6.648 0,0 0,-2.421 7.452l5.235,16.112a9.53,9.53 0,0 1,-3.515 10.816A9.645,9.645 0,0 1,70.721 138.058Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M209.607,138.058a9.645,9.645 0,0 1,-5.687 -1.883l-13.706,-9.958a6.657,6.657 0,0 0,-7.835 0L168.675,136.175a9.675,9.675 0,0 1,-14.889 -10.816l5.235,-16.112a6.649,6.649 0,0 0,-2.421 -7.452l-13.706,-9.958a9.675,9.675 0,0 1,5.687 -17.502h16.941a6.648,6.648 0,0 0,6.338 -4.605l5.235,-16.112a9.675,9.675 0,0 1,18.404 0l5.235,16.112a6.648,6.648 0,0 0,6.338 4.605L224.014,74.335a9.675,9.675 0,0 1,5.687 17.502l-13.706,9.958a6.649,6.649 0,0 0,-2.421 7.452l5.235,16.112a9.531,9.531 0,0 1,-3.514 10.816A9.647,9.647 0,0 1,209.607 138.058Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M300.666,138.618a10.601,10.601 0,0 1,-6.246 -2.067,10.472 10.472,0 0,1 -3.862,-11.883l5.236,-16.111a5.698,5.698 0,0 0,-2.075 -6.386l-13.706,-9.958a10.628,10.628 0,0 1,6.247 -19.226h16.941a5.696,5.696 0,0 0,5.432 -3.947l5.236,-16.111a10.628,10.628 0,0 1,20.215 0l5.235,16.111a5.698,5.698 0,0 0,5.432 3.947h16.941a10.628,10.628 0,0 1,6.247 19.226l-13.706,9.958a5.696,5.696 0,0 0,-2.076 6.386l5.235,16.111a10.628,10.628 0,0 1,-16.355 11.882l-13.705,-9.957a5.697,5.697 0,0 0,-6.715 0l-13.706,9.957A10.593,10.593 0,0 1,300.666 138.618ZM323.976,120.581a10.606,10.606 0,0 1,6.246 2.035l13.706,9.957a5.712,5.712 0,0 0,8.79 -6.386L347.483,110.076a10.6,10.6 0,0 1,3.861 -11.882l13.705,-9.958a5.712,5.712 0,0 0,-3.357 -10.333L344.751,77.903a10.6,10.6 0,0 1,-10.107 -7.343l-5.235,-16.111a5.712,5.712 0,0 0,-10.865 0l-5.235,16.111a10.599,10.599 0,0 1,-10.107 7.343L286.26,77.903a5.712,5.712 0,0 0,-3.358 10.333l13.706,9.958A10.602,10.602 0,0 1,300.469 110.076l-5.236,16.111A5.712,5.712 0,0 0,304.024 132.573l13.706,-9.957A10.61,10.61 0,0 1,323.976 120.581Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M558.53,163.327l-33.671,28.945 -52.771,45.348L464.956,243.753a6.469,6.469 0,0 0,-2.259 4.455,6.555 6.555,0 0,0 0.758,3.581 6.489,6.489 0,0 0,0.799 1.158l3.826,4.455 5.824,6.775c0.107,0.12 0.208,0.232 0.324,0.345a6.531,6.531 0,0 0,8.872 0.342l59.839,-51.416 33.741,-29.001a6.53,6.53 0,0 0,0.687 -9.196l-2.036,-2.367 -7.608,-8.856a6.512,6.512 0,0 0,-9.194 -0.701Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M584.19,85.293m-53.681,0a53.681,53.681 0,1 1,107.362 0a53.681,53.681 0,1 1,-107.362 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M588.135,293.753L588.135,417.135a6.526,6.526 0,0 0,6.52 6.52h14.804a6.526,6.526 0,0 0,6.52 -6.52L615.979,293.753a6.526,6.526 0,0 0,-6.52 -6.52L594.655,287.234A6.526,6.526 0,0 0,588.135 293.753Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M556.851,293.753L556.851,417.135a6.519,6.519 0,0 0,6.52 6.52h14.804a6.526,6.526 0,0 0,6.52 -6.52L584.694,293.753a6.526,6.526 0,0 0,-6.52 -6.52L563.37,287.234A6.519,6.519 0,0 0,556.851 293.753Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M562.861,310.656a37.102,37.102 0,0 1,-36.138 -45.354l16.746,-73.411a41.311,41.311 0,0 1,65.399 -33.499,41.41 41.41,0 0,1 17.261,33.576c0.023,0.663 2.358,68.935 3.337,100.484A16.391,16.391 0,0 1,613.507 309.342l-49.451,1.295C563.657,310.649 563.258,310.656 562.861,310.656Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M538.858,109.023l0.056,-2.006c-3.732,-0.104 -7.022,-0.338 -9.494,-2.144a6.167,6.167 0,0 1,-2.389 -4.542,3.525 3.525,0 0,1 1.156,-2.903c1.641,-1.386 4.282,-0.937 6.207,-0.055l1.66,0.761 -3.183,-23.261 -1.987,0.272 2.707,19.786c-2.615,-0.769 -5.039,-0.438 -6.698,0.964a5.488,5.488 0,0 0,-1.866 4.506,8.157 8.157,0 0,0 3.21,6.092C531.413,108.814 535.541,108.93 538.858,109.023Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M544.353,76.852h10.804v2.006h-10.804z"/>
    <path android:fillColor="#6c63ff" android:pathData="M598.215,173.351l1.845,44.364 2.879,69.519 0.391,9.398a6.469,6.469 0,0 0,2.096 4.534,6.555 6.555,0 0,0 3.28,1.625 6.488,6.488 0,0 0,1.404 0.09l5.868,-0.241 8.927,-0.371c0.161,-0.01 0.311,-0.02 0.472,-0.04a6.531,6.531 0,0 0,5.767 -6.75l-3.26,-78.828 -1.845,-44.454a6.53,6.53 0,0 0,-6.79 -6.239l-3.12,0.13 -11.665,0.481a6.512,6.512 0,0 0,-6.249 6.78Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M593.712,177.102v34.103a6.515,6.515 0,0 0,6.349 6.51,0.923 0.923,0 0,0 0.171,0.01h24.073a6.248,6.248 0,0 0,1.153 -0.11,6.426 6.426,0 0,0 2.427,-0.963 6.547,6.547 0,0 0,2.939 -5.446L630.824,177.102a18.578,18.578 0,0 0,-18.556 -18.556,18.143 18.143,0 0,0 -3.792,0.391A18.585,18.585 0,0 0,593.712 177.102Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M523.38,191.335a6.447,6.447 0,0 0,1.194 2.217l15.246,18.626a5.403,5.403 0,0 0,0.933 0.923,6.516 6.516,0 0,0 8.245,-0.01L575.387,191.495a18.557,18.557 0,1 0,-23.511 -28.717l-26.389,21.595A6.555,6.555 0,0 0,523.38 191.335Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M575.97,53.729c-8.943,3.723 -18.574,7.842 -28.484,6.701 -8.119,-0.935 -15.921,-5.682 -17.792,-14.071 -1.787,-8.016 1.907,-16.378 7.795,-21.747 6.66,-6.074 15.855,-9.012 24.63,-10.252 5.302,-0.749 11.192,-0.797 16.08,1.684 3.913,1.986 7.43,5.578 8.035,10.093l3.76,-1.018c-2.657,-4.504 -1.386,-9.964 1.554,-14.01 3.535,-4.865 9.47,-6.891 15.298,-7.06 11.853,-0.344 23.982,5.156 33.527,11.814a73.867,73.867 0,0 1,22.601 25.353c6.125,11.336 9.499,24.891 7.438,37.754 -2.097,13.092 -10.566,25.515 -23.675,29.456 -2.481,0.746 -1.424,4.642 1.073,3.891 12.514,-3.762 21.758,-14.598 25.309,-26.956 4.08,-14.201 1.273,-29.753 -4.985,-42.884a77.867,77.867 0,0 0,-24.119 -28.947c-10.284,-7.581 -23.613,-13.679 -36.604,-13.527 -7.464,0.087 -14.694,2.747 -19.212,8.888 -3.857,5.243 -5.095,12.491 -1.689,18.266 0.935,1.585 4.039,1.065 3.76,-1.018 -1.416,-10.565 -11.641,-15.997 -21.486,-16.231a55.233,55.233 0,0 0,-16.399 2.425,47.283 47.283,0 0,0 -13.817,6.315c-7.951,5.504 -13.544,14.294 -13.32,24.192 0.223,9.875 6.875,17.46 16.095,20.38 12.168,3.854 24.507,-0.939 35.699,-5.599a2.088,2.088 0,0 0,1.409 -2.482,2.029 2.029,0 0,0 -2.482,-1.409Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M412.169,251.526a10.601,10.601 0,0 1,-6.246 -2.067,10.472 10.472,0 0,1 -3.862,-11.883l5.236,-16.111a5.698,5.698 0,0 0,-2.075 -6.386l-13.706,-9.958a10.628,10.628 0,0 1,6.247 -19.226h16.941a5.696,5.696 0,0 0,5.432 -3.947l5.236,-16.111a10.628,10.628 0,0 1,20.215 0l5.235,16.111a5.698,5.698 0,0 0,5.432 3.947h16.941a10.628,10.628 0,0 1,6.247 19.226l-13.706,9.958a5.696,5.696 0,0 0,-2.076 6.386L468.897,237.576a10.628,10.628 0,0 1,-16.355 11.882l-13.705,-9.957a5.697,5.697 0,0 0,-6.715 0l-13.706,9.957A10.593,10.593 0,0 1,412.169 251.526ZM435.479,233.489a10.606,10.606 0,0 1,6.246 2.035l13.706,9.957a5.712,5.712 0,0 0,8.79 -6.386l-5.235,-16.111a10.6,10.6 0,0 1,3.861 -11.882l13.705,-9.958a5.712,5.712 0,0 0,-3.357 -10.333L456.254,190.811a10.6,10.6 0,0 1,-10.107 -7.343l-5.235,-16.111a5.712,5.712 0,0 0,-10.865 0l-5.235,16.111a10.599,10.599 0,0 1,-10.107 7.343L397.763,190.811a5.712,5.712 0,0 0,-3.358 10.333l13.706,9.958a10.602,10.602 0,0 1,3.861 11.882l-5.236,16.111a5.712,5.712 0,0 0,8.79 6.386l13.706,-9.957A10.61,10.61 0,0 1,435.479 233.489Z"/>
</vector>
