<vector android:height="71.36252dp" android:viewportHeight="646.07074"
    android:viewportWidth="905.33624" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff6584" android:pathData="M70.668,51.349m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"/>
    <path android:fillColor="#e6e6e6" android:pathData="M305.608,620.255a296.198,296.198 0,0 0,94.979 21.982c15.3,0.953 30.889,1 46.109,-1.022 13.337,-1.772 26.885,-5.406 38.002,-13.27a56.371,56.371 0,0 0,22.008 -33.103c3.4,-14.061 1.969,-28.793 -2.887,-42.336A105.48,105.48 0,0 0,480.572 514.945c-9.245,-9.463 -22.196,-18.07 -36.044,-16.45 -13.311,1.557 -22.992,12.318 -26.537,24.767 -4.25,14.926 0.64,30.715 7.271,44.152C436.511,590.208 454.564,609.34 475.944,622.943a146.883,146.883 0,0 0,71.739 22.989c25.556,1.151 53.042,-4.775 73.178,-21.287a64.089,64.089 0,0 0,21.612 -33.627c3.576,-13.959 2.64,-28.701 -0.454,-42.655 -6.717,-30.292 -24.46,-56.331 -34.733,-85.327a137.23,137.23 0,0 1,-5.863 -21.745c-0.338,-1.898 -3.23,-1.093 -2.893,0.798 5.313,29.828 22.126,55.511 33.163,83.289 10.053,25.303 16.037,56.368 1.145,81.074C619.441,628.677 592.835,639.51 568.022,642.275c-24.262,2.704 -49.1,-1.643 -71.343,-11.583 -22.386,-10.004 -42.448,-25.588 -57.003,-45.387 -7.911,-10.761 -14.726,-22.951 -18.22,-35.9 -3.577,-13.256 -2.738,-28.271 6.723,-38.977a26.296,26.296 0,0 1,16.348 -8.933c6.604,-0.827 13.218,1.024 19.023,4.109 12.463,6.624 21.737,18.137 28.893,30.043 7.393,12.301 12.602,26.244 13.119,40.697 0.481,13.438 -3.045,27.215 -11.123,38.093 -16.678,22.458 -48.023,25.184 -73.748,25.356a293.206,293.206 0,0 1,-92.858 -14.487q-10.866,-3.55 -21.428,-7.945c-1.781,-0.739 -2.558,2.162 -0.798,2.893Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M227.623,522.925 L219.567,510.558a6.507,6.507 0,0 1,1.898 -8.994l49.073,-38.145a6.507,6.507 0,0 1,8.994 1.898l8.056,12.367a6.507,6.507 0,0 1,-1.898 8.994L236.617,524.824A6.507,6.507 0,0 1,227.623 522.925Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M221.518,501.62l12.943,-7.094a6.507,6.507 0,0 1,8.824 2.576l34.365,61.918a6.507,6.507 0,0 1,-2.576 8.824l-12.943,7.094a6.507,6.507 0,0 1,-8.824 -2.576L218.942,510.444A6.507,6.507 0,0 1,221.518 501.62Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M131.556,387.679a6.5,6.5 0,0 1,-6.476 -6.075l-0.965,-14.728a6.5,6.5 0,0 1,6.061 -6.911l115.387,-7.557a13.88,13.88 0,1 1,1.814 27.701l-115.387,7.556Q131.772,387.679 131.556,387.679Z"/>
    <path android:fillColor="#ccc" android:pathData="M154.308,389.578a6.508,6.508 0,0 1,-6.493 -6.258l-0.822,-21.998a6.5,6.5 0,0 1,6.253 -6.738l94.886,-3.546a6.5,6.5 0,0 1,6.738 6.253l0.822,21.998a6.5,6.5 0,0 1,-6.253 6.738L154.554,389.573C154.472,389.576 154.39,389.578 154.308,389.578Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M306.668,622.157L306.668,574.417c0,-41.673 -18.181,-81.638 -50.622,-107.796 -24.248,-19.551 -59.369,-34.171 -109.681,-30.904l19.167,-76.667 -165.531,113.258 162.046,113.258 -16.553,-72.311S246.554,494.088 306.668,622.157Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M190.903,546.696l-11.938,-8.68a6.507,6.507 0,0 1,-1.435 -9.08l72.342,-99.495a6.507,6.507 0,0 1,9.08 -1.435l11.938,8.68a6.507,6.507 0,0 1,1.435 9.08L199.983,545.261A6.507,6.507 0,0 1,190.903 546.696Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M177.6,528.97l9.561,-11.244a6.507,6.507 0,0 1,9.162 -0.741l54.19,45.587a6.507,6.507 0,0 1,0.741 9.162l-9.561,11.244a6.507,6.507 0,0 1,-9.162 0.741l-54.19,-45.587A6.507,6.507 0,0 1,177.6 528.97Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M243.083,276.966m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M220.648,299.429a12.095,12.095 0,0 1,-5.027 -0.979,8.133 8.133,0 0,1 -4.38,-5.285 5.472,5.472 0,0 1,0.897 -4.78c1.332,-1.709 3.632,-2.522 6.338,-2.314l-6.698,-18.75 1.883,-0.673 7.874,22.042 -1.775,-0.403c-2.058,-0.465 -4.728,-0.363 -6.044,1.327a3.514,3.514 0,0 0,-0.533 3.07,6.146 6.146,0 0,0 3.261,3.942c2.783,1.257 6.042,0.81 9.703,0.146l0.356,1.968A32.963,32.963 0,0 1,220.648 299.429Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M191.996,273.216l10.542,-2.215l0.411,1.957l-10.542,2.215z"/>
    <path android:fillColor="#2f2e41" android:pathData="M225.27,266.225l10.542,-2.215l0.411,1.957l-10.542,2.215z"/>
    <path android:fillColor="#ccc" android:pathData="M285.668,495.849L199.668,495.849a8.51,8.51 0,0 1,-8.5 -8.5l18.004,-138.064A8.49,8.49 0,0 1,217.668 340.849h30.52a46.032,46.032 0,0 1,45.98 45.98v100.52A8.51,8.51 0,0 1,285.668 495.849Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M151.37,438.204a6.51,6.51 0,0 1,-5.941 -3.839l-6.041,-13.467a6.499,6.499 0,0 1,3.27 -8.591l105.505,-47.33a13.879,13.879 0,1 1,11.362 25.327L154.021,437.634A6.464,6.464 0,0 1,151.37 438.204Z"/>
    <path android:fillColor="#ccc" android:pathData="M182.144,431.251a6.51,6.51 0,0 1,-5.94 -3.839L165.885,404.41a6.507,6.507 0,0 1,3.27 -8.591l86.635,-38.864a6.499,6.499 0,0 1,8.591 3.27l10.319,23.001a6.499,6.499 0,0 1,-3.27 8.591L184.795,430.682A6.472,6.472 0,0 1,182.144 431.251Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M231.767,244.99c-8.304,-3.059 -15.129,5 -22.654,6.845 -7.198,1.765 -14.954,-2.387 -18.799,-8.44 -4.486,-7.061 -3.374,-16.228 0.706,-23.198 4.469,-7.634 12.428,-12.319 20.864,-14.365 9.668,-2.345 19.742,-1.192 29.283,1.19a121.851,121.851 0,0 1,26.443 9.521c7.61,3.939 14.823,9.327 19.27,16.79 4.042,6.782 6.041,15.223 4.041,22.994a24.205,24.205 0,0 1,-6.145 10.626c-3.012,3.189 -6.464,5.953 -9.272,9.335 -4.247,5.114 -7.101,13.496 -2.914,19.545a9.793,9.793 0,0 0,3.551 3.147c1.71,0.891 3.229,-1.697 1.514,-2.59 -3.012,-1.569 -4.105,-4.752 -4.024,-7.998a16.272,16.272 0,0 1,3.994 -9.982c2.942,-3.536 6.579,-6.398 9.686,-9.777a27.022,27.022 0,0 0,6.412 -11.162c2.208,-8.09 0.481,-16.902 -3.426,-24.191 -4.228,-7.888 -11.316,-13.843 -19.03,-18.172 -8.394,-4.711 -17.724,-7.868 -26.987,-10.375 -9.939,-2.69 -20.376,-4.205 -30.603,-2.343 -8.866,1.614 -17.531,5.894 -23.106,13.136 -5.204,6.76 -7.691,15.973 -5.174,24.291A22.235,22.235 0,0 0,202.095 254.868a19.101,19.101 0,0 0,11.614 -1.515c3.897,-1.746 7.437,-4.461 11.581,-5.622a8.941,8.941 0,0 1,5.68 0.151c1.814,0.668 2.597,-2.23 0.798,-2.893Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M598.668,448.189L598.668,400.449c0,-41.673 18.181,-81.638 50.622,-107.796 24.248,-19.551 59.369,-34.171 109.681,-30.904L739.805,185.082l165.531,113.258L743.29,411.598l16.553,-72.311S658.782,320.12 598.668,448.189Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M688.645,209.336a13.88,13.88 0,0 1,7.243 -24.603L810.869,172.456a6.507,6.507 0,0 1,7.153 5.773l-0.497,0.053 0.497,-0.053 1.567,14.676a6.5,6.5 0,0 1,-5.773 7.153L698.836,212.336a14.096,14.096 0,0 1,-1.5 0.08A13.775,13.775 0,0 1,688.645 209.336Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M722.515,310.724L722.515,295.965a6.507,6.507 0,0 1,6.5 -6.5L852.03,289.465a6.507,6.507 0,0 1,6.5 6.5v14.759a6.507,6.507 0,0 1,-6.5 6.5L729.015,317.224A6.507,6.507 0,0 1,722.515 310.724Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M663.699,311.442a6.459,6.459 0,0 1,-3.249 -3.768l-4.628,-14.016a6.507,6.507 0,0 1,4.135 -8.21L776.769,246.88a6.5,6.5 0,0 1,8.21 4.134l-0.475,0.157 0.475,-0.157 4.628,14.015a6.507,6.507 0,0 1,-4.135 8.21L668.661,311.808a6.461,6.461 0,0 1,-4.961 -0.366Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M816.841,315.773l-52.425,-47.269a6.508,6.508 0,0 1,-0.475 -9.18l9.884,-10.962a6.501,6.501 0,0 1,9.18 -0.475l52.425,47.269a6.508,6.508 0,0 1,0.475 9.18l-9.884,10.961a6.456,6.456 0,0 1,-4.492 2.139q-0.172,0.01 -0.344,0.009A6.453,6.453 0,0 1,816.841 315.773Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M683.56,94.959m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"/>
    <path android:fillColor="#ccc" android:pathData="M623.87,297.361a39.785,39.785 0,0 1,0 -40.194l54.061,-93.636a6.5,6.5 0,0 1,11.259 0l83.241,144.177a6.5,6.5 0,0 1,-5.629 9.75L658.679,317.458A39.784,39.784 0,0 1,623.87 297.361Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M725.597,114.367c3.306,-0.092 7.42,-0.207 10.59,-2.522a8.134,8.134 0,0 0,3.2 -6.072,5.471 5.471,0 0,0 -1.86,-4.494c-1.655,-1.399 -4.073,-1.727 -6.678,-0.961l2.699,-19.726 -1.981,-0.271L728.393,103.511l1.655,-0.759c1.918,-0.88 4.552,-1.327 6.188,0.055a3.515,3.515 0,0 1,1.153 2.896,6.148 6.148,0 0,1 -2.381,4.528c-2.467,1.802 -5.746,2.034 -9.466,2.138Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M709.347,82.294h10.772v2h-10.772z"/>
    <path android:fillColor="#2f2e41" android:pathData="M653.321,34.811a42.233,42.233 0,0 0,-21.246 -27.278,40.882 40.882,0 0,0 -35.083,-1.089 40.417,40.417 0,0 0,-23.244 27.143,42.153 42.153,0 0,0 -0.64,18.489 47.958,47.958 0,0 0,8.098 18.002c3.951,5.721 8.595,10.913 12.859,16.394a152.006,152.006 0,0 1,11.666 17.3,153.067 153.067,0 0,1 19.574,59.127 91.181,91.181 0,0 1,0.459 18.984c-1.148,12.286 -5.908,24.32 -16.833,31.005 -5.808,3.554 -12.511,5.39 -19.142,6.674a87.125,87.125 0,0 1,-22.657 1.771c-12.843,-0.913 -25.695,-6.272 -33.154,-17.187a30.621,30.621 0,0 1,-3.838 -7.885c-0.594,-1.842 2.302,-2.63 2.893,-0.798 3.951,12.248 15.94,19.797 28.074,22.099a68.674,68.674 0,0 0,22.826 -0.022c6.862,-1.025 13.934,-2.443 20.223,-5.471A30.284,30.284 0,0 0,617.716 199.533a44.192,44.192 0,0 0,4.994 -17.088c1.337,-13.084 -0.84,-26.629 -4.1,-39.285a151.204,151.204 0,0 0,-15.899 -38.613,148.486 148.486,0 0,0 -11.814,-17.286c-4.297,-5.417 -8.882,-10.627 -12.757,-16.366a49.304,49.304 0,0 1,-7.925 -18.022,45.675 45.675,0 0,1 0.326,-18.785 43.288,43.288 0,0 1,21.891 -28.775c10.808,-5.701 23.976,-7.066 35.537,-2.865A45.386,45.386 0,0 1,653.379 25.823a43.27,43.27 0,0 1,2.835 8.19c0.442,1.878 -2.45,2.679 -2.893,0.798Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M643.573,37.25a23.094,23.094 0,0 0,-26.966 -14.861c-1.878,0.439 -2.68,-2.453 -0.798,-2.893A25.815,25.815 0,0 1,646.466 36.452c0.629,1.83 -2.268,2.615 -2.893,0.798Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M643.116,48.092a5.506,5.506 0,0 1,2.881 -7.225l13.781,-5.923a5.5,5.5 0,0 1,4.344 10.106l-13.781,5.923a5.501,5.501 0,0 1,-7.225 -2.882Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M677.036,329.17 L662.324,327.975a6.508,6.508 0,0 1,-5.952 -7.005l9.357,-115.255a13.88,13.88 0,1 1,27.668 2.247l-9.358,115.255a6.5,6.5 0,0 1,-6.468 5.975C677.394,329.191 677.215,329.184 677.036,329.17Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M12.97,99.685c-5.258,-12.291 1.949,-28.326 14.631,-32.555s28.07,4.273 31.241,17.26a34.941,34.941 0,1 1,66.795 -7.505c7.645,-11.27 24.048,-15.527 36.208,-9.396s18.492,21.85 13.976,34.698l-167.377,-0.299"/>
    <path android:fillColor="#f2f2f2" android:pathData="M351.97,239.685c-5.258,-12.291 1.949,-28.326 14.631,-32.555s28.07,4.273 31.241,17.26a34.941,34.941 0,1 1,66.795 -7.505c7.645,-11.27 24.048,-15.527 36.208,-9.396s18.492,21.85 13.976,34.698l-167.377,-0.299"/>
</vector>
