<vector android:height="60.207916dp" android:viewportHeight="607.45"
    android:viewportWidth="1008.9205" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e6e6" android:pathData="M1008.92,474.03a15.34,15.34 0,0 1,-15.26 15.42L322.26,489.45a15.34,15.34 0,0 1,-15.26 -15.42L307,15.42a15.34,15.34 0,0 1,15.26 -15.42L993.66,0a15.34,15.34 0,0 1,15.26 15.42v0Z"/>
    <path android:fillColor="#fff" android:pathData="M1001,466.52a14.91,14.91 0,0 1,-14.91 14.91L330.29,481.43a14.91,14.91 0,0 1,-14.91 -14.91L315.38,23.14a14.91,14.91 0,0 1,14.91 -14.91h655.83a14.91,14.91 0,0 1,14.88 14.91Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M350.43,27.48h616.22a8.85,8.85 0,0 1,8.85 8.85V451.61a8.85,8.85 0,0 1,-8.85 8.85h-616.22a8.85,8.85 0,0 1,-8.85 -8.85V36.33a8.85,8.85 0,0 1,8.85 -8.85Z"/>
    <path android:fillColor="#fff" android:pathData="M358.23,37.44h599.95a8.85,8.85 0,0 1,8.85 8.85V439.41a8.85,8.85 0,0 1,-8.85 8.85h-599.95a8.85,8.85 0,0 1,-8.85 -8.85V46.29A8.85,8.85 0,0 1,358.23 37.44Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M781.84,310.53a16.87,16.87 0,0 1,-6.85 -1.46,8.31 8.31,0 0,1 -1.43,-0.81l-43.6,-30.69h0a16.87,16.87 0,0 1,-7.16 -13.79L722.79,221.92a16.87,16.87 0,0 1,7.16 -13.79l43.6,-30.69a8.31,8.31 0,0 1,1.43 -0.81A16.87,16.87 0,0 1,798.71 192.04L798.71,293.66a16.87,16.87 0,0 1,-16.87 16.87Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M684.26,318.76L562.65,318.76c-24.81,-0.02 -44.92,-16.06 -44.94,-35.85L517.71,202.79c0.03,-19.79 20.13,-35.83 44.94,-35.85L684.57,166.94c24.63,0.02 44.6,15.95 44.62,35.59v80.38C729.17,302.7 709.07,318.74 684.26,318.76Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M900.88,386.81m-36.17,0a36.17,36.17 0,1 1,72.33 0a36.17,36.17 0,1 1,-72.33 0"/>
    <path android:fillColor="#fff" android:pathData="M919.66,386.17l-28.83,-16.64a0.75,0.75 0,0 0,-1.12 0.65v33.29a0.75,0.75 0,0 0,1.12 0.65l28.83,-16.64a0.75,0.75 0,0 0,0 -1.3l-28.83,-16.64a0.75,0.75 0,0 0,-1.12 0.65v33.29a0.75,0.75 0,0 0,1.12 0.65l28.83,-16.64A0.75,0.75 0,0 0,919.66 386.17Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M853.92,529.03a15.34,15.34 0,0 1,-15.26 15.42L167.26,544.45a15.34,15.34 0,0 1,-15.26 -15.42L152,70.42a15.34,15.34 0,0 1,15.26 -15.42L838.66,55a15.34,15.34 0,0 1,15.26 15.42v0Z"/>
    <path android:fillColor="#fff" android:pathData="M846,521.52a14.91,14.91 0,0 1,-14.91 14.91L175.29,536.43a14.91,14.91 0,0 1,-14.91 -14.91L160.38,78.14a14.91,14.91 0,0 1,14.91 -14.91L831.12,63.23a14.91,14.91 0,0 1,14.88 14.91Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M195.43,82.48h616.22a8.85,8.85 0,0 1,8.85 8.85V506.61a8.85,8.85 0,0 1,-8.85 8.85h-616.22a8.85,8.85 0,0 1,-8.85 -8.85V91.33a8.85,8.85 0,0 1,8.85 -8.85Z"/>
    <path android:fillColor="#fff" android:pathData="M203.23,92.44h599.95a8.85,8.85 0,0 1,8.85 8.85V494.41a8.85,8.85 0,0 1,-8.85 8.85h-599.95a8.85,8.85 0,0 1,-8.85 -8.85V101.29A8.85,8.85 0,0 1,203.23 92.44Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M626.84,365.53a16.87,16.87 0,0 1,-6.85 -1.46,8.31 8.31,0 0,1 -1.43,-0.81l-43.6,-30.69h0a16.87,16.87 0,0 1,-7.16 -13.79L567.79,276.92a16.87,16.87 0,0 1,7.16 -13.79l43.6,-30.69a8.31,8.31 0,0 1,1.43 -0.81A16.87,16.87 0,0 1,643.71 247.04L643.71,348.66a16.87,16.87 0,0 1,-16.87 16.87Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M529.26,373.76L407.65,373.76c-24.81,-0.02 -44.92,-16.06 -44.94,-35.85L362.71,257.79c0.03,-19.79 20.13,-35.83 44.94,-35.85L529.57,221.94c24.63,0.02 44.6,15.95 44.62,35.59v80.38C574.17,357.7 554.07,373.74 529.26,373.76Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M745.88,441.81m-36.17,0a36.17,36.17 0,1 1,72.33 0a36.17,36.17 0,1 1,-72.33 0"/>
    <path android:fillColor="#fff" android:pathData="M764.66,441.17l-28.83,-16.64a0.75,0.75 0,0 0,-1.12 0.65v33.29a0.75,0.75 0,0 0,1.12 0.65L764.66,442.46a0.75,0.75 0,0 0,0 -1.3l-28.83,-16.64a0.75,0.75 0,0 0,-1.12 0.65v33.29a0.75,0.75 0,0 0,1.12 0.65L764.66,442.46A0.75,0.75 0,0 0,764.66 441.17Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M701.92,592.03a15.34,15.34 0,0 1,-15.26 15.42L15.26,607.45a15.34,15.34 0,0 1,-15.26 -15.42L0,133.42a15.34,15.34 0,0 1,15.26 -15.42L686.66,118a15.34,15.34 0,0 1,15.26 15.42v0Z"/>
    <path android:fillColor="#fff" android:pathData="M694,584.52a14.91,14.91 0,0 1,-14.91 14.91L23.29,599.43a14.91,14.91 0,0 1,-14.91 -14.91L8.38,141.14a14.91,14.91 0,0 1,14.91 -14.91L679.12,126.23a14.91,14.91 0,0 1,14.88 14.91Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M43.43,145.48h616.22a8.85,8.85 0,0 1,8.85 8.85V569.61a8.85,8.85 0,0 1,-8.85 8.85h-616.22a8.85,8.85 0,0 1,-8.85 -8.85V154.33a8.85,8.85 0,0 1,8.85 -8.85Z"/>
    <path android:fillColor="#fff" android:pathData="M51.23,155.44h599.95a8.85,8.85 0,0 1,8.85 8.85V557.41a8.85,8.85 0,0 1,-8.85 8.85h-599.95a8.85,8.85 0,0 1,-8.85 -8.85V164.29A8.85,8.85 0,0 1,51.23 155.44Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M474.84,428.53a16.87,16.87 0,0 1,-6.85 -1.46,8.31 8.31,0 0,1 -1.43,-0.81l-43.6,-30.69h0a16.87,16.87 0,0 1,-7.16 -13.79L415.79,339.92a16.87,16.87 0,0 1,7.16 -13.79l43.6,-30.69a8.31,8.31 0,0 1,1.43 -0.81A16.87,16.87 0,0 1,491.71 310.04L491.71,411.66a16.87,16.87 0,0 1,-16.87 16.87Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M377.26,436.76L255.65,436.76c-24.81,-0.02 -44.92,-16.06 -44.94,-35.85L210.71,320.79c0.03,-19.79 20.13,-35.83 44.94,-35.85L377.57,284.94c24.63,0.02 44.6,15.95 44.62,35.59v80.38C422.17,420.7 402.07,436.74 377.26,436.76Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M593.88,504.81m-36.17,0a36.17,36.17 0,1 1,72.33 0a36.17,36.17 0,1 1,-72.33 0"/>
    <path android:fillColor="#fff" android:pathData="M612.66,504.17l-28.83,-16.64a0.75,0.75 0,0 0,-1.12 0.65v33.29a0.75,0.75 0,0 0,1.12 0.65L612.66,505.46a0.75,0.75 0,0 0,0 -1.3l-28.83,-16.64a0.75,0.75 0,0 0,-1.12 0.65v33.29a0.75,0.75 0,0 0,1.12 0.65L612.66,505.46A0.75,0.75 0,0 0,612.66 504.17Z"/>
</vector>
