<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".AboutCollegeActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/CollegeWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_style1"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_link_24"
        android:text="RR College Website"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/CollegeWebsite2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_style1"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_link_24"
        android:text="RR College Website 2"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/hpwebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_style1"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_link_24"
        android:text="College Helping Website"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_style1"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_link_24"
        android:text="Check Result"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold">
    </Button>

</LinearLayout>

</ScrollView>