<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".Bsc3paperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/aclonica"
            android:text="B.Sc. 3 Year Old Papers"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>

        <Button
            android:id="@+id/pp5sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 5th Semester Physics"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pp6sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 6th Semester Physics"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pc5sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 5th Semester Chemistry"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pc6sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 6th Semester Chemistry"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pm5sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 5th Semester Maths"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pm6sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 6th Semester Maths"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pb5sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 5th Semester Botany"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pb6sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 6th Semester Botany"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pz5sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 5th Semester Zoology"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pz6sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 6th Semester Zoology"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Note:- यदि आप किसी अन्य कॉलेज या यूनिवर्सिटी से है तो एक बार अपनी यूनिवर्सिटी से अपना पाठ्यक्रम मिलान कर ले और अपना पढाई जारी रखें। "
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewp3year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7613081539380006/9387802256"
            android:layout_gravity="center">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</ScrollView>