<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".Msc1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bscfirstyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/aclonica"
            android:text="M.Sc. Prev. Year Physics"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>


        <Button
            android:id="@+id/qmprevyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M.Sc. Prev. Year Quantum Mechanics"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/edprevyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M.Sc. Prev. Year Electrodynamics"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/cm1stunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_style1"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:text="Classical Mechanics 1st Unit"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/ed1stunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classical Electrodynamics 1st Unit"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/ed3rdunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classical Electrodynamics 3rd Unit"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/ed4thunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classical Electrodynamics 4th Unit"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/ele1stunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronics 1st Unit"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/ele3rdunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronics 3rd Unit"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/qm2ndunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantum Mechanics 2nd Unit"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_style1">
        </Button>



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7613081539380006/1463626845">
        </com.google.android.gms.ads.AdView>



    </LinearLayout>



</RelativeLayout>