<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style1"
    tools:context=".CollegeIntroActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_style">

        <TextView
            android:id="@+id/collegeintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/aclonica"
            android:text="राज ऋषि कॉलेज, अलवर "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/textr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="                राज ऋषि कॉलेज एक सरकार द्वारा संचालित पोस्ट ग्रेजुएट कॉलेज है जिसमें विज्ञान संकाय में पीजी है। पांच विषयों में कक्षाएं; वनस्पति विज्ञान, रसायन विज्ञान, गणित, भौतिकी और जूलॉजी अनुसंधान सुविधाओं के साथ और रसायन विज्ञान और गणित में विज्ञान और ऑनर्स कक्षाओं में स्नातक कक्षाएं। राज ऋषि कॉलेज राजस्थान के प्रतिष्ठित कॉलेजों में से एक है और जिले का सबसे बड़ा साइंस कॉलेज है। यह राजस्थान विश्वविद्यालय, जयपुर से संबद्ध है और विश्वविद्यालय अनुदान आयोग द्वारा धारा 2f के तहत मान्यता प्राप्त है।"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7613081539380006/8668976327"
            android:layout_gravity="center">
        </com.google.android.gms.ads.AdView>


        <TextView
            android:id="@+id/collegealwar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/aclonica"
            android:text="इतिहास"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="                      राज ऋषि कॉलेज, अलवर (राजस्थान) की स्थापना 1930 में अलवर के तत्कालीन शासक - राज ऋषि महाराजा जय सिंह द्वारा उच्च शिक्षा प्रदान करने के लिए एक इंटरमीडिएट कॉलेज के रूप में की गई थी। 1945 में कॉलेज को कला और वाणिज्य में संकायों के साथ एक स्नातक कॉलेज में अपग्रेड किया गया था।"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="                      1947 में अर्थशास्त्र और इतिहास में स्नातकोत्तर कक्षाएं विज्ञान और कानून में स्नातक कक्षाओं के साथ शुरू की गईं। विज्ञान में स्नातकोत्तर कक्षाएं वर्ष 1968 से शुरू हुईं। 1979 में कॉलेज का विभाजन किया गया और बाबू शोभाराम सरकार के नाम से एक नया कॉलेज बनाया गया। कला और विधि संकायों के साथ कला महाविद्यालय की स्थापना की गई।"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="                         राज ऋषि कॉलेज एक सरकार द्वारा संचालित पोस्ट ग्रेजुएट कॉलेज है जिसमें विज्ञान संकाय में पीजी है। पांच विषयों में कक्षाएं; वनस्पति विज्ञान, रसायन विज्ञान, गणित, भौतिकी और जूलॉजी अनुसंधान सुविधाओं के साथ और रसायन विज्ञान और गणित में विज्ञान और ऑनर्स कक्षाओं में स्नातक कक्षाएं। राज ऋषि कॉलेज राजस्थान के प्रतिष्ठित कॉलेजों में से एक है और जिले का सबसे बड़ा साइंस कॉलेज है। यह आरआरबीएमयू, अलवर से संबद्ध है और इसे विश्वविद्यालय अनुदान आयोग द्वारा धारा 2एफ के तहत मान्यता प्राप्त है।"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="                          कॉलेज विनय विलास पैलेस में चलता है, जो लगभग 250 एकड़ के कॉलेज परिसर के बीच में खड़ी एक महलनुमा इमारत है। टीचिंग स्टाफ के 60 उच्च योग्य सदस्य हैं। इस कॉलेज ने संसद सदस्य, विधान सभा के सदस्य, आई.ए.एस., आईपीएस, आर.ए.एस., आर.पी.एस., प्रोफेसर और कई अन्य अधिकारी तैयार किए हैं।"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="                           कॉलेज इंदिरा गांधी राष्ट्रीय मुक्त विश्वविद्यालय (IGNOU) और वर्धमान महावीर मुक्त विश्वविद्यालय (VMOU) के अध्ययन केंद्र चलाता है। इग्नू अध्ययन केंद्र 1990 में स्थापित किया गया था और 2002 में राजस्थान का सबसे अच्छा केंद्र घोषित किया गया था। इस अध्ययन केंद्र में पच्चीस कार्यक्रम सक्रिय हैं। पर्यटन अध्ययन डिप्लोमा, डीटीएस की हमारी छात्रा सुश्री गरविता भाटिया ने 2001 में सर्वोच्च अंक प्राप्त किए और 21 फरवरी, 2002 को तत्कालीन मानव संसाधन विकास मंत्री डॉ मुरली मनोहर जोशी द्वारा स्वर्ण पदक से सम्मानित किया गया।"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold">

        </TextView>




    </LinearLayout>


</ScrollView>