<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".ClassesActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/aclonica"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:src="@drawable/rohit"
            android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/rohitccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/aclonica"
            android:text="Rohit Choudhary"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/aclonica"
            android:text="(App Designer and Developer)"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Address:- Nijam Nagar, Barodameo, Laxmangarh, Alwar, Rajasthan 301021"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="-:Contact us and Send your Feedback:-"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>


        <Button
            android:id="@+id/facebook"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/instagram"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/twitter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/youtube"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Youtube"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/playstore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Other Apps"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/donateus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Donate Us"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_style">
        </Button>



    </LinearLayout>




</ScrollView>