<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".CollegeLinksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:text="Useful Links"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewlinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7613081539380006/6932503610"
            android:layout_gravity="center">
        </com.google.android.gms.ads.AdView>

        <Button
            android:id="@+id/rrchelper"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RRC Helper"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>
        <Button
            android:id="@+id/website"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="आधिकारिक वेबसाइट"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/rrbmu"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="राज ऋषि भर्तृहरि मत्स्य विश्वविद्यालय"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/info"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="कॉलेज गतिविधियाँ"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/colleges"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2F एवं 12B के तहत कॉलेज"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>


        <Button
            android:id="@+id/content"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="राजीव गाँधी ई-कंटेंट"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/ugc"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="विश्वविद्यालय अनुदान आयोग(UGC)"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>


        <Button
            android:id="@+id/bser"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="राजस्थान बोर्ड अजमेर "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/background_style">
        </Button>


        <Button
            android:id="@+id/ncc"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="राष्ट्रीय कैडेट कोर (NCC)"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/scout"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="राजस्थान स्काउट गाइड"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/naac"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="राष्ट्रीय मूल्यांकन एवं प्रत्यायन परिषद (NAAC)"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/election"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="भारत निर्वाचन आयोग"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/portal"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="नेशनल पोर्टल ऑफ़ इंडिया"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/sc"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="सुप्रीम कोर्ट ऑफ़ इंडिया"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/aadhar"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="आधार कार्ड"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/pancard"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="पैन कार्ड"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/passport"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="पासपोर्ट सेवा"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/bsnl"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="भारत संचार निगम लिमिटेड (BSNL)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/finance"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="वित्त मंत्रालय"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style">
        </Button>

        <Button
            android:id="@+id/rbi"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="रिजर्व बैंक ऑफ़ इंडिया (RBI)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/background_style">
        </Button>


    </LinearLayout>

</ScrollView>