<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".Bsc1paperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/aclonica"
            android:text="B.Sc. 1 Year Old papers"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">
        </TextView>


        <Button
            android:id="@+id/pp1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1st Semester Physics"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pp2sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 2nd Semester Physics "
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>



        <Button
            android:id="@+id/pc1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1st Semester Chemistry"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pc2sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 2nd Semester Chemistry"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/pm1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1st Semester Maths "
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pm2sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 2nd Semester Maths"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pb1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1st Semester Botany"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pb2sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 2nd Semester Botany"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/pz1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1st Semester Zoology"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pz2sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 2nd Semester Zoology"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/phindi1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1 Year Hindi Compulsory"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/peng1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1 Year English Compulsory"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pcomp1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1 Year Computer Education"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pstudy1sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 1 Year Environmental Study"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-7613081539380006/3364678758">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>


</ScrollView>