<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style1"
    tools:context=".PracticalActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewpractical">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/hellopractical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practical Files"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/design_default_color_surface"
        android:textColor="@color/black"
        android:textSize="30sp">

    </TextView>


    <ListView
        android:layout_below="@+id/hellopractical"
        android:id="@+id/listview1"
        android:divider="@null"
        android:layout_above="@+id/adViewpractical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewpractical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7613081539380006/1374081210">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>