<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".EarnMoneyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="आज कल पैसा कमाना हर किसी की जरुरत बन गयी है। लोग हर तरीके से पैसा कमाना चाहता है। कोई कठिन परिश्रम करके तो कोई स्मार्ट वर्क करके। यह एक ऐसी उम्र है जिसमे हम अपने माँ बाप से खर्चे के लिए पैसे मांगने में शर्माते है तो आज मैं आपको यही चीजे बता रहा हूँ कि आप भी धीरे धीरे अपनी छोटी छोटी सेविंग्स को इन्वेस्ट करके अच्छा पैसा कमा सकते हो और अपना खर्च खुद चला सकते है। आपने शेयर मार्केट, स्टॉक और इन्वेस्टमेंट का नाम तो सुना ही होगा तो आप अपना पैसा शेयर मार्केट में इन्वेस्ट कर सकते है। आपको शेयर मार्केट और इन्वेस्टमेंट के बारे में यूट्यूब पर हज़ारो वीडियोज मिल जाएगी। आप सभी शेयर मार्केट को जानो और अपनी छोटी छोटी सेविंग्स उसमे लगाओ। यदि आप इसमें इंटरेस्ट रखते है तो इन लिंक्स से अपस्टोक्स , एचडीएफसी , आईसीआईसीआई और एंजेल वन ऐप को डाउनलोड करके अकाउंट बनाये और आप इन लिंक्स से अकाउंट ओपन करते है तो आपको इसमें शुरूआती बोनस 2000 रुपये तक मिलेगा और इस पैसे से शेयर मार्केट में इन्वेस्ट करो और यह केवल 18 वर्ष से अधिक के लिए है।  ज्यादा जानकारी के लिए मुझे मैसेज करे। "
            android:textColor="#000400"
            android:layout_gravity="center"
            android:textSize="18sp">
        </TextView>


        <Button
            android:id="@+id/instagram1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_style1"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:text="Message Me"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/upstox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_style1"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:text="Upstox"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold">


        </Button>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7613081539380006/1463626845">
        </com.google.android.gms.ads.AdView>


        <Button
            android:id="@+id/angel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_style1"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:text="Angel One"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/icici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_style1"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:text="ICICI direct"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold">
        </Button>




    </LinearLayout>
</ScrollView>