<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".Bsc2paperActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bscsecondyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:text="B.Sc. 2 Year Old Papers"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center">

        </TextView>


        <Button
            android:id="@+id/pp3sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 3rd Semester Physics"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pp4sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 4th Semester Physics"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>



        <Button
            android:id="@+id/pc3sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 3rd Semester Chemistry"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pc4sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 4th Semester Chemistry"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>


        <Button
            android:id="@+id/pm3sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 3rd Semester Maths"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pm4sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 4th Semester Maths"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>




        <Button
            android:id="@+id/pb3sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 3rd Semester Botany"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pb4sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 4th Semester Botany"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pz3sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 3rd Semester Zoology"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>

        <Button
            android:id="@+id/pz4sem"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_book_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc. 4th Semester Zoology"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/background_style1">
        </Button>



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewp2year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7613081539380006/3911473663"
            android:layout_gravity="center">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>

</ScrollView>