<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.RajRishiCollegeMitra"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".BscThird2Activity"
            android:exported="false" />
        <activity
            android:name=".BscSecond2Activity"
            android:exported="false" />
        <activity
            android:name=".BscFirst2Activity"
            android:exported="false" />
        <activity
            android:name=".Books2Activity"
            android:exported="false" />
        <activity
            android:name=".Msc1Activity"
            android:exported="false" />
        <activity
            android:name=".EarnMoneyActivity"
            android:exported="false" />
        <activity
            android:name=".MscFinalActivity"
            android:exported="false" />
        <activity
            android:name=".ForStudentsActivity"
            android:exported="false" />
        <activity
            android:name=".BooksActivity"
            android:exported="false" />
        <activity
            android:name=".PracticalActivity"
            android:exported="false" />
        <activity
            android:name=".Bsc3paperActivity"
            android:exported="false" />
        <activity
            android:name=".Bsc2paperActivity"
            android:exported="false" />
        <activity
            android:name=".Bsc1paperActivity"
            android:exported="false" />
        <activity
            android:name=".OldPaperActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".BscThirdActivity"
            android:exported="false" />
        <activity
            android:name=".BscSecondActivity"
            android:exported="false" />
        <activity
            android:name=".BscFirstActivity"
            android:exported="false" />
        <activity
            android:name=".AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".AboutCollegeActivity"
            android:exported="false" />
        <activity
            android:name=".CourseActivity"
            android:exported="false" />
        <activity
            android:name=".CollegeLinksActivity"
            android:exported="false" />
        <activity
            android:name=".CollegeIntroActivity"
            android:exported="false" />
        <activity
            android:name=".VideosActivity"
            android:exported="false" />
        <activity
            android:name=".OfficeActivity"
            android:exported="false" />
        <activity
            android:name=".SyllabusActivity"
            android:exported="false" />
        <activity
            android:name=".ClassesActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>