<resources>
    <string name="app_name">Raj Rishi College Mitra</string>
    <string name="Disclaimer">
    </string>

    <string name="Fees_Payment">
        <br> Note : आपके द्वारा भुगतान किये गये रशीद ईमेल पर प्राप्त होने के बाद यदि परीक्षा फार्म का पिंट आउट नहीं निकल रहा है, तो दिये गये ईमेल पर भेजने की कृपा करें। \n</br>
        <br><b>Call and Email</b>\n</br>
        <br>1. rajrishi.onlineexamforms@gmail.com\n</br>
        <br>2. onlineformrrcollege@gmail.com\n</br>
        <br>3. +91 9414315453\n </br>
        </string>

    <string name="ChoudharyEmitra">
        <br><b>Choudhary E-Mitra and Photo State\n</b></br>
        <br><b>Address:- Near Little Bird School, Sanjay Nagar, Indira Colony, Alwar (301001)</b>\n</br>
        <br>1. Competition Notes Available.\n</br>
        <br>2. College Notes Available.\n</br>
        <br>3. Xerox and Photo Copies in Cheap Rate. \n</br>
        </string>

    <string name="ChoudharyPG">
        <br><b>Choudhary Hostel and PG\n</b></br>
        <br><b>Address:- Near National Library, Modiyo ki Bawadi, Near Railway Station, Sanjay Nagar, Alwar (301001)</b>\n</br>
        <br>1. Competition Notes Available.\n</br>
        <br>2. College Notes Available.\n</br>
        <br>3. Xerox and Photo Copies Available.\n</br>
        </string>

    <string name="NationalLibrary">
        <br><b>The National Library\n</b></br>
        <br><b>Address:- Near Choudhary Hostel and PG, Modiyo ki Bawadi, Near Railway Station, Sanjay Nagar, Alwar (301001)</b>\n</br>
        <br>1. 24*7 Open.\n</br>
        <br>2. Fully AC Rooms.\n</br>
        <br>3. Peaceful Environment.\n</br>
        <br>4. Fully WiFi Enable Zone.\n</br>
        <br>5. Comfortable Sitting Arrangement.\n</br>
        </string>

    <string-array name="College_Sites">
        <item>1.College Website</item>
        <item>2.Check Result</item>
        <item>3.Download Syllabus</item>
        <item>4.College History</item>
        <item>5.Back Solution</item>
        <item>6.Result Steps</item>
        <item>7.Academic Achievements</item>
        <item>8.Principal Message</item>
        <item>9.Vision and Mission</item>
        <item>10.Organogram</item>
        <item>11.College Statistics</item>
        <item>12.Teaching Staff</item>
        <item>13.Non-Teaching Staff</item>
        <item>14.Courses</item>
        <item>15.Admission Policy 2022–23</item>
        <item>16.Prospectus</item>
        <item>17.Fees 2022–23 </item>
        <item>18.Admission List 2022–23</item>
        <item>19.AISHE</item>
        <item>20.NAAC Status</item>
        <item>21.AQAR</item>
        <item>22.NSS</item>
        <item>23.Sports</item>
        <item>24.Women Cell</item>
        <item>25.Skill Development Course</item>
        <item>26.College Magazine</item>
        <item>27.Print Fees Receipt</item>
        <item>28.UG/PG Colleges</item>
        <item>29.Scout</item>
        <item>30.Library</item>
        <item>31.Laboratory</item>
        <item>32.Sports Ground</item>
        <item>33.Rain Harvesting</item>
        <item>34.Ramp Facility</item>
        <item>35.Energy Audit</item>
        <item>36.Green Audit</item>
        <item>37.ICT Tools</item>
        <item>38.College 2nd Website</item>
        <item>39.RRC Helper</item>
        <item>40.Complete Classes PDF</item>
        <item>41.Complete Student List</item>


    </string-array>

    <string-array name="College_Books">
        <item>1. 1st Year Electromagnetism Physics (ENG.)</item>
        <item>2. 1st Year Integral Calculus (ENG.)</item>
        <item>3. 1st Year Organic Chemistry (ENG.)</item>
        <item>4. 1st Year Organic Chemistry</item>
        <item>5. 1st Year Inorganic Chemistry</item>
        <item>6. 1st Year Physical Chemistry</item>
        <item>7. 1st Year Mechanics Physics</item>
        <item>8. 1st Year Waves and Oscillations Physics</item>
        <item>9. 1st Year Hindi Compulsory</item>
        <item>10. 2nd Year Zoology 1</item>
        <item>11. 2nd Year Cell Biology 1</item>
        <item>12. 3rd Year Inorganic Chemistry</item>
        <item>13. 3rd Year Organic Chemistry</item>
        <item>14. 3rd Year Physical Chemistry</item>
        <item>15. 3rd Year Abstract Algebra </item>
        <item>16. 3rd Year Complex Analysis</item>
        <item>17. 3rd Year Mathematical Physics</item>
        <item>18. 3rd Year Nuclear Physics</item>
        <item>19. 3rd Year Solid State Physics</item>
        <item>20. Complete M.Sc. Physics Books</item>
    </string-array>

    <string-array name="College_Videos">
        <item>1. Dr. Rajpal Choudhary sir</item>
        <item>2. Dr. Pawan Agrawal Sir</item>
        <item>3. StudyShip With Ramanand Yadav</item>
        <item>4. Maths for Graduation</item>
        <item>5. RrcAlwar2020</item>
        <item>6. Chemistry RRC</item>
        <item>7. RRC B.Sc. Part 3</item>
        <item>8. RRC B.Sc. Bio 3rd Year</item>
        <item>9. B.Sc. Part 1 Chemistry 2020</item>
        <item>10. CCE RAJ RRC Alwar</item>
        <item>11. CCE RAJ RRC Alwar 2</item>
        <item>12. RRC Alwar 2020</item>
        <item>13. RRC B.Sc. Part 2 Maths </item>
        <item>14. RRC M.Sc.(F) Physics 2020–21</item>
        <item>15. RRC B.Sc.I yr Physics 2020–21 </item>
    </string-array>

    <string-array name="Bsc_1Year_Notes">
        <item>1. B.Sc. 1st Semester Physics</item>
        <item>2. B.Sc. 2nd Semester Physics</item>
        <item>3. B.Sc. 1st Semester Chemistry</item>
        <item>4. B.Sc. 2nd Semester Chemistry</item>
        <item>5. B.Sc. 1st Sem. Analytical Chemistry</item>
        <item>6. B.Sc. 1st Semester Maths</item>
        <item>7. B.Sc. 2nd Semester Maths</item>
        <item>8. B.Sc. Bio 3rd Year</item>
        <item>9. B.Sc. 1st Semester Botany</item>
        <item>10. B.Sc. 2nd Semester Botany</item>
        <item>11. B.Sc. 1st Semester Zoology</item>
        <item>12. B.Sc. 2nd Semester Zoology</item>
        <item>13. B.Sc. 1 Year Hindi Compulsory</item>
        <item>14. B.Sc. 1 Year English Compulsory</item>
        <item>15. B.Sc. 1 Year Computer Education </item>
        <item>16. B.Sc. 1 Year Environmental Study </item>
    </string-array>

    <string-array name="Bsc_2Year_Notes">
        <item>1. B.Sc. 3rd Semester Physics</item>
        <item>2. B.Sc. 4th Semester Physics</item>
        <item>3. B.Sc. 3rd Semester Chemistry</item>
        <item>4. B.Sc. 4th Semester Chemistry</item>
        <item>5. B.Sc. 3rd Semester Maths</item>o
        <item>6. B.Sc. 4th Semester Maths</item>
        <item>7. B.Sc. 3rd Semester Zoology</item>
        <item>8. B.Sc. 4th Semester Zoology</item>
        <item>9. B.Sc. 3rd Semester Botany</item>
        <item>10. B.Sc. 4th Semester Botany</item>
    </string-array>

    <string-array name="Bsc_3Year_Notes">
        <item>1. B.Sc. 5th Semester Physics</item>
        <item>2. B.Sc. 6th Semester Physics</item>
        <item>3. B.Sc. 5th Semester Chemistry</item>
        <item>4. B.Sc. 6th Semester Chemistry</item>
        <item>5. B.Sc. 5th Semester Maths</item>
        <item>6. B.Sc. 6th Semester Maths</item>
        <item>7. B.Sc. 5th Semester Zoology</item>
        <item>8. B.Sc. 6th Semester Zoology</item>
        <item>9. B.Sc. 5th Semester Botany</item>
        <item>10. B.Sc. 6th Semester Botany</item>
    </string-array>


</resources>