<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/aglogo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12th Agriculture Notes"
        android:layout_below="@id/profilepic"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rohit Choudhary"
        android:textStyle="bold"
        android:layout_below="@id/name"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_marginLeft="16dp"/>




    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="48dp"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/imageButton"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/imageButton3"
        app:srcCompat="@drawable/youtube" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_alignBottom="@+id/imageButton6"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/imageButton6"
        app:srcCompat="@drawable/twitter" />

    <View
        android:layout_below="@+id/twitter"
        android:layout_width="match_parent"
        style="@style/line"/>
</RelativeLayout>